# -------------------------------------------------------------------------- #
# $Header: //components/rel/nb1.mpss/2.2/build/nb1.api#1 $
# --------------------------------------------------------------------------- #
# Copyright (c) 2010 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
# Import SCons Environment                                                    #
# --------------------------------------------------------------------------- #
Import('env')
if env.PathExists('${BUILD_ROOT}/nb1'):
    env.Replace(NB1_ROOT = '${INC_ROOT}/nb1')
else:    
    env.Replace(NB1_ROOT = '${INC_ROOT}/modem/nb1')

env.PublishPublicApi('NB1',   [ "${NB1_ROOT}/api",
                                "${NB1_ROOT}/common/inc",
                                "${NB1_ROOT}/cust/inc",
                                "${NB1_ROOT}/RRC/ASN1/on_target",])


env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/utils/osys',
        '${INC_ROOT}/core/buses/api/icb',
        '${INC_ROOT}/geran/variation/inc',
        '${INC_ROOT}/fw/api/common',
        '${INC_ROOT}/myps/api',
        '${INC_ROOT}/mcs/cust/inc',
        '${INC_ROOT}/mcs/variation/inc',
        '${INC_ROOT}/mcfg/api',
        ])


# ------------------------------------------------------------------------------
# NB1 Subsystem API
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('NB1', ["${INC_ROOT}/modem_proc/nb1/api",
                                 "${INC_ROOT}/modem_proc/nb1/common/inc",])

