	#===============================================================================
#
# QMIMSGS APSS TN
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011-2021 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/ds_utils/build/dataservices_ds_utils.scons#3 $
#  $DateTime: 2021/06/15 00:57:11 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 3/28/12   sdt     Baseline
#===============================================================================
Import('env')
env = env.Clone()

#Changes for MOB
if 'USES_MOB' in env:
	env.RequirePublicApi('STUB')
	env.RequirePublicApi('QAPI')
	env.RequirePublicApi('WDS', area='qmimsgs')
	env.RequirePublicApi('NIPD', area='qmimsgs')

#env.Append(CPPDEFINES=["MHI_TEST_VIRTIO_ENV"])

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('DEBUGTOOLS', area='core')
env.RequirePublicApi('SYSTEMDRIVERS', area='core')
env.RequirePublicApi('HWENGINES', area='core')
env.RequirePublicApi('DAL', area='core')
env.RequirePublicApi('MEMORY', area='core')
env.RequirePublicApi('POWER', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi('WIREDCONNECTIVITY', area='core')
env.RequirePublicApi('WDS', area='api')
env.RequirePublicApi('NIPD', area='api')
env.RequirePublicApi(['UTILS'], area='dataservices')
DATASERVICES_RESTRICTED_APIS = [
    'DS_UTILS',
    ]

env.RequireRestrictedApi(DATASERVICES_RESTRICTED_APIS)

SRCPATH = '${BUILD_ROOT}/dataservices/ds_utils/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


DS_UTIL_SOURCES = [
	'${BUILDPATH}/ds_port.c',
    '${BUILDPATH}/ds_cmdq.c',
    '${BUILDPATH}/ds_list.c',
    '${BUILDPATH}/ds_sl_list.c',
    '${BUILDPATH}/ds_util.c',
    '${BUILDPATH}/queue.c',
    '${BUILDPATH}/stm2.c',
    '${BUILDPATH}/ds_qmi_client_helper.c'
]

IMAGES = ['DATA_TN', 'APPS_PROC','MOB_DATASERVICES']
env.AddBinaryLibrary(IMAGES, ('${BUILDPATH}/ds_utils'), DS_UTIL_SOURCES)
#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
