#===============================================================================
#
# Core APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/audio.tx/2.0/audio/csd_qmi_services/build/csd_qmi_service.api#1 $
#  $DateTime: 2018/12/25 22:39:07 $
#  $Author: pwbldsvc $
#  $Change: 17929171 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')



env.PublishPublicApi('CSD_QMI_SERVICES', [
   "${INC_ROOT}/multimedia/audio/csd_qmi_services/inc"
])

env.LoadAPIUnits()

