
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
; ===========================================================================
;
; Copyright (c) 2019 Qualcomm Technologies, Inc.
; All Rights Reserved.
; Confidential and Proprietary - Qualcomm Technologies, Inc.
;
; Export of this technology or software is regulated by the U.S. Government.
; Diversion contrary to U.S. law prohibited.
;
; All ideas, data and information contained in or disclosed by
; this document are confidential and proprietary information of
; Qualcomm Technologies, Inc. and all rights therein are expressly reserved.
; By accepting this material the recipient agrees that this material
; and the information contained therein are held in confidence and in
; trust and will not be used, copied, reproduced in whole or in part,
; nor its contents revealed in any manner to others without the express
; written permission of Qualcomm Technologies, Inc.
;
; ===========================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "A7SS"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""A7SS,APCS_QGIC2"""
      MENUITEM "APCS_ACC" "per.view hwioreg.per ""A7SS,APCS_ACC"""
      MENUITEM "APCS_SAW2" "per.view hwioreg.per ""A7SS,APCS_SAW2"""
      MENUITEM "QTMR_AC" "per.view hwioreg.per ""A7SS,QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""A7SS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_F7_QTMR_V1" "per.view hwioreg.per ""A7SS,APCS_F7_QTMR_V1"""
      MENUITEM "APCS_WDT" "per.view hwioreg.per ""A7SS,APCS_WDT"""
      MENUITEM "APCS_GLB" "per.view hwioreg.per ""A7SS,APCS_GLB"""
      MENUITEM "APCS_GCC" "per.view hwioreg.per ""A7SS,APCS_GCC"""
    )
    POPUP "BIMC"
    (
      MENUITEM "BIMC_GLOBAL0" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL0"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_M_APP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP_MPORT"""
      MENUITEM "BIMC_M_APP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP_PROF"""
      MENUITEM "BIMC_M_DSP_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_MPORT"""
      MENUITEM "BIMC_M_DSP_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP_PROF"""
      MENUITEM "BIMC_M_MCDMA_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_MPORT"""
      MENUITEM "BIMC_M_MCDMA_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_MCDMA_PROF"""
      MENUITEM "BIMC_M_SYS_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_MPORT"""
      MENUITEM "BIMC_M_SYS_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS_PROF"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BIMC_MPU_MPU1132_32_M31L10_AHB"
    (
      MENUITEM "BIMC_MPU_MPU1132_32_M31L10_AHB" "per.view hwioreg.per ""BIMC_MPU_MPU1132_32_M31L10_AHB,BIMC_MPU_MPU1132_32_M31L10_AHB"""
    )
    POPUP "BLSP1_BLSP"
    (
      MENUITEM "BLSP1_BLSP_BAM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM"""
      MENUITEM "BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "BLSP1_BLSP_QUP0" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP0"""
      MENUITEM "BLSP1_BLSP_QUP1" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP1"""
      MENUITEM "BLSP1_BLSP_QUP2" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP2"""
      MENUITEM "BLSP1_BLSP_QUP3" "per.view hwioreg.per ""BLSP1_BLSP,BLSP1_BLSP_QUP3"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_3_M20L12_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_3_M20L12_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU1132_32_L12" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU1132_32_L12"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_APU1132_16" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_APU1132_16"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_CRYPTO_TOP"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_CRYPTO_TOP,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_WRAPPER_8K_R01"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_WRAPPER_8K_R01,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_WRAPPER_8K_R01,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_WRAPPER_8K_R01,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "DIM_C00_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_C00_DDRPHY_CA"""
      MENUITEM "DIM_D00_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D00_DDRPHY_DQ"""
      MENUITEM "DIM_D01_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D01_DDRPHY_DQ"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MPU_BOOT_IMEM_CFG_MPU1132A_4_M31L12_AHB"
    (
      MENUITEM "MPU_BOOT_IMEM_CFG_MPU1132A_4_M31L12_AHB" "per.view hwioreg.per ""MPU_BOOT_IMEM_CFG_MPU1132A_4_M31L12_AHB,MPU_BOOT_IMEM_CFG_MPU1132A_4_M31L12_AHB"""
    )
    POPUP "MPU_MSS_NAV_CE_CFG_MPU1132A_10_M31L12_AXI"
    (
      MENUITEM "MPU_MSS_NAV_CE_CFG_MPU1132A_10_M31L12_AXI" "per.view hwioreg.per ""MPU_MSS_NAV_CE_CFG_MPU1132A_10_M31L12_AXI,MPU_MSS_NAV_CE_CFG_MPU1132A_10_M31L12_AXI"""
    )
    POPUP "MPU_MSS_Q6_CFG_MPU1132A_20_M31L12_AXI"
    (
      MENUITEM "MPU_MSS_Q6_CFG_MPU1132A_20_M31L12_AXI" "per.view hwioreg.per ""MPU_MSS_Q6_CFG_MPU1132A_20_M31L12_AXI,MPU_MSS_Q6_CFG_MPU1132A_20_M31L12_AXI"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM_NDP_AUTO_SCALE_V2_0" "per.view hwioreg.per ""MSS_TOP,MSS_BAM_NDP_AUTO_SCALE_V2_0"""
      MENUITEM "MSS_QDSP6V67SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6V67SS_PUB"""
      MENUITEM "MSS_QDSP6V67SS_CSR" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6V67SS_CSR"""
      MENUITEM "MSS_QDSP6V67SS_L2VIC" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6V67SS_L2VIC"""
      MENUITEM "MSS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "MSS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "MSS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "MSS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "MSS_QDSP6SS_RSCC_RSCC_RSC" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_RSCC_RSCC_RSC"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CM_MANTICORE_ADC" "per.view hwioreg.per ""MSS_TOP,MSS_CM_MANTICORE_ADC"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MODEM_DTR_DAC_CALIB_0" "per.view hwioreg.per ""MSS_TOP,MODEM_DTR_DAC_CALIB_0"""
      MENUITEM "DAC_REGARRAY_0" "per.view hwioreg.per ""MSS_TOP,DAC_REGARRAY_0"""
      MENUITEM "MSS_MGPI" "per.view hwioreg.per ""MSS_TOP,MSS_MGPI"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_NAV_WTR_BASE" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_WTR_BASE"""
      MENUITEM "MSS_NAV_TOP_BASE" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_TOP_BASE"""
      MENUITEM "MSS_NAV_BB_BASE" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_BB_BASE"""
      MENUITEM "TX" "per.view hwioreg.per ""MSS_TOP,TX"""
      MENUITEM "TX_MEM" "per.view hwioreg.per ""MSS_TOP,TX_MEM"""
      MENUITEM "TX_BRDG" "per.view hwioreg.per ""MSS_TOP,TX_BRDG"""
      MENUITEM "TXR_A0" "per.view hwioreg.per ""MSS_TOP,TXR_A0"""
      MENUITEM "TXC_A0" "per.view hwioreg.per ""MSS_TOP,TXC_A0"""
      MENUITEM "TXC_MEM" "per.view hwioreg.per ""MSS_TOP,TXC_MEM"""
      MENUITEM "O_TX" "per.view hwioreg.per ""MSS_TOP,O_TX"""
      MENUITEM "O_TX_WMORE_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_WMORE_TS_TRIF"""
      MENUITEM "O_TX_ENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_ENC_TS_TRIF"""
      MENUITEM "O_TX_MOD_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_MOD_TS_TRIF"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MSS_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_BRDG" "per.view hwioreg.per ""MSS_TOP,RXFE_BRDG"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MSS_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK"""
      MENUITEM "CCHP_TOP_RIF_MMAP" "per.view hwioreg.per ""MSS_TOP,CCHP_TOP_RIF_MMAP"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MSS_TOP,DB_BUF"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "DECOB" "per.view hwioreg.per ""MSS_TOP,DECOB"""
      MENUITEM "DB_BUF_PAGE" "per.view hwioreg.per ""MSS_TOP,DB_BUF_PAGE"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MSS_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MSS_TOP,TDECIB_MEM"""
      MENUITEM "PDMEM" "per.view hwioreg.per ""MSS_TOP,PDMEM"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MSS_TOP,CONTROL"""
      MENUITEM "MTC_CLK" "per.view hwioreg.per ""MSS_TOP,MTC_CLK"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MSS_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MSS_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MSS_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MSS_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MSS_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,MCDMA_TS_TRIF"""
      MENUITEM "DBG_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,DBG_TS_TRIF"""
      MENUITEM "STMR_EXPY" "per.view hwioreg.per ""MSS_TOP,STMR_EXPY"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MSS_TOP,ENCRYPT"""
      MENUITEM "UNIV_STMR" "per.view hwioreg.per ""MSS_TOP,UNIV_STMR"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PCNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_0_BUS_TIMEOUT,PCNOC_0_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_1_BUS_TIMEOUT,PCNOC_1_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_2_BUS_TIMEOUT,PCNOC_2_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_3_BUS_TIMEOUT,PCNOC_3_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_4_BUS_TIMEOUT,PCNOC_4_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_5_BUS_TIMEOUT,PCNOC_5_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_6_BUS_TIMEOUT,PCNOC_6_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_7_BUS_TIMEOUT"
    (
      MENUITEM "PCNOC_7_BUS_TIMEOUT" "per.view hwioreg.per ""PCNOC_7_BUS_TIMEOUT,PCNOC_7_BUS_TIMEOUT"""
    )
    POPUP "PCNOC_SNOC_MPU_MPU1132_32_M31L10_AHB"
    (
      MENUITEM "PCNOC_SNOC_MPU_MPU1132_32_M31L10_AHB" "per.view hwioreg.per ""PCNOC_SNOC_MPU_MPU1132_32_M31L10_AHB,PCNOC_SNOC_MPU_MPU1132_32_M31L10_AHB"""
    )
    POPUP "PC_NOC"
    (
      MENUITEM "PC_NOC" "per.view hwioreg.per ""PC_NOC,PC_NOC"""
    )
    POPUP "PDM_PERPH_WEB"
    (
      MENUITEM "PDM_WEB_PWM" "per.view hwioreg.per ""PDM_PERPH_WEB,PDM_WEB_PWM"""
      MENUITEM "PDM_WEB_TCXO4" "per.view hwioreg.per ""PDM_PERPH_WEB,PDM_WEB_TCXO4"""
    )
    POPUP "PKA_WRAPPER"
    (
      MENUITEM "PKA_WRAPPER_REGS" "per.view hwioreg.per ""PKA_WRAPPER,PKA_WRAPPER_REGS"""
      MENUITEM "PKA_WRAPPER_XPU2" "per.view hwioreg.per ""PKA_WRAPPER,PKA_WRAPPER_XPU2"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_GENI_CFG"""
      MENUITEM "SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,SPMI_CFG"""
      MENUITEM "SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,SPMI_PIC"""
      MENUITEM "PMIC_ARB_MPU1132_25_M25L12_AHB" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_MPU1132_25_M25L12_AHB"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS"""
      MENUITEM "PMIC_ARB_CORE_REGISTERS_OBS" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE_REGISTERS_OBS"""
    )
    POPUP "PRNG_PRNG_TOP"
    (
      MENUITEM "PRNG_CM_CM_PRNG_CM" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_CM_CM_PRNG_CM"""
      MENUITEM "PRNG_TZ_TZ_PRNG_TZ" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_TZ_TZ_PRNG_TZ"""
      MENUITEM "PRNG_MSA_MSA_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_MSA_MSA_PRNG_SUB"""
      MENUITEM "PRNG_EE2_EE2_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE2_EE2_PRNG_SUB"""
      MENUITEM "PRNG_EE3_EE3_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE3_EE3_PRNG_SUB"""
      MENUITEM "PRNG_EE4_EE4_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE4_EE4_PRNG_SUB"""
      MENUITEM "PRNG_EE5_EE5_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE5_EE5_PRNG_SUB"""
      MENUITEM "PRNG_EE6_EE6_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE6_EE6_PRNG_SUB"""
      MENUITEM "PRNG_EE7_EE7_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE7_EE7_PRNG_SUB"""
      MENUITEM "PRNG_EE8_EE8_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE8_EE8_PRNG_SUB"""
      MENUITEM "PRNG_EE9_EE9_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE9_EE9_PRNG_SUB"""
      MENUITEM "PRNG_EE10_EE10_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE10_EE10_PRNG_SUB"""
      MENUITEM "PRNG_EE11_EE11_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE11_EE11_PRNG_SUB"""
      MENUITEM "PRNG_EE12_EE12_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE12_EE12_PRNG_SUB"""
      MENUITEM "PRNG_EE13_EE13_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE13_EE13_PRNG_SUB"""
      MENUITEM "PRNG_EE14_EE14_PRNG_SUB" "per.view hwioreg.per ""PRNG_PRNG_TOP,PRNG_EE14_EE14_PRNG_SUB"""
    )
    POPUP "QC_DCC_TWIZY_2KB2LL"
    (
      MENUITEM "DCC_APU" "per.view hwioreg.per ""QC_DCC_TWIZY_2KB2LL,DCC_APU"""
      MENUITEM "DCC_CFG" "per.view hwioreg.per ""QC_DCC_TWIZY_2KB2LL,DCC_CFG"""
    )
    POPUP "QDSS_SOC_DBG"
    (
      MENUITEM "QDSS_APSS_APCS_APB_APCS_APB_A7CORE_DEBUG" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_APSS_APCS_APB_APCS_APB_A7CORE_DEBUG"""
      MENUITEM "QDSS_APSS_APCS_CTI_APCS_CTI_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_APSS_APCS_CTI_APCS_CTI_CSCTI"""
      MENUITEM "QDSS_TPDM_TPDM_ATB64_APCLK_DSB256_SUB" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_TPDM_TPDM_ATB64_APCLK_DSB256_SUB"""
      MENUITEM "QDSS_RPM_RPM_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_RPM_RPM_CSCTI"""
      MENUITEM "QDSS_DCC_DCC_TPDM_TPDM_ATB8_ATCLK_CMB32_CS6DCF0636_SUB" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_DCC_DCC_TPDM_TPDM_ATB8_ATCLK_CMB32_CS6DCF0636_SUB"""
      MENUITEM "QDSS_MSS_Q6_QDSP6SS_QDSP6SS_Q6V67X_ETM" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_MSS_Q6_QDSP6SS_QDSP6SS_Q6V67X_ETM"""
      MENUITEM "QDSS_MSS_Q6_QDSP6SS_QDSP6SS_Q6V67X_ISDB" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_MSS_Q6_QDSP6SS_QDSP6SS_Q6V67X_ISDB"""
      MENUITEM "QDSS_MSS_Q6_QDSP6SS_QDSP6SS_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_MSS_Q6_QDSP6SS_QDSP6SS_CSCTI"""
      MENUITEM "QDSS_QDSS_QDSS_CSR" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_QDSS_CSR"""
      MENUITEM "QDSS_QDSS_CXSTM_8_32_32_TRUE" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CXSTM_8_32_32_TRUE"""
      MENUITEM "QDSS_QDSS_QDSS_DL_SLV_TPDA_TPDA_TPDA_S16_W64_D8_M64" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_QDSS_DL_SLV_TPDA_TPDA_TPDA_S16_W64_D8_M64"""
      MENUITEM "QDSS_QDSS_QDSS_DL_SLV_QATBFUNNEL_QATBFUNNEL_QATBFUNNEL_64W8SP" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_QDSS_DL_SLV_QATBFUNNEL_QATBFUNNEL_QATBFUNNEL_64W8SP"""
      MENUITEM "QDSS_QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI9_CTI9_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI9_CTI9_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI10_CTI10_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI10_CTI10_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI11_CTI11_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI11_CTI11_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI12_CTI12_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI12_CTI12_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI13_CTI13_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI13_CTI13_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI14_CTI14_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI14_CTI14_CSCTI"""
      MENUITEM "QDSS_QDSS_CTI15_CTI15_CSCTI" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CTI15_CTI15_CSCTI"""
      MENUITEM "QDSS_QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_ETR_ETR_CXTMC_R64W32D"""
      MENUITEM "QDSS_QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_QDSS_ETFETB_ETFETB_CXTMC_F128W4K" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_ETFETB_ETFETB_CXTMC_F128W4K"""
      MENUITEM "QDSS_QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_NDPBAM_BAM"""
      MENUITEM "QDSS_QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_CREG" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_CREG"""
      MENUITEM "QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_OLEM" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_OLEM"""
      MENUITEM "QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_RTEM" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_RTEM"""
      MENUITEM "QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_SREG" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_SPDM_SPDM_SPDM_SPDM_SREG"""
      MENUITEM "QDSS_QDSS_SPDM_SPDM_SPDM_APU0132_1" "per.view hwioreg.per ""QDSS_SOC_DBG,QDSS_QDSS_SPDM_SPDM_SPDM_APU0132_1"""
    )
    POPUP "QPIC_QPIC_XPU2"
    (
      MENUITEM "QPIC_QPIC_BAM" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_QPIC_BAM"""
      MENUITEM "QPIC_QPIC_XPU2" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_QPIC_XPU2"""
      MENUITEM "QPIC_QPIC_VMIDMT" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_QPIC_VMIDMT"""
      MENUITEM "QPIC_EBI2CR" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_EBI2CR"""
      MENUITEM "QPIC_EBI2ND" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_EBI2ND"""
      MENUITEM "QPIC_QPIC_MPU_MPU1132_8_M39L16_AHB_40" "per.view hwioreg.per ""QPIC_QPIC_XPU2,QPIC_QPIC_MPU_MPU1132_8_M39L16_AHB_40"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SECURE_CHANNEL" "per.view hwioreg.per ""SECURITY_CONTROL,SECURE_CHANNEL"""
      MENUITEM "SEC_CTRL_APU_APU1132_19" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_19"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_MPU1132_16_M22L12_AHB" "per.view hwioreg.per ""TLMM,TLMM_MPU1132_16_M22L12_AHB"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "ULTAUDIO_CORE"
    (
      MENUITEM "ULTAUDIO_LPASS_TCSR" "per.view hwioreg.per ""ULTAUDIO_CORE,ULTAUDIO_LPASS_TCSR"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_LPASS_CSR_VFR" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_VFR"""
      MENUITEM "LPASS_LPASS_CSR_IO" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPASS_CSR_IO"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_AVTIMER" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_AVTIMER"""
      MENUITEM "LPASS_LPA_IF_ULTAUDIO" "per.view hwioreg.per ""ULTAUDIO_CORE,LPASS_LPA_IF_ULTAUDIO"""
    )
    POPUP "USB20S"
    (
      MENUITEM "DWC_USB3" "per.view hwioreg.per ""USB20S,DWC_USB3"""
      MENUITEM "USB30_QSCRATCH" "per.view hwioreg.per ""USB20S,USB30_QSCRATCH"""
      MENUITEM "USB30_QSRAM_REGS" "per.view hwioreg.per ""USB20S,USB30_QSRAM_REGS"""
      MENUITEM "USB30_DBM_REGFILE" "per.view hwioreg.per ""USB20S,USB30_DBM_REGFILE"""
      MENUITEM "USB30_BAM" "per.view hwioreg.per ""USB20S,USB30_BAM"""
    )
    POPUP "USB2_PHY_CM_DWC_USB2_SW"
    (
      MENUITEM "USB2_PHY_CM_DWC_USB2_SW" "per.view hwioreg.per ""USB2_PHY_CM_DWC_USB2_SW,USB2_PHY_CM_DWC_USB2_SW"""
    )
    POPUP "VMIDMT_MSS_NAV_CE_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8"
    (
      MENUITEM "VMIDMT_MSS_NAV_CE_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8" "per.view hwioreg.per ""VMIDMT_MSS_NAV_CE_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8,VMIDMT_MSS_NAV_CE_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8"""
    )
    POPUP "VMIDMT_MSS_Q6_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8"
    (
      MENUITEM "VMIDMT_MSS_Q6_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8" "per.view hwioreg.per ""VMIDMT_MSS_Q6_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8,VMIDMT_MSS_Q6_CFG_VMIDMT_SMR_4_SSD3_SID3_MA8"""
    )
    POPUP "VMIDMT_PCNOC_SNOC_1_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"
    (
      MENUITEM "VMIDMT_PCNOC_SNOC_1_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128" "per.view hwioreg.per ""VMIDMT_PCNOC_SNOC_1_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128,VMIDMT_PCNOC_SNOC_1_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"""
    )
    POPUP "VMIDMT_PCNOC_SNOC_2_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"
    (
      MENUITEM "VMIDMT_PCNOC_SNOC_2_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128" "per.view hwioreg.per ""VMIDMT_PCNOC_SNOC_2_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128,VMIDMT_PCNOC_SNOC_2_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"""
    )
    POPUP "VMIDMT_PCNOC_SNOC_3_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"
    (
      MENUITEM "VMIDMT_PCNOC_SNOC_3_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128" "per.view hwioreg.per ""VMIDMT_PCNOC_SNOC_3_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128,VMIDMT_PCNOC_SNOC_3_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"""
    )
    POPUP "VMIDMT_PCNOC_SNOC_4_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"
    (
      MENUITEM "VMIDMT_PCNOC_SNOC_4_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128" "per.view hwioreg.per ""VMIDMT_PCNOC_SNOC_4_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128,VMIDMT_PCNOC_SNOC_4_CFG_VMIDMT_SMR_128_SSD7_SID7_MA128"""
    )
    POPUP "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"
    (
      MENUITEM "XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB" "per.view hwioreg.per ""XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB,XPU_CFG_PCNOC_CFG_MPU1132_4_M19L12_AHB"""
    )
    POPUP "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"
    (
      MENUITEM "XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB" "per.view hwioreg.per ""XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB,XPU_CFG_RPM_CFG_MPU1132_2_M21L12_AHB"""
    )
  )
)
