#/** @file FlashCommonLib.inf
#  
#  SLC Nand Library UEFI INF file
#  
#  Copyright (c) 2017, 2019 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2019-06-11   sl      Multipage support added
# 2018-11-01   sb      Updated for 9205
# 2017-03-03   eo      Initial version.
#
#==============================================================================
# 80ee6be6-7555-4b62-a91d-28fce430b117
# 487f10ee-a146-4283-a5a0-c0edf38d7fa8
# 63a062be-b0b4-4bce-be90-856ab827167c

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorToolsLib
  FILE_GUID                      = 174269eb-9b16-452e-8e82-1bf286c7bdf4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorToolsLib

[Sources.ARM]
  Loader/flash_dal.c
  Loader/flash_dal_fwk.c
  Loader/flash_dal_info.c
  Loader/flash_dal_util.c
  Loader/flash_properties.c
  Loader/flash_nor_entry_reduced.c
  Loader/flash_nor_i2c_init.c
  Loader/flash_nor_i2c_core.c
  Loader/flash_nor_i2c_config.c
  EEPROM/flash_extdrv_i2c_v2.c
  ../NorJtagTools/flash_log.h

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -DBUILD_TOOL_CHAIN -DFLASH_WATCHDOG_RESET_ADDR=0x00280040 -DFLASH_ENABLE_NOR_I2C -g -DFLASH_LOG_H="\"flash_log.h\"" -DNOISY -DTNOISY="3" -DFLASH_EXTDRV_I2C_INCLUDE_H=\"flash_extdrv_i2c_hwio.h\" -DFLASH_CFG_INCLUDE_H="\"flash_cfg_qpic_2_0_1.h\""
  MSFT:*_*_*_CC_FLAGS =

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec  

[LibraryClasses]
  BaseLib

[Guids]

[Protocols]

[Pcd.common]

  
