#===============================================================================
#
# TX demo module app scons script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/core.tx/6.0/securemsm/qtee_invoke/sampleclient/build/sampleclient.scons#1 $
#  $DateTime: 2020/01/30 22:49:35 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#===============================================================================

Import('env')
env_dam = env.Clone()

if 'USES_ARM' in env_dam:
  IMAGES = ['SAMPLEAPP']
else:
  IMAGES = ['LLVM_DAM']

if 'USES_QSEECOM' not in env_dam:
    #-------------------------------------------------------------------------------
    # Pack info
    #-------------------------------------------------------------------------------
    CLEAN_SOURCES = env_dam.FindFiles("*", "${BUILD_ROOT}/core/securemsm/qtee_invoke/sampleclient/src/")
    IMAGES = ['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'APPS_IMAGE', 'CBSP_APPS_IMAGE', 'SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'SAMPLEAPP', 'LLVM_DAM']

    env_dam.CleanPack(IMAGES, CLEAN_SOURCES)

    Return()

CBSP_APIS = [
    'QSEECOM_DRIVER',
    'SERVICES',
    'STORAGE',
    'QAPI',
    'QTEE_INVOKE_QAPI',
    'MINK',
]

env_dam.RequirePublicApi('KERNEL', area='core')
env_dam.RequirePublicApi(CBSP_APIS)

SRCPATH = '${BUILD_ROOT}/core/securemsm/qtee_invoke/sampleclient/src'

# For kernel tests
env_kernel = env.Clone()

IMAGES_KERNEL = [
  'MODEM_IMAGE',
  'CBSP_MODEM_IMAGE',
  'APPS_IMAGE',
  'CBSP_APPS_IMAGE',
  'SINGLE_IMAGE',
  'CBSP_SINGLE_IMAGE',
  'QDSP6_SW_IMAGE',
  'CBSP_QDSP6_SW_IMAGE'
]

env_kernel.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

RESTRICTED_API = [
  'QSEECOM_DRIVER_API',
]

env_kernel.RequirePublicApi(CBSP_APIS)
env_kernel.RequirePublicApi('KERNEL', area='core')
env_kernel.RequireRestrictedApi(RESTRICTED_API)

env_kernel.Append(CFLAGS=" --c99")

KERNEL_SOURCES = [
  '${BUILDPATH}/smcinvoke_sample_client.c'
]

if 'USES_SECUREMSM_DEBUG_EXTN' in env_kernel:
    env_kernel.AddLibrary(IMAGES_KERNEL, '${BUILDPATH}/build/smcinvoke_sample_client', KERNEL_SOURCES)

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
