#===============================================================================
#
# SNS_RMD library
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/rmd/build/sns_rmd.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

if "SNS_ISLAND_INCLUDE_RMD" in env:
  island_files = True
else:
  island_files = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h', '*.json','*.proto'],
             register_func_name = "sns_rmd_register",
             ssc_protected_api = ['SNS_MATH_UTIL'],
             binary_lib = True,
             add_island_files = island_files)
