#===============================================================================
#
# SHTW2 sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/shtw2/build/sns_shtw2.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

shtw2_island_enable = False

if 'SNS_ISLAND_INCLUDE_SHTW2' in env:
  shtw2_island_enable = True
  
if 'SNS_DISABLE_REGISTRY' not in env:
  env.Append( CPPDEFINES = ['SHTW2_ENABLE_REGISTRY_ACCESS'])
  
if 'SSC_INCLUDE_SENS_VEND_LIBS' in env and ('sns_shtw2' in env['SSC_INCLUDE_SENS_VEND_LIBS']):
  # HY11 builds - ship as source
  clean_pack_list = []
  binary_lib = False
  if 'SENSORS_DD_DEV_FLAG' in env:
    # HD22 builds - ship as binary_lib
    clean_pack_list = ['*.c','*.h','*.proto','*.json']
    binary_lib = True
else:
  # Delete the NPOR driver from pack builds
  clean_pack_list = ['*.c','*.h','*.proto','*.json','*.scons']
  binary_lib = True   

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 flavor = ["hexagon"],
                 clean_pack_list = clean_pack_list,
                 register_func_name = "sns_register_shtw2",
                 binary_lib = binary_lib,
                 add_island_files = shtw2_island_enable,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")
