#===============================================================================
#
# RIL APSS TX
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/ril.tx/1.1/psm/qapi_lib/build/qapi_lib.scons#1 $
#  $DateTime: 2018/08/19 22:39:13 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 13/11/17   ravikish  Baseline
#===============================================================================
Import('env')
env = env.Clone()


env.Append(CPPDEFINES=["TXM_MODULE", "TX_DAM_QC_CUSTOMIZATIONS"])

if 'USES_ARM' in env:
	env.Append(CCFLAGS = " --arm_only --apcs=/interwork ")
	env.Append(ASMFLAGS = " --arm_only --apcs=/interwork ")
else:
	env.Append(CCFLAGS = " -marm ")
	env.Append(ASMFLAGS = " -marm ")
	
env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES')
env.RequirePublicApi('QAPI')
env.RequirePublicApi('PSM_CLIENT', area='ril')	
env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi('NAS', area='api')
env.RequirePublicApi('DSS_NET', area='dataservices')
env.RequirePublicApi('QAPI', area='dataservices')

	
SRCPATH = '${BUILD_ROOT}/ril/psm/qapi_lib'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

QAPI_PSM_LIB_SOURCES = [
	'${BUILDPATH}/src/qapi_psm_user.c',
]

if 'USES_ARM' in env:
	env.AddBinaryLibrary(['TXM_MODULES','QCLI_DAM_DEMO'],'${BUILD_ROOT}/ril/psm/qapi_lib/build/qapi_psm_lib',QAPI_PSM_LIB_SOURCES)
else:
	env.AddBinaryLibrary(['TXM_MODULES_LLVM'],'${BUILD_ROOT}/ril/psm/qapi_lib/build/LLVM/qapi_psm_lib',QAPI_PSM_LIB_SOURCES)

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()