Import('env')

pimem_v23 = ['845','670','405', '6150','7150','nicobar','kamorta']
if env['MSM_ID'] in pimem_v23:
    env.Replace(PIMEM_VERSION = 'v2_3')

pimem_v3 = ['855', '1000', '8250', 'saipan', 'lahaina']
if env['MSM_ID'] in pimem_v3:
    env.Replace(PIMEM_VERSION = 'v3')


# Restricted APIs supposed to be accessed by ssg platform folders sources only.

env.PublishRestrictedApi('SSGPLATFORM_DRIVERS', [
    '${INC_ROOT}/ssg/securemsm/platform/drivers/inc/pimem',
    '${INC_ROOT}/ssg/securemsm/platform/drivers/inc/timer/',
    '${INC_ROOT}/ssg/securemsm/platform/drivers/inc/pimem/${PIMEM_VERSION}',
    '${INC_ROOT}/ssg/securemsm/platform/drivers/interrupt_controller/inc',
])

env.LoadAPIUnits()
