#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2016 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfdevice_qat3516.mpss/1.20/build/modem_rfdevice_qat3516.api#1 $
# $DateTime: 2020/04/16 12:14:54 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/19/16   hm      Initial file
#===============================================================================

Import('env')


if env.PathExists('${INC_ROOT}/rfdevice_qat3516'):
    env.Replace(RFDEVICE_QAT3516_ROOT = '${INC_ROOT}/rfdevice_qat3516')
else:
    env.Replace(RFDEVICE_QAT3516_ROOT = '${INC_ROOT}/modem/rfdevice_qat3516')
	
if env.PathExists('${BUILD_ROOT}/rfa'):
    env.Replace(MODEM_ROOT = '${INC_ROOT}')
else:    
    env.Replace(MODEM_ROOT = '${INC_ROOT}/modem')


env.PublishPublicApi('RFDEVICE_QAT3516',  ['${RFDEVICE_QAT3516_ROOT}/api'])


env.PublishRestrictedApi('RFDEVICE_QAT3516_VIOLATIONS',[
    '${MODEM_ROOT}/rfa/rf/hal/common/inc',
	'${MODEM_ROOT}/rfa/rfc/common/inc',
	'${MODEM_ROOT}/rfa/rf/common/rf/core/inc',
	'${MODEM_ROOT}/rfa/variation/inc',
	'${MODEM_ROOT}/rfa/rf/common/rf/rfc/inc',
	'${MODEM_ROOT}/rfa/device/rffe/inc',
	'${MODEM_ROOT}/rfa/device/rfdev_intf/inc',
	'${MODEM_ROOT}/core/api/storage',
	    ])	

