#===============================================================================
#
# GENERAL DESCRIPTION
#    Buses Settings
#
# Copyright (c) 2017-2018 Qualcomm Technologies, Inc.
#           All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 05/12/17   MJS     Initial version.
#
#===============================================================================

Import('env')

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #

env.LoadAPIUnits()

