#r===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 - 2014 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfc_jolokia.mpss/2.10/build/modem_rfc.api#1 $
# $DateTime: 2020/04/16 12:26:20 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/16/14   dej     Clean-up SCons and add support for TABASCO
# 09/03/13   kg      Initial Version
#===============================================================================

Import('env')

env.Replace(RFA_ROOT = '${INC_ROOT}/rfa')
env.Replace(RFC_ROOT = Dir('..').path)

env.PublishPublicApi('COMMON', [
    '${RFC_ROOT}/api',
    ])

env.PublishRestrictedApi('VIOLATIONS', [
    '${INC_ROOT}/geran/variation/inc',
    '${INC_ROOT}/geran/cust/inc',
    ])

env.LoadToolScript('../../rfa/rfc/build/rfc_factory.py')	
	
env.LoadAPIUnits()
