#===============================================================================
#
# 9x06 Target Specific Scons file for Flash HAL
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tx/6.0/storage/flash/src/hal/build/9205.sconscript#1 $
#  $DateTime: 2020/01/30 22:49:35 $
#  $Author: pwbldsvc $
#  $Change: 22400605 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/07/16   sb      Update to support 9x06
#===============================================================================

Import('env')

nandc_dcpu_reduced_images = [
   ]

nandc_dcpu_images = [
   ]

nandc_bam_reduced_images = [
   ]
   
nandc_bam_images = [
   'APPS_IMAGE', 'CBSP_APPS_IMAGE',
   ]

dictionary_keys = set(env.Dictionary())

# Find the intersection
nandc_bam_images_result_keys = set(nandc_bam_images) & dictionary_keys
nandc_bam_reduced_images_result_keys = set(nandc_bam_reduced_images) & dictionary_keys
nandc_dcpu_images_result_keys = set(nandc_dcpu_images) & dictionary_keys
nandc_dcpu_reduced_images_result_keys = set(nandc_dcpu_reduced_images) & dictionary_keys

if len(nandc_dcpu_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_DCPU_REDUCED = 'yes')
elif len(nandc_dcpu_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_DCPU = 'yes')
elif len(nandc_bam_reduced_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_BAM_REDUCED = 'yes')
elif len(nandc_bam_images_result_keys) != 0 :
   env.Replace(ENABLE_NANDC_QPIC_BAM = 'yes')

if env['MSM_ID'] in ['9205']:
   env.Append(CPPDEFINES = "FLASH_HAL_HWIO_INCLUDE_H=\\\"flash_hal_hwio_9205.h\\\"")
