#=================================================================
# VOICECFG SConscript
#=================================================================
Import('env')

env = env.Clone()

VOICEMEMSRCPATH = "../src"
env.VariantDir('${BUILDPATH}', VOICEMEMSRCPATH, duplicate=0)

VOICEMEM_SOURCES = [   
  '${BUILDPATH}/voicemem_common.c',
]

if 'AVS_MPSS_TEST' in env:
 IMAGES = ['AVS_ADSP','AVS_ADSP_USER']
else:
 IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']


env.AddLibrary(IMAGES, ('${BUILDPATH}/voice/voicemem'), VOICEMEM_SOURCES)

env.LoadSoftwareUnits()