#===============================================================================
#
# GNSS MGP ME GEN9 wrapper script
#
# GENERAL DESCRIPTION
#    build script to declare the GNSS MGP ME GEN9 APIs to the rest of GPS
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.
#  Qualcomm Technologies Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# ---------------------------------------------------------------------------------
#
#  $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/mgp/me/gen9/build/gnss_mgp_me_gen9.api#1 $
#  $DateTime: 2020/07/21 21:23:44 $
#
#===============================================================================
Import('env')

# GNSS MGP ME GEN9 does not have API folder.  Nothing to publish

# Gen8 targets should be caught here.
if 'USES_GPS_GEN9_ME' not in env and \
   ( env['PRODUCT_LINE'].startswith('MPSS.CT') or \
     env['PRODUCT_LINE'].startswith('MPSS.TA') or \
     env['PRODUCT_LINE'].startswith('MPSS.JO') ):
    Return()

env.LoadAPIUnits()
