#################################################################
#XTRA specific Parameters                                       #
#################################################################

#Com port on which the test PC is connected to the Device Under test
# Eg. 6 if the device is on COM9. Change this below field
# to the COmport # that your test target is connected to
COMPORT =  23

#if RESETPHONE is 1, then the Phone is reset before injecting data
RESETPHONE = 0

#Coarse TIME injection Flag. If no entry present or entry is invalid, Time injection is done by default..
INJECT_COARSE_TIME = FALSE 

#SNTP Server URL . If the SNTP server is not accessbile, then  error is logged and test continues.
#The first valid SNTP server in the sequence is used to get the coarse time.

#List of NTP Time servers. The first SNTP server that can be successful used is used.
#External XTRA NTP time Servers
XTRASNTPURL1 = sntp://xtra3.gpsOneXTRA.net  
XTRASNTPURL2 = sntp://xtra2.gpsOneXTRA.net  
XTRASNTPURL3 = sntp://xtra1.gpsOneXTRA.net  
#Internal NTP Timer Server URLs
XTRASNTPURL4 = sntp://207.114.133.139
XTRASNTPURL5 = sntp://10.227.128.20 
XTRASNTPURL6 = sntp://10.227.128.21

# Coarse Position injection.Default is TRUE. If true, the below fields are used.
USE_COARSE_POS = FALSE  

#Coarse latitude\longitude and altitude for  Santa Clara,CA. If this value is invalid, the CP is not used.
LATITUDE  =  891796508.14640128
LONGITUDE =  -1455329024.966510
ALTITUDE  =  -5.7 

#Horizontal\Vertial uncertainity in mtrs. Punc= 10000/3(HEPE)
LOC_UNC_HOR = 3333  
LOC_UNC_VERT = 10 

#Horizontal\Vertial Confidence
CONFIDENC_HOR = 39
CONFIDENCE_VERT = 39

#defination of altitude 
# 0 = EXTERN_COARSE_POS_ALT_HAE( height above ellipsoid )
# 1 = EXTERN_COARSE_POS_ALT_MSL: (height above mean sea level )
ALT_DEF = 0

#Max File segmentation size used: Min(Max Diag pkt size, Max PDAPI XTRA fragment size)
# Max allowed diag pkt size - fixed field size
MAXSEG_SIZE = 1960


#XTRA Server URLs. The first valid HTTP URL in the sequence is used to download the XTRA file.
#In the below sequece External XTRA2 server is attempted, then External XTRA Server and than an internal XTRA server.
# Uncomment the XTRA or XTRA2 server  you want to use and comment out the rest

#External XTRA1 and XTRA2 Server
XTRAHTTPURL = http://xtra2.gpsoneXTRA.net/xtra2.bin 
#XTRAHTTPURL = http://xtra3.gpsoneXTRA.net/xtra2.bin 
#XTRAHTTPURL = http://xtra2.gpsoneXTRA.net/xtra2a.bin 
#XTRAHTTPURL = http://xtra2.gpsoneXTRA.net/xtra2b.bin
#XTRAHTTPURL =  http://xtra1.gpsOneXTRA.net/xtra.bin

#An internal XTRA Server
#XTRAHTTPURL =  \\itchy\NavTech_Analysis\Software\XTRA\PMON\archives\xtra.bin


#################################################################
#Power Test specific Parameters                                 #
#################################################################
#This field determines if Power tests are started once XTRA injection completes 
START_POWER_TEST = FALSE

#QoS Accuracy threshold in meters. This value also determines if DPO is engaged.
#A threshold of 0 always makes ME use Non-DPO  A value of 50 means DPO is used by ME
QOS = 50 
        
#This value determines the number of GPS fixes made during the course of the power test.. If no entry is present  or entry invalid , defaults to 1
FIXCOUNT =  9999999

# Time between successive GPS fixes  in seconds. 
# If this field is absent or invalid, then TBF defaults to 1
# A tbf <= 1s(default) will use single sv to
#  start gps.  A tbf > 1 will use the diag app tracking method.
TBF = 1 


