/*=============================================================================

                                    qurt_tcm_data.lcs

GENERAL DESCRIPTION

EXTERNAL FUNCTIONS
        None.

INITIALIZATION AND SEQUENCING REQUIREMENTS
        None.

             Copyright (c) 2013  by Qualcomm Technologies, Inc.  All Rights Reserved.
=============================================================================*/
        *config.lib(.data.QURTK_int_usrpd_check)
	*config.lib(.data.qurtos_fastint_stack_size)
	*config.lib(.data.QURTK_int_max)
	*config.lib(.data.QURTK_config_trace_mask)
	*config.lib(.data.tcm.ukernel.island)
	*libqurtkernel_island.a:switch_btwt_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:qurtkernel_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_main.a:qurtkernel_island_support.o(.data.export.main)
	*libqurtkernel_main.a:scheduler_btwt_256.o(.text.tcm.ukernel.main)
	*libqurtkernel_island.a:scheduler_btwt_256.o(.text.tcm.ukernel.main)
	*libqurtkernel_island.a:vectors_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_island.a:switch_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:scheduler_asm_256_island.o(.data.ukernel.island)
        *libqurtkernel_island.a:scheduler_btwt_256_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:interrupt_asm_island.o(.data.ukernel.island)
        *libqurtkernel_island.a:int_handler_btwt.o(.data.ukernel.island)
	*libqurtkernel_island.a:traptab_gen_island.o(.data.ukernel.island)
	*libqurtkernel_island.a:scheduler_256_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_island.a:trace_island.o(.data.tcm.ukernel.island)
	*libqurtkernel_main.a:vectors.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:traptab_gen.o(.data.ukernel.main)
	*libqurtkernel_main.a:scheduler_asm_256.o(.data.ukernel.main)
        *libqurtkernel_main.a:scheduler_asm_256.o(.data.tcm.ukernel.main)
        *libqurtkernel_main.a:scheduler_btwt_256.o(.data.ukernel.main)
        *libqurtkernel_main.a:scheduler_btwt_256.o(.data.tcm.ukernel.main)
        *libqurtkernel_island.a:scheduler_btwt_256.o(.data.ukernel.main)
        *libqurtkernel_island.a:scheduler_btwt_256.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:switch.o(.data.ukernel.main)
	*libqurtkernel_main.a:scheduler_256.o(.data.ukernel.main)
        *libqurtkernel_main.a:scheduler_256.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:init.o(.data.tcm.ukernel.island)
        *libqurtkernel_main.a:init.o(.data.tcm.ukernel.main)
        *libqurtkernel_main.a:futex.o(.data.tcm.ukernel.main)
	*libqurtkernel_main.a:interrupt.o(.bss.ukernel.main)
