# -------------------------------------------------------------------------------- #
#                          G N S S _ S M . S C O N S
#
# DESCRIPTION
#   SCons file for the whole MGP subsystem. Defines the existence of MGP subsystem.
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#
#  Copyright (c) 2010 - 2012 Qualcomm Technologies Incorporated.
#  Qualcomm Confidential and Proprietary. All Rights Reserved.
#  Copyright (c) 2013 - 2014 Qualcomm Atheros, Inc.
#  Qualcomm Atheros Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------- #
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/sm/build/gnss_sm.scons#1 $
# $DateTime: 2020/07/21 21:23:44 $
# 
# when         who     what, where, why
# ---------    ---     ------------------------------------------------------------
# 10/06/10     ah      Initial Version
#
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('gps_env')

#--------------------------------------------------------------------------------
# Check USES flags and return if library isn't needed
#--------------------------------------------------------------------------------
if 'USES_CGPS' not in gps_env:
    Return()

gps_env.PublishProtectedApi('SM',[
                              '${GPS_ROOT}/gnss/sm/prot',
                              '${GPS_ROOT}/gnss/sm/tm/prot',
                              '${GPS_ROOT}/gnss/sm/tm/gera/api',
                             ])

gps_env.PublishPrivateApi('SM',[
                            '${GPS_ROOT}/gnss/sm/common/inc',
                            '${GPS_ROOT}/gnss/sm/gm/inc',
                            '${GPS_ROOT}/gnss/sm/lm/inc',
                            '${GPS_ROOT}/gnss/sm/oem/inc',
                            '${GPS_ROOT}/gnss/sm/tm/inc',
                            '${GPS_ROOT}/gnss/sm/tm/gera/inc',
                           ])

gps_env.RequireProtectedApi('SM')                           
gps_env.RequirePrivateApi('SM')

gps_env.LoadSoftwareUnits()
