#/** @file NandHalDevPrgLib.inf
#  
#  Nand HAL DevPrg Library INF file
#  
#  Copyright (c) 2018-2019 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2019-06-11   sl      Multipage support added
# 2018-12-26   as      Initial version.
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NandHalDevPrgLib
  FILE_GUID                      = 34a89d3b-6ee2-4ff6-847b-f59a983039f3 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NandHalDevPrgLib

[Sources.ARM]
  flash_hal_common.c
  flash_hal_main.c
  flash_hal_nand_main.c
  flash_hal_properties.c
  flash_hal_reg_list.c
  flash_hal_util_asm.s | GCC
  QpicLib/flash_hal_nandc.c
  QpicLib/flash_hal_nandc_common.c
  QpicLib/flash_hal_nandc_predef_direct_cpu.c
  QpicLib/flash_hal_nandc_default.c
  ../

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function  -DLOADER_CODE -UENABLE_FLASH_BAM -DFLASH_HAL_HWIO_INCLUDE_H=\"flash_hal_hwio.h\" -DFLASH_CFG_INCLUDE_H="\"flash_cfg_qpic_2_0_1.h\""
  MSFT:*_*_*_CC_FLAGS =
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  TimerLib
  PcdLib

[Pcd.common]

  
