<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>MDM9205.TX.2.0</td>
		<td>Post-CS21 0.0.136.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>374444</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>IOT.TX.6.0</td>
		<td>IOT.TX.6.0-00241-M9205ACFNAABZA-1</td>
		<td>apps_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.0.2</td>
		<td>BOOT.XF.0.2-00119-MDM9x05LZB-3</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MDM9205.TX.2.0</td>
		<td>MDM9205.TX.2.0-00136-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MDM9205.TX.2.0</td>
		<td>MDM9205.TX.2.0-00136-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.CT.2.0</td>
		<td>MPSS.CT.2.0-00396-9205_LTENBGE_PACK-1</td>
		<td>modem_proc</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.2.1.3</td>
		<td>RPM.BF.2.1.3-00034-M9205AAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>CNSS.KF.4.2</td>
		<td>CNSS.KF.4.2-00032-KFHW112-1</td>
		<td>target</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.XF.5.1.3</td>
		<td>TZ.XF.5.1.3-00193-M9205AAAAANAZT-3*</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>