#===============================================================================
#
# Dynamic Loading Support Libs
#
#
# Copyright (c) 2014 by QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when               who         what, where, why
# --------           ---         -----------------------------------------------
# 1/22/15          amitkulk      created 
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish include dirs
#-------------------------------------------------------------------------------
env.PublishPublicApi('RTLD', [
   "${INC_ROOT}/platform/rtldSrc/inc",
])

