#===============================================================================
#
# CSDLite APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/audio.tx/2.0/audio/csdlite/build/csdlite.api#1 $
#  $DateTime: 2018/12/25 22:39:07 $
#  $Author: pwbldsvc $
#  $Change: 17929171 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when        who     what, where, why
# --------    ---    ---------------------------------------------------------
# 04/20/2015  jk      creation;
#===============================================================================
Import('env')

env.PublishRestrictedApi('CSDLITE', [
   "${INC_ROOT}/multimedia/audio/csdlite/inc"
])

env.LoadAPIUnits()

