#===============================================================================
#
# Dataservices APSS TX build script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/demo/build/dataservices_demo.scons#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

env = env.Clone()

#Changes for MOB
if 'USES_MOB' in env:
	Return()

env.LoadSoftwareUnits()

#-------------------------------------------------------------------------------
# Remove Files cannot be shipped
#-------------------------------------------------------------------------------
