#===============================================================================
#
# PSM Test Application
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/ril.tx/1.1/psm/psmtest/build/psmtest.scons#1 $
#  $DateTime: 2018/08/19 22:39:13 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8/8/16   srafeeqh Baseline
#===============================================================================
Import('env')
env = env.Clone()
# FX_FILEX_PRESENT Required for module manager file loading
env.Append(CPPDEFINES = 'FX_FILEX_PRESENT')

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('DEBUGTOOLS', area='core')
env.RequirePublicApi('SYSTEMDRIVERS', area='core')
env.RequirePublicApi('DAL', area='core')
env.RequirePublicApi('HWENGINES', area='core')
env.RequirePublicApi('MEMORY', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi('NAS', area='api')
env.RequirePublicApi('DSS_NET', area='dataservices')
#QAPI Core is required for Module manager usage
env.RequirePublicApi('QAPI', area='core')
env.RequirePublicApi('QAPI', area='dataservices')
env.RequirePublicApi('LOCATION_API', area='location')
env.RequirePublicApi('PSM_CLIENT', area='ril')

RIL_PORT_RESTRICTED_APIS = [
    'RIL_PORT',
    'RIL_UTIL_COMMON',
	'RIL_UTIL_LIST',
	'RIL_UTIL_SYNC',
	'RIL_UTIL_MEMORY',
	'RIL_UTIL_CONFIG',
	'RIL_UTIL_BIT'	
    ]

env.RequireRestrictedApi(RIL_PORT_RESTRICTED_APIS)
	
SRCPATH = '${BUILD_ROOT}/ril/psm/psmtest/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


PSM_TEST_SOURCES = [
	'${BUILDPATH}/psm_test.c',
]

env.AddLibrary(['APPS_PROC'], ('${BUILDPATH}/psmtest'), PSM_TEST_SOURCES)

if 'USES_RCINIT' in env:
	RCINIT_IMG = ['APPS_PROC']
	env.AddRCInitTask(
	   RCINIT_IMG,
		 {
			'sequence_group'            : 'RCINIT_GROUP_7',              # required
			'thread_name'               : 'psm_test_app',                # required
			'stack_size_bytes'          : '8192',                        # required
			'thread_entry'              : 'psm_test_task_entry',         # opt
			'priority_amss_order'       : 'PSMD_PRI_ORDER',
			'cpu_affinity'              : 'REX_ANY_SMT_MASK',
			'thread_type'               : 'RCINIT_TASK_QURTTASK',        # required
#			'dependencies'              : ['psmd', 'psm_event_task', 'diag'] #Dependency for QXDM Logging
		 }
	)

if 'USES_RCINIT' in env:
	RCINIT_IMG = ['APPS_PROC']
	env.AddRCInitTask(
	   RCINIT_IMG,
		 {
			'sequence_group'            : 'RCINIT_GROUP_7',              # required
			'thread_name'               : 'psm_data_test_task',          # required
			'stack_size_bytes'          : '8192',                        # required
			'thread_entry'              : 'psm_data_test_task_entry',    # opt
			'priority_amss_order'       : 'PSMD_PRI_ORDER',
			'cpu_affinity'              : 'REX_ANY_SMT_MASK',
			'thread_type'               : 'RCINIT_TASK_QURTTASK',        # required
			'dependencies'              : ['psm_test_app'],
		 }
	)	
	
#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()