#===============================================================================
#
# SecureMSM APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.1.3/securemsm/kernelprotect/build/kp.api#1 $
#  $DateTime: 2019/05/23 05:32:51 $
#  $Author: pwbldsvc $
#  $Change: 19292046 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os

Import('env')


env.PublishPublicApi('KP', [
   '${INC_ROOT}/ssg/api/securemsm/kernelprotect',
])

env.PublishRestrictedApi('KP', [
   '${BUILD_ROOT}/ssg/securemsm/kernelprotect/inc',
])

env.LoadAPIUnits()
env.Deploy('kp.api')
