# -------------------------------------------------------------------------------- #
#                         G N S S _ T L E _ 2 _ 0. S C O N S
#
# DESCRIPTION
#   SCons file for the TLE 2.0 subsystem
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc.
#  Qualcomm Technologies Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#  $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/tle/2_0/build/gnss_tle_2_0.scons#1 $
#  $DateTime: 2020/07/21 21:23:44 $
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('gps_env')

#--------------------------------------------------------------------------------
# Check USES flags and return if library isn't needed
#--------------------------------------------------------------------------------
# XTRA_T is not used by Modem-Lite, so check this first as Modem-Lite and
# Full Modem builds are built together
if 'USES_FEATURE_CGPS_XTRA_T' not in gps_env:
    Return()

if 'USES_FEATURE_GNSS_TDP_20' not in gps_env:
    gps_env.CleanPack('CLEANPACK_TARGET', gps_env.FindFiles('*', '..'))
    Return()
  
gps_env.PrintInfo("TLE 2.0 enabled")

gps_env.PublishPrivateApi('GPS_TLE', ['${GPS_ROOT}/gnss/tle/2_0/src/xta/inc',
                                      '${GPS_ROOT}/gnss/tle/2_0/src/common/inc',
                                      '${GPS_ROOT}/gnss/tle/2_0/src/hal/inc',
                                      '${GPS_ROOT}/gnss/tle/2_0/src/dbm/inc',
                                      '${GPS_ROOT}/gnss/tle/2_0/src/ptm/inc',
                                      '${GPS_ROOT}/gnss/tle/2_0/src/test/inc',
                                      '${GPS_ROOT}//gnss/tle/2_0/src/wwan/inc',
                                     ])
gps_env.RequirePrivateApi('GPS_TLE')

#--------------------------------------------------------------------------------
# Disable a warning
#--------------------------------------------------------------------------------
gps_env.Append(HEXAGON_WARN =    ' -Wno-reserved-user-defined-literal ')
gps_env.Append(HEXAGONCC_WARN =  ' -Wno-reserved-user-defined-literal ')
gps_env.Append(HEXAGONCXX_WARN = ' -Wno-reserved-user-defined-literal ')

gps_env.LoadSoftwareUnits()

