#-------------------------------------------------------------------------------
# DIAG (diagnostics)
#-------------------------------------------------------------------------------

DIAG_C_SOURCES=\
	diag.c \
	diagbuf.c \
	diaglog.c \
	diagcomm.c \
	diagcomm_sio.c \
	diagdebug.c \
	diagdebug_nzi.c \
	diagdsm.c \
        diagmm.c \
        diagnv.c \
	diagpkt.c \
	event.c \
	feature.c \
	msg.c \
        diagdiag.c \
        diagdiag_common.c \
        paramsdiag.c \
        rbq.c \
	toolsdiag.c \
	diagcomm_smd.c \
	diagcomm_smd2.c \
	msg_arrays_i.c


ifneq ($(USES_ERR_SERVICES), yes)
	DIAG_C_SOURCES += err.c \
	err_nzi.c
endif


DIAG_OBJS_NOMSG = log.o

DIAG_CPP_SOURCES=


DIAG_C_OBJS :=  $(addprefix $(TARGETDIR)/, $(DIAG_C_SOURCES:%.c=%.o))
DIAG_CPP_OBJS :=  $(addprefix $(TARGETDIR)/, $(DIAG_CPP_SOURCES:%.cpp=%.o))

vpath %.c $(DIAG)
vpath %.cpp $(DIAG)

ifeq ($(BIG),yes)
        DIAG_OBJS := $(TARGETDIR)/diag.lib $(DIAG_CPP_OBJS)
else
	DIAG_OBJS = $(DIAG_C_OBJS) $(DIAG_CPP_OBJS)
endif

$(TARGETDIR)/diag.lib : $(DIAG_C_SOURCES)
	$(group_c_compile)

### Start Lint block ###
ifeq ($(DO_LINT),yes)
   DIAG_LINT_OBJS := $(addprefix $(LINTDIR)/, $(DIAG_C_SOURCES:%.c=%.lint))
   # Specify group target for linting DIAG subsystem
   $(LINTDIR)/diag_lint : $(DIAG_LINT_OBJS)

endif
### End Lint block ###
