#===============================================================================
#
# SPI utilities
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/utils/spi/build/spi.scons#2 $
#  $DateTime: 2019/05/18 23:41:41 $
#  $Change: 19237683 $
#
#===============================================================================
Import('env')
import inspect

com_clean_pack_list = []
com_binary_lib = False

if 'SNS_ISLAND_INCLUDE_SPI' in env['CPPDEFINES']:
  spi_island_sections = ['.text.sns', '.data.sns', '.rodata.*']
else:
  spi_island_sections = ''
  
if 'SENSORS_DD_DEV_FLAG' in env:
  com_clean_pack_list = ['*.c','*.h','*.idl']
  com_binary_lib = True

if 'SSC_TARGET_HEXAGON_CORE_SLPI_1_0' in env['CPPDEFINES']:
  spi_flavor = ["hexagon_core_slpi_1.0"]
elif env['MSM_ID'] in ['855', '1000' , '7150', '8250', 'nicobar']:
  spi_flavor = ["hexagon_core_qdsp6_3.0"]
elif 'SSC_TARGET_HEXAGON_CORE_QDSP6_2_0' in env['CPPDEFINES']:
  spi_flavor = ["hexagon_core_qdsp6_3.0"] 
else:
  Return()

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = spi_flavor,
               core_public_api = ['BUSES','DEBUGTOOLS','KERNEL'],
               ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
               clean_pack_list = com_clean_pack_list,
               binary_lib = com_binary_lib,
               island_sections = spi_island_sections)

