#=================================================================
# APR_UTILS SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/utils"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_UTILS_SOURCES = [   
  '${BUILDPATH}/src/apr_list.c',
  '${BUILDPATH}/src/apr_memmgr.c',
  '${BUILDPATH}/src/apr_memq.c',
  '${BUILDPATH}/src/apr_objmgr.c',
  ]

IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW', 'MULTIMEDIA_APPS']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_utils'), APR_UTILS_SOURCES)