#===============================================================================
#
# Perf APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015-2016 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/perf.mpss/2.1.2.0/build/perf.api#1 $
#  $DateTime: 2020/06/15 08:17:52 $
#  $Author: pwbldsvc $
#  $Change: 24361405 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 19-Feb-2019 jsumit Making API pulic under API folder
#===============================================================================
Import('env')
env.PublishPublicApi('PERF', ["${INC_ROOT}/perf/api"])
env.LoadAPIUnits()

