#===============================================================================
#
#  APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2019 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/mobileap/build/mobileap.scons#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

if 'USES_ECM' not in env:
	Return()
	
env = env.Clone()

#env.Append(CPPDEFINES=["MHI_TEST_VIRTIO_ENV"])

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
if 'USES_MINI_QCLI' in env:
	Return()
env.LoadSoftwareUnits()
