# -------------------------------------------------------------------------------- #
# $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/wwanme/build/gnss_wwanme.scons#1 $
# $Date: 2020/07/21 $
# -------------------------------------------------------------------------------- #
#                         G N S S _ W W A N M E . S C O N S
#
# DESCRIPTION
#   SCons file for the GNSS WWAN ME subsystem.
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#
# Copyright (c) 2011-2015 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('gps_env')
from glob import glob
from os.path import join, basename

#--------------------------------------------------------------------------------
# Check USES flags and return if library isn't needed
#--------------------------------------------------------------------------------
if 'USES_CGPS' not in gps_env:
    Return()

gps_env.PublishPrivateApi('WWANMEPVT',["${GPS_ROOT}/gnss/wwanme/common/inc"])
gps_env.PublishPrivateApi('LTE_OTDOA',["${GPS_ROOT}/gnss/wwanme/lte_otdoa/5_0/src"])   
gps_env.PublishPrivateApi('LTE_TDP',  ["${GPS_ROOT}/gnss/wwanme/lte_tdp/stub/src"])
    
gps_env.RequirePrivateApi(['LTE_OTDOA',
                           'LTE_TDP'
                           'WWANMEPVT',
                          ])
   
gps_env.LoadSoftwareUnits()
   