#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8.6.c2/build/avs.scons#1 $
#  $DateTime: 2019/03/13 04:20:08 $
#  $Author: pwbldsvc $
#  $Change: 18575129 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os
import sys

tv_full = os.environ.get('HEXAGON_RTOS_RELEASE').split()[0].split(".")[0:2]
tv = float(".".join(tv_full))
print "AVS tools version", tv

#For tools >= 8.3, qdsp6 macro needs to be passed from component level.
#Ideally this needs to be passed from build component
#build component is shared with many other PL's, publishing from here makes less risk
if tv >= float(8.3) and "-D__QDSP6_ARCH__=__HEXAGON_ARCH__" not in env["CFLAGS"]:
	print "Injected qdsp to hexagon"
	env.Append(CFLAGS = ' -D__QDSP6_ARCH__=__HEXAGON_ARCH__ ')



env.LoadSoftwareUnits()
