#===============================================================================
#
# I2C settings 
#
# GENERAL DESCRIPTION
#    Public build script for I2C settings.
#
# Copyright (c) 2016-2018 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.1.3/settings/buses/i2c/build/i2c.scons#1 $
#  $DateTime: 2019/05/23 05:43:45 $
#  $Author: pwbldsvc $
#  $Change: 19292165 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/13/18   dpk     Added support for Bruin
# 02/13/18   VG      Updated Copyright
# 03/12/17   UNR     Initial release
#
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------

if env['TARGET_FAMILY'] in ['badger', 'honeybadger', 'bear']:
   env.LoadSoftwareUnits(dir_patterns='../blsp/build')
elif env['TARGET_FAMILY'] in ['hoya', 'bruin']:
   if env['CHIPSET'] in ['sdx24']:
      env.LoadSoftwareUnits(dir_patterns='../blsp/build')
   else:
      env.LoadSoftwareUnits(dir_patterns='../qupv3/build')
