#===============================================================================
#
# SecureMSM APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013-2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.1.3/securemsm/accesscontrol/src/components/build/components.api#1 $
#  $DateTime: 2019/05/23 05:32:51 $
#  $Author: pwbldsvc $
#  $Change: 19292046 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#  2/16/17           move xbl_sec from core to ssg
#===============================================================================
Import('env')

env.LoadAPIUnits()

