#===============================================================================
#
# RIL APSS TX
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/data_at/data_ril_port/build/data_ril_port.scons#2 $
#  $DateTime: 2021/02/26 00:27:11 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8/8/16   srafeeqh Baseline
#===============================================================================
Import('env')
env = env.Clone()

#Changes for MOB
if 'USES_MOB' in env:
	env.RequirePublicApi('STUB')

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('DEBUGTOOLS', area='core')
env.RequirePublicApi('SYSTEMDRIVERS', area='core')
env.RequirePublicApi('HWENGINES', area='core')
env.RequirePublicApi('MEMORY', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi(['QAPI'])
RIL_PORT_RESTRICTED_APIS = [
    'DATA_RIL_PORT',
    'DATA_ATHDL'
    ]

env.RequireRestrictedApi(RIL_PORT_RESTRICTED_APIS)	
	
SRCPATH = '${BUILD_ROOT}/dataservices/data_at/data_ril_port/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


RIL_PORT_SOURCES = [
	'${BUILDPATH}/data_ril_port.c'
]

IMAGES = ['APPS_PROC','MOB_DATASERVICES']
env.Append(CPPDEFINES = ["AT_LOG_LEVEL_LOW"])
env.AddBinaryLibrary(IMAGES, ('${BUILDPATH}/ril_port'), RIL_PORT_SOURCES,pack_exception=['USES_RSRC_RIL'])
#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

