ADD 
MENU 
( 
	POPUP "[:CORRELATE]&CoreBSP Scripts" 
	( 
	POPUP "[:PSTEP]&Debugtrace" 
	( 
	)
	POPUP "[:PSTEP]&Kernel" 
	( 
		MENUITEM "[:FLASH]&RPM Core Dump" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../bsp/rpm/scripts/rpm_dump.cmm 
		)
		MENUITEM "[:FLASH]&RPM Always Connect" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do scripts/RPM_alwaysconnect.cmm 
		)
	)
	POPUP "[:PSTEP]&Systemdrivers" 
	( 
		MENUITEM "[:FLASH]&PMIC Dashboard" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/MDM9206/PMICDashBoard.cmm 
		)
		MENUITEM "[:FLASH]&PMIC Dashboard" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/PMICDashBoard.cmm 
		)
		MENUITEM "[:FLASH]&PMIC Dump" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/MDM9206/PMICDump.cmm 
		)
		MENUITEM "[:FLASH]&Registers - PMIC" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/PMICRegisters.cmm 
		)
		MENUITEM "[:FLASH]&PMIC SW Event Dump" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/swevent_log_dump.cmm 
		)
		MENUITEM "[:FLASH]&PMIC Peek/Poke" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/PMICPeek.cmm 
		)
		MENUITEM "[:FLASH]&PMIC SW Event Dump" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/MDM9206/swevent_log_dump.cmm 
		)
		MENUITEM "[:FLASH]&PMIC Peek/Poke" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/MDM9206/PMICPeek.cmm 
		)
		MENUITEM "[:FLASH]&PMIC Dump" 
		( 
			CD &RPM_SCRIPTSDIR
			cd.do ../systemdrivers/pmic/scripts/PMICDump.cmm 
		)
	)
	) 
)