---------------------------------------------
 ENVIRONMENT BEGIN
---------------------------------------------
                                                   ADS120HOME /pkg/asw/compilers/arm/ADS1.2
                                                    ARM12HOME /pkg/asw/compilers/arm/ADS1.2
                                                       ARMBIN /usr/local/packages/qct/software/arm/RVDS/5.01bld94/bin
                                               ARMCC41_ASMOPT --sitelicense
                                                ARMCC41_CCOPT --sitelicense
                                              ARMCC41_LINKOPT --sitelicense
                                                ARMCC5_ASMOPT --sitelicense
                                                 ARMCC5_CCOPT --sitelicense
                                               ARMCC5_LINKOPT --sitelicense
                                                      ARMCONF /pkg/asw/compilers/arm/ADS1.2/bin
                                                       ARMDLL /pkg/asw/compilers/arm/ADS1.2/bin
                                                      ARMHOME /pkg/asw/compilers/arm/ADS1.2
                                                       ARMINC /usr/local/packages/qct/software/arm/RVDS/5.01bld94/include
                                                   ARMINCLUDE /usr/local/packages/qct/software/arm/RVDS/5.01bld94/include
                                                       ARMLIB /usr/local/packages/qct/software/arm/RVDS/5.01bld94/lib
                                          ARMLMD_LICENSE_FILE 7117@license-wan-arm1:7117@license-wan-hyd
                                                      ARMPATH /usr/local/packages/qct/software/arm/RVDS/5.01bld94/bin
                                                      ARMROOT /pkg/asw/compilers/arm/ADS1.2
                                                     ARMTOOLS RVCT41
                                                     BASH_ENV /usr2/qctecmdr/.bashrc
                                                    BATCHMODE ECOMMANDER
                                             BLD_ENV_BUILD_ID M9205AAAAANAZR
                                   BLD_ENV_VER_NUM_COMPRESSED 00034
                                       BLD_ENV_VER_NUM_DOTTED 00034
                                                       BMONGR BUILD
                                                   BUILD_ASIC 9x05
                                                 BUILD_FIXSIG  
                                                     BUILD_ID AAAAANAAR
                                                    BUILD_VER 00034
                                                      CHIPSET mdm9x05
                                     COMMANDER_ARTIFACT_CACHE /opt/electriccloud/electriccommander/artifact-cache
                                               COMMANDER_DATA /opt/electriccloud/electriccommander
                                               COMMANDER_HOME /opt/electriccloud/electriccommander
                                         COMMANDER_HTTPS_PORT 8443
                                         COMMANDER_HTTP_PROXY http://localhost:6800/
COMMANDER_INITIAL_DELAY_BETWEEN_RETRIES_FOR_RETRIEVE_ARTIFACT 100
                                              COMMANDER_JOBID ea256a96-3702-f188-92cb-f0921c14c828
                                          COMMANDER_JOBSTEPID ea256a96-47a4-f13d-89af-9cdc7174db18
COMMANDER_MAXIMUM_DELAY_BETWEEN_RETRIES_FOR_RETRIEVE_ARTIFACT 30000
            COMMANDER_NUMBER_OF_RETRIES_FOR_RETRIEVE_ARTIFACT 3
                                            COMMANDER_PLUGINS /opt/electriccloud/electriccommander/plugins
                                               COMMANDER_PORT 8000
                                       COMMANDER_RESOURCENAME crm-ubuntu57
                                             COMMANDER_SERVER qso-bicmdr.qualcomm.com
                                          COMMANDER_SESSIONID 0SR6T9JK17DZRFQT
                                          COMMANDER_WORKSPACE /prj/qct/asw/ecmdr_ws_crm/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
                                     COMMANDER_WORKSPACE_NAME crm_ws_sd
                                     COMMANDER_WORKSPACE_UNIX /prj/qct/asw/ecmdr_ws_crm/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
                                 COMMANDER_WORKSPACE_WINDRIVE M:\RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
                                   COMMANDER_WORKSPACE_WINUNC \\qctdfsrt\prj\qct\asw\ecmdr_ws_crm\RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
                                                CRMSERVERNAME crm-ubuntu57
                                                  CRM_BUILDID RPM.BF.2.1.3-00034-M9205AAAAANAZR-1
                                                  CRM_DB_HOST Oil
                                                  CRM_DB_NAME AswProductionDataBase
                                                  EC_LOG_ROOT logs/agent/jagent.log
                                                   EMAKE_OPTS --emake-class=CRM_PROD
                                                 HAL_PLATFORM 9x05
                                             HAVANA_TOOLCHAIN /pkg/qct/software/arm/Sourcery_G++_Lite/bin
                                                         HOME /usr2/aswbldsv
                                               HOMEBREW_CACHE /usr2/qctecmdr/.linuxbrew/cache
                                                     INFOPATH /usr2/qctecmdr/.linuxbrew/share/info:/usr2/qctecmdr/.linuxbrew/share/info:/usr2/qctecmdr/.linuxbrew/share/info:/usr2/qctecmdr/.linuxbrew/share/info:
                                                      JOBNAME RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
                                                JOB_WORKSPACE /local/mnt/workspace
                                                         LANG en_US
                                                     LANGUAGE en_US:
                                                       LC_ALL en_US.UTF-8
                                              LD_LIBRARY_PATH /pkg/qct/qctss/linux/ubuntu/16.04/lib::/pkg/qct/qctss/linux/ubuntu/16.04/lib:/pkg/qct/qctss/linux/ubuntu/lib
                                         LD_LIBRARY_PATH_ORIG /pkg/qct/qctss/linux/ubuntu/16.04/lib::/pkg/qct/qctss/linux/ubuntu/16.04/lib:/pkg/qct/qctss/linux/ubuntu/lib
                                             LINUXBUILDSERVER 
                                                      LOGNAME aswbldsv
                                                         MAIL /var/mail/aswbldsv
                                                      MANPATH /usr2/qctecmdr/.linuxbrew/share/man:/usr2/qctecmdr/.linuxbrew/share/man:/usr2/qctecmdr/.linuxbrew/share/man:/usr2/qctecmdr/.linuxbrew/share/man:
                                                       MSM_ID 9x05
                                                   ODBCSYSINI /pkg/qct/qctss/linux/ubuntu/16.04/etc
                                                ONLINUXSERVER TRUE
                                                     P4CLIENT CRM_RPM.BF.2.1.3-00034-M9205AAAAANAZR-1
                                                       P4PORT qctp401:1666
                                                         PATH .;../tools/build/scons/SCons;/usr/local/packages/qct/software/arm/RVDS/5.01bld94/bin;/usr2/qctecmdr/.linuxbrew/bin:/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705:/usr2/aswbldsv/bin::/pkg/asw/tools/scons/bin:/pkg/asw/compilers/gnu/crosstool/arm/bin:/pkg/asw/tools/bin:/pkg/asw/compilers/arm/ADS1.2/bin:/sbin:/pkg/qct/software/gnu/make/3.81/bin:/pkg/qct/qctss/linux/bin:/usr/local/bin:/usr2/qctecmdr/.linuxbrew/bin:/usr2/qctecmdr/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/electriccloud/electriccommander/bin:/usr/local/bin:/opt/electriccloud/electriccommander/bin:/pkg/qct/software/electriccloud/electriccommander/prod/bin:/pkg/qct/qctss/linux/bin:/usr2/qctecmdr/.local/bin:/usr/local/bin:/opt/electriccloud/electriccommander/bin:/pkg/qct/software/electriccloud/electriccommander/prod/bin:/pkg/qct/qctss/linux/bin:/usr2/qctecmdr/.local/bin:/usr2/aswbldsv/bin:/pkg/qct/qctss/linux/bin:/opt/electriccloud/electriccommander/bin:/usr/local/bin:/opt/electriccloud/electriccommander/bin:/pkg/qct/software/electriccloud/electriccommander/prod/bin:/pkg/qct/qctss/linux/bin:/usr2/qctecmdr/.local/bin:.
                                           PCM_WEBSERVICE_URL https://pcm/pcmservice/PcmWebService.V20171129.svc?wsdl
                                                     PKG_DIST /pkg/qct/qctss/linux/bin
                                                          PWD /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/build
                                               QSWATMETRIC_ID 361178993
                                               Q_XTENSA_TOOLS /pkg/qct/software/xtensa
                                                RVCT22_ASMOPT --fastlicense --sitelicense
                                                 RVCT22_CCOPT --fastlicense --sitelicense
                                               RVCT22_LINKOPT --fastlicense --sitelicense
                                                RVCT30_ASMOPT --fastlicense --sitelicense
                                                 RVCT30_CCOPT --fastlicense --sitelicense
                                               RVCT30_LINKOPT --fastlicense --sitelicense
                                                RVCT31_ASMOPT --sitelicense
                                                 RVCT31_CCOPT --sitelicense
                                               RVCT31_LINKOPT --sitelicense
                                                RVCT40_ASMOPT --sitelicense
                                                 RVCT40_CCOPT --sitelicense
                                               RVCT40_LINKOPT --sitelicense
                                             SCONS_BUILD_ROOT ..
                                          SCONS_OEM_BUILD_VER CRM
                                            SCONS_TARGET_ROOT ../..
                                                     SECBUILD False
                                                    SECPOLICY SEC_POLICY_MULTIPLE_DEFAULT_SIGN
                                                        SHELL /bin/bash
                                                        SHLVL 7
                            SOFTWARE_COMPONENT_WEBSERVICE_URL https://pcm/pcmservice/SoftwareComponentWebService.V20171129.svc?wsdl
                                SOFTWARE_IMAGE_WEBSERVICE_URL https://pcm/pcmservice/SoftwareImageWebService.V20171129.svc?wsdl
                                SOFTWARE_REVISION_SERVICE_URL https://csds/SoftwareRevisionService.V20171108.svc?wsdl
                                                TARGET_FAMILY 9x05
                                             TOOLS_SCONS_ROOT ../tools/build/scons
                                                         USER aswbldsv
                                                     USERNAME avadrav
                                                 WRAPPER_ARCH x86
                                              WRAPPER_BIN_DIR /opt/electriccloud/electriccommander/agent/bin
                                                 WRAPPER_BITS 64
                                             WRAPPER_CONF_DIR /opt/electriccloud/electriccommander/conf/agent
                                       WRAPPER_FILE_SEPARATOR /
                                             WRAPPER_HOSTNAME crm-ubuntu57
                                            WRAPPER_HOST_NAME crm-ubuntu57
                                             WRAPPER_INIT_DIR /usr2/qctecmdr
                                                 WRAPPER_LANG en
                                                   WRAPPER_OS linux
                                       WRAPPER_PATH_SEPARATOR :
                                                  WRAPPER_PID 3687
                                          WRAPPER_WORKING_DIR /opt/electriccloud/electriccommander
                                                XDG_DATA_DIRS /usr/local/share:/usr/share:/var/lib/snapd/desktop
                                              XDG_RUNTIME_DIR /run/user/69278
                                               XDG_SESSION_ID c1
                                              XFILESEARCHPATH /usr/dt/app-defaults/%L/Dt
                                         XTENSAD_LICENSE_FILE 2100@license-tensilica-wan
                                        XTENSA_PREFER_LICENSE GENERIC
                                                            _ /usr/bin/python
                                                      relwork \\crm-ubuntu57\CRMBuilds\RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705
---------------------------------------------
 ENVIRONMENT END
---------------------------------------------
Python Path: /usr/bin/python
scons: Reading SConscript files ...
------------------------------------------------------------------------------
   Loading QC-SCons Build System
------------------------------------------------------------------------------
PYTHON Ver    = 2.7.12 (default, Nov 12 2018, 14:36:49) 
[GCC 5.4.0 20160609] 
SCONS Ver     = 2.0.0.final.0 
SCONS QAPI    = 1.0.5 
TARGET_ROOT   = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b 
BUILD_ROOT    = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc 
BUILD_MS_ROOT = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/build/ms 
COREBSP_ROOT  = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core 
L4_ROOT       = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/kernel 
MBN_ROOT      = /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/9x05
BUILD_ID      = AAAAANAAR
BUILD_VER     = 00034
BUILD_ASIC    = 9x05
MSM_ID        = 9x05
CHIPSET       = mdm9x05
TARGET_FAMILY = 9x05
HAL_PLATFORM  = 9x05
 
COMMAND_LINE_TARGETS are []
BUILD_TARGETS are        []

** INFO: Found 40 CPUs, running with -j 8
HWIO all              BUILD_ID=AAAAANAAR, TOOL_ENV=linux
** INFO: creating DATA folder for uses flags and ext incpaths.
** INFO: Begin Target Config: AAAAANAAR
** INFO: Target configuration file: target.builds
** INFO: Target Config files have changed.  Reparsing
** INFO: Cleaning all target config products
** INFO: Generating Target Config Files for AAAAANAAR
** INFO: End Target Config: AAAAANAAR
** INFO: Loading CORE scripts...
** INFO: MPROC processor name: unknown
devcfg_img all        BUILD_ID=AAAAANAAR, TOOL_ENV=linux
!! WARNING: No matching APIs found with API prefix [PMIC_], will default to using CORE_ prefix. This loopwhole will be closed 8/1/2010.
   called from [/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/power/rbcpr/build/SConscript]
!! WARNING: SystemDB Lite will be included in this customer build.
** INFO: Loaded CORE scripts, elapsed time 0.766 sec.
RPM rpm               BUILD_ID=AAAAANAAR, TOOL_ENV=linux
** INFO: Begin Target Config: AAAAANAAR
** INFO: Target configuration file: target.builds
** INFO: End Target Config: AAAAANAAR
** INFO: ARMTOOLS = RVCT41
** INFO: ARMBIN   = /usr/local/packages/qct/software/arm/RVDS/5.01bld94/bin
** INFO: ARMLIB   = /usr/local/packages/qct/software/arm/RVDS/5.01bld94/lib
** INFO: ARMINC   = /usr/local/packages/qct/software/arm/RVDS/5.01bld94/include
RJ: ELF_GENERATE
** INFO: Loading CORE scripts...
** INFO: MPROC processor name: rpm
devcfg_img rpm        BUILD_ID=AAAAANAAR, TOOL_ENV=linux
!! WARNING: No matching APIs found with API prefix [PMIC_], will default to using CORE_ prefix. This loopwhole will be closed 8/1/2010.
   called from [/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/power/rbcpr/build/SConscript]
!! WARNING: SystemDB Lite will be included in this customer build.
** INFO: Loaded CORE scripts, elapsed time 1.07 sec.
** INFO: Loading BUILD scripts...
** INFO: Loaded BUILD scripts, elapsed time 0.013 sec.
Logging to /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/AAAAANAAR/Sectools_Builder_rpm_log.txt
Sectools Builder config was provided using deprecated api


------------------------------------------------------------------------------
COMMAND_LINE_TARGETS are []
BUILD_TARGETS are        ['all']


==============================================================================
scons: done reading SConscript files.
scons: Building targets ...
=== Generating  rpm/rpm/AAAAANAAR/oem_version.c
=== Preprocess rpm/rpm/AAAAANAAR/startup.s
=== Cleaning   rpm/rpm/AAAAANAAR/startup.o.pp
=== Assembling rpm/rpm/AAAAANAAR/startup.o.i
=== Generating  rpm/rpm/AAAAANAAR/tracer_event_ids.h
=== Compiling  rpm/rpm/AAAAANAAR/time_service.c
=== Compiling  rpm/rpm/AAAAANAAR/xpu_init.c
=== Compiling  rpm/rpm/AAAAANAAR/image_layout.c
=== Compiling  rpm/rpm/AAAAANAAR/stack_protect.c
=== Compiling  rpm/rpm/AAAAANAAR/datetime.c
=== Compiling  rpm/rpm/AAAAANAAR/main.c
=== Compiling  rpm/rpm/AAAAANAAR/coredump.c
=== Compiling  rpm/rpm/AAAAANAAR/retarget.c
=== Compiling  rpm/rpm/AAAAANAAR/exceptions.c
=== Compiling  rpm/rpm/AAAAANAAR/oem_version.c
=== Preprocess rpm/rpm/AAAAANAAR/rpm.scl
=== Compiling  rpm/rpm/AAAAANAAR/ddr_drivers.c
=== Compiling  rpm/rpm/AAAAANAAR/ddr_params.c
=== Generating  rpm/rpm/AAAAANAAR/RPM_AAAAANAAR.scl
=== Compiling  rpm/rpm/AAAAANAAR/ddr_sync.c
=== Compiling  rpm/rpm/AAAAANAAR/ddr_target.c
=== Compiling  rpm/rpm/AAAAANAAR/BIMC_v1.c
=== Compiling  rpm/rpm/AAAAANAAR/DDR_PHY.c
=== Compiling  rpm/rpm/AAAAANAAR/BIMC_SCMO_v1.c
=== Compiling  rpm/rpm/AAAAANAAR/BIMC_SHKE_v1.c
=== Compiling  rpm/rpm/AAAAANAAR/BIMC_DPE_v1.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_data.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_dsat.c
=== Compiling  rpm/rpm/AAAAANAAR/HALbimc.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_slaves.c
=== Archiving  rpm/rpm/AAAAANAAR/icb_cfg_lib.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALnocImpl.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_spdm_req.c
=== Archiving  rpm/rpm/AAAAANAAR/DDR_DRIVERS.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALnoc.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_masters.c
=== Compiling  rpm/rpm/AAAAANAAR/HALbimcImpl.c
=== Compiling  rpm/rpm/AAAAANAAR/icb_rpm_master_latency.c
=== Compiling  rpm/rpm/AAAAANAAR/PmicArb.c
=== Compiling  rpm/rpm/AAAAANAAR/SpmiOs.c
=== Compiling  rpm/rpm/AAAAANAAR/SpmiOsImage.c
=== Compiling  rpm/rpm/AAAAANAAR/SpmiOsLogs.c
=== Compiling  rpm/rpm/AAAAANAAR/SpmiBus.c
=== Compiling  rpm/rpm/AAAAANAAR/SpmiHal.c
=== Preprocess rpm/rpm/AAAAANAAR/icbcfg_rpm_9x05.xml
=== Cleaning   rpm/rpm/AAAAANAAR/icbcfg_rpm_9x05.xml.pp
=== Archiving  rpm/rpm/AAAAANAAR/icb.lib
=== Preprocess rpm/rpm/AAAAANAAR/spmi_rpm.xml
=== Preprocess rpm/rpm/AAAAANAAR/dalsystem_rpm.xml
=== Preprocess rpm/rpm/AAAAANAAR/glink_ssr_devcfg.xml
=== Preprocess rpm/rpm/AAAAANAAR/xport_rpm_devcfg.xml
=== Preprocess rpm/rpm/AAAAANAAR/DalClock.xml
=== Cleaning   rpm/rpm/AAAAANAAR/DalClock.xml.pp
=== Cleaning   rpm/rpm/AAAAANAAR/xport_rpm_devcfg.xml.pp
=== Cleaning   rpm/rpm/AAAAANAAR/glink_ssr_devcfg.xml.pp
=== Cleaning   rpm/rpm/AAAAANAAR/dalsystem_rpm.xml.pp
=== Cleaning   rpm/rpm/AAAAANAAR/spmi_rpm.xml.pp
=== Archiving  rpm/rpm/AAAAANAAR/Spmi.lib
=== Preprocess rpm/rpm/AAAAANAAR/pm_config_common.xml
=== Preprocess rpm/rpm/AAAAANAAR/pm_config_target.xml
=== Cleaning   rpm/rpm/AAAAANAAR/pm_config_target.xml.pp
=== Cleaning   rpm/rpm/AAAAANAAR/pm_config_common.xml.pp
=== Preprocess rpm/rpm/AAAAANAAR/timetick.xml
=== Compiling  rpm/rpm/AAAAANAAR/DALHeap.c
=== Compiling  rpm/rpm/AAAAANAAR/dalfwkbase.c
=== Compiling  rpm/rpm/AAAAANAAR/dal_asm_wrap.c
=== Compiling  rpm/rpm/AAAAANAAR/DALProps.c
=== Compiling  rpm/rpm/AAAAANAAR/dal_stubs.c
=== Archiving  rpm/rpm/AAAAANAAR/DALFwk_rex.lib
=== Cleaning   rpm/rpm/AAAAANAAR/timetick.xml.pp
=== Compiling  rpm/rpm/AAAAANAAR/version_init.c
=== Compiling  rpm/rpm/AAAAANAAR/version_support.c
=== Compiling  rpm/rpm/AAAAANAAR/version_term.c
=== Compiling  rpm/rpm/AAAAANAAR/image_version.c
=== Archiving  rpm/rpm/AAAAANAAR/version.lib
=== Archiving  rpm/rpm/AAAAANAAR/DALSys.lib
=== Generating  rpm/rpm/AAAAANAAR/DevCfg_master.xml
=== Compiling  rpm/rpm/AAAAANAAR/qdss_fuse_check.c
=== Compiling  rpm/rpm/AAAAANAAR/qdss_imem_nondal.c
=== Compiling  rpm/rpm/AAAAANAAR/QDSS.c
=== Compiling  rpm/rpm/AAAAANAAR/etm.c
=== Archiving  rpm/rpm/AAAAANAAR/qdss_common.lib
=== Preprocess rpm/rpm/AAAAANAAR/DevCfg_master.xml
=== Archiving  rpm/rpm/AAAAANAAR/version_image.lib
=== Compiling  rpm/rpm/AAAAANAAR/smem_ext.c
=== Compiling  rpm/rpm/AAAAANAAR/acc.c
=== Generating /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/power/acc/src/9x05/tcsr_hwio.h
-- Loading /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/api/systemdrivers/hwio/mdm9x05/RPM_ADDRESS_FILE.FLAT...
=== Archiving  rpm/rpm/AAAAANAAR/smem_ext_common.lib
=== Generating  rpm/rpm/AAAAANAAR/DALConfig_rpm.c
=== Archiving  rpm/rpm/AAAAANAAR/kernel_arch.lib
=== Compiling  rpm/rpm/AAAAANAAR/gpio_debug.c
=== Compiling  rpm/rpm/AAAAANAAR/HALmpm.c
=== Compiling  rpm/rpm/AAAAANAAR/BSPmpm.c
=== Archiving  rpm/rpm/AAAAANAAR/gpio_debug.lib
=== Compiling  rpm/rpm/AAAAANAAR/DALModDir_rpm.c
=== Compiling  rpm/rpm/AAAAANAAR/DALConfig_rpm.c
=== Archiving  rpm/rpm/AAAAANAAR/qdss_lite.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALmpmPlatform.c
=== Compiling  rpm/rpm/AAAAANAAR/HALmpmint.c
=== Compiling  rpm/rpm/AAAAANAAR/HALmpmintRegisters.c
=== Archiving  rpm/rpm/AAAAANAAR/DALConfig.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALmpmVDDCommands.c
=== Compiling  rpm/rpm/AAAAANAAR/HALmpmintTable.c
=== Compiling  rpm/rpm/AAAAANAAR/mpm.c
=== Compiling  rpm/rpm/AAAAANAAR/vmpm.c
=== Compiling  rpm/rpm/AAAAANAAR/vmpm_target.c
=== Compiling  rpm/rpm/AAAAANAAR/npa.c
=== Archiving  rpm/rpm/AAAAANAAR/vmpm.lib
=== Archiving  rpm/rpm/AAAAANAAR/MPM_V4.lib
=== Compiling  rpm/rpm/AAAAANAAR/npa_plugins.c
=== Compiling  rpm/rpm/AAAAANAAR/npa_target_init.c
=== Compiling  rpm/rpm/AAAAANAAR/npa_target_config.c
=== Compiling  rpm/rpm/AAAAANAAR/railway.c
-- Found 77 bases, 309 modules, 11378 registers
-- Generating register files...
-- Creating: /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/power/acc/src/9x05/tcsr_hwio.h
=== Archiving  rpm/rpm/AAAAANAAR/npa.lib
=== Compiling  rpm/rpm/AAAAANAAR/railway_adapter.c
=== Compiling  rpm/rpm/AAAAANAAR/railway_aggregator.c
=== Compiling  rpm/rpm/AAAAANAAR/railway_internal.c
=== Compiling  rpm/rpm/AAAAANAAR/railway_config.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_fuses.c
=== Archiving  rpm/rpm/AAAAANAAR/railway.lib
=== Compiling  rpm/rpm/AAAAANAAR/acc_config.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_smem.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_stats.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_bsp.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_fuses_bsp.c
=== Archiving  rpm/rpm/AAAAANAAR/acc.lib
=== Compiling  rpm/rpm/AAAAANAAR/HAL_rbcpr.c
=== Compiling  rpm/rpm/AAAAANAAR/HAL_rbcpr_bsp.c
=== Compiling  rpm/rpm/AAAAANAAR/rbcpr_task.cpp
=== Compiling  rpm/rpm/AAAAANAAR/dog.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_subsys_state.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_config.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_hash.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_messageram.c
=== Archiving  rpm/rpm/AAAAANAAR/rbcpr_cpp.lib
=== Archiving  rpm/rpm/AAAAANAAR/rbcpr_c.lib
=== Compiling  rpm/rpm/AAAAANAAR/rpm_resources_config.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_lookup.c
=== Compiling  rpm/rpm/AAAAANAAR/rob.c
=== Compiling  rpm/rpm/AAAAANAAR/svs.c
=== Compiling  rpm/rpm/AAAAANAAR/debug.c
=== Compiling  rpm/rpm/AAAAANAAR/time_service.c
=== Compiling  rpm/rpm/AAAAANAAR/bytearray.c
=== Compiling  rpm/rpm/AAAAANAAR/vect.c
=== Compiling  rpm/rpm/AAAAANAAR/swevent.c
=== Compiling  rpm/rpm/AAAAANAAR/inmap.c
=== Compiling  rpm/rpm/AAAAANAAR/kvp.c
=== Compiling  rpm/rpm/AAAAANAAR/gpio_toggle.c
=== Compiling  rpm/rpm/AAAAANAAR/inq.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_handler.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_test_resource.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_spm_handshake.cpp
=== Archiving  rpm/rpm/AAAAANAAR/rpm_c.lib
=== Compiling  rpm/rpm/AAAAANAAR/rpm_resources.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_set_changer.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_suppressible.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_settling_timer.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_npa.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpmserver.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_estimator.cpp
=== Compiling  rpm/rpm/AAAAANAAR/task_list.cpp
=== Compiling  rpm/rpm/AAAAANAAR/task_heap.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_task.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_sched.cpp
=== Compiling  rpm/rpm/AAAAANAAR/rpm_pcm.c
=== Compiling  rpm/rpm/AAAAANAAR/sleep_perform.c
=== Compiling  rpm/rpm/AAAAANAAR/lpr_definition_uber.c
=== Compiling  rpm/rpm/AAAAANAAR/sleep_target_config.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_ulog.c
=== Compiling  rpm/rpm/AAAAANAAR/rpm_ulogcompatibility.c
=== Compiling  rpm/rpm/AAAAANAAR/CoreConfig.c
=== Archiving  rpm/rpm/AAAAANAAR/rpm_cpp.lib
=== Compiling  rpm/rpm/AAAAANAAR/CorePool.c
=== Compiling  rpm/rpm/AAAAANAAR/CoreWorkContainer.c
=== Compiling  rpm/rpm/AAAAANAAR/CoreWorkQueue.c
=== Compiling  rpm/rpm/AAAAANAAR/queue.c
=== Archiving  rpm/rpm/AAAAANAAR/ulog.lib
=== Compiling  rpm/rpm/AAAAANAAR/busywait.c
=== Compiling  rpm/rpm/AAAAANAAR/Chipinfo.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockBSP.c
=== Archiving  rpm/rpm/AAAAANAAR/chipinfo.lib
=== Archiving  rpm/rpm/AAAAANAAR/sleep.lib
=== Archiving  rpm/rpm/AAAAANAAR/busywait.lib
=== Archiving  rpm/rpm/AAAAANAAR/utils.lib
=== Archiving  rpm/rpm/AAAAANAAR/services.lib
=== Compiling  rpm/rpm/AAAAANAAR/ClockDriver.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockSources.c
=== Archiving  rpm/rpm/AAAAANAAR/Clock_mdm9x05_bsp.lib
=== Compiling  rpm/rpm/AAAAANAAR/ClockVoltage.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockCommon.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockRPM.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockRPMNPA.c
=== Compiling  rpm/rpm/AAAAANAAR/ClockRPMBIMC.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclk.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkGeneric.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkGenericPLL.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkStromerPLL.c
=== Archiving  rpm/rpm/AAAAANAAR/Clock.lib
=== Generating /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/systemdrivers/hal/clk/hw/mdm9x05/inc/HALclkHWIO.h
-- Generating register files...
-- Creating: /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/systemdrivers/hal/clk/hw/mdm9x05/inc/HALclkHWIO.h
=== Archiving  rpm/rpm/AAAAANAAR/HALclk_hw_v1.lib
=== Archiving  rpm/rpm/AAAAANAAR/ClockHW.lib
=== Compiling  rpm/rpm/AAAAANAAR/PlatformInfo.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_app_clk.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_comm_spmi_lite.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_comm.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_app_clk.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALclkPRNG.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkDEBUG.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkQPIC.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkCRYPTO.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkSPMI.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_comm.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_comm_spmi_lite.lib
=== Compiling  rpm/rpm/AAAAANAAR/HALclkRPM.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkRBCPR.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkGCCMain.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkPCNOC.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkGCC.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkAPSS.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkMainRPM.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkBIMC.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkQDSS.c
=== Compiling  rpm/rpm/AAAAANAAR/HALclkTest.c
=== Archiving  rpm/rpm/AAAAANAAR/platforminfo.lib
=== Archiving  rpm/rpm/AAAAANAAR/HALclk.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_common.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_target.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_npa_dep.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_rpm_npa_node_rsrcs.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_config_rpm_npa_pam.c
=== Archiving  rpm/rpm/AAAAANAAR/HALclk_chipset.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_mpm_volt_rail_cmd_cfg.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_clk_xo.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_clk_driver.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_clk.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_ldo_driver.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_config_rpm.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_ldo.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_pon.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_pon_driver.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_pwr_alg.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_drivers_clk.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_rtc_driver.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rtc.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_smps.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_drivers_pon.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_drivers_ldo.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_smps_driver.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_mpm.c
=== Archiving  rpm/rpm/AAAAANAAR/pm_drivers_rtc.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_version.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_resource_manager.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_init.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_drivers_smps.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_drivers_pwr.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_target_information.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_utils.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_smps_trans_apply.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_npa_device.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_clk_buffer_trans_apply.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_ldo_trans_apply.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_npa.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_npa.c
=== Archiving  rpm/rpm/AAAAANAAR/pmic_framework.lib
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_utilities.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_droop_detect.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_mpm_target.c
=== Compiling  rpm/rpm/AAAAANAAR/pm_rpm_target.c
=== Compiling  rpm/rpm/AAAAANAAR/timetick.c
=== Archiving  rpm/rpm/AAAAANAAR/timetick.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_npa.lib
=== Archiving  rpm/rpm/AAAAANAAR/pmic_target_rpm.lib
=== Linking    rpm/rpm/AAAAANAAR/RPM_AAAAANAAR.elf
=== Generating  rpm/rpm/AAAAANAAR/RPM_AAAAANAAR_rpm.elf
RJ:  /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/RPM_AAAAANAAR.elf /local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/RPM_AAAAANAAR_rpm.elf
adjusting segment.paddr range 0,1,2,3
segment: 0 orig: 0x0 new: 0x200000
segment: 1 orig: 0x90000 new: 0x290000
=== Generating  rpm/rpm/AAAAANAAR/RPM_AAAAANAAR.mbn
Install file: "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/RPM_AAAAANAAR.mbn" as "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/9x05/rpm.mbn"
=== Generating  rpm/rpm/AAAAANAAR/rpm.mbn
Install file: "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/9x05/rpm.mbn" as "ms/bin/9x05/unsigned/rpm.mbn"
Installed "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/AAAAANAAR/sign/default/rpm/rpm.mbn" to "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/build/ms/bin/9x05/signed/rpm.mbn"
Pilsplit was skipped because a value for pilsplitter_target_base_dir was not provided
Installed "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/AAAAANAAR/sign/default/rpm/rpm.mbn" to "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/build/ms/bin/9x05/rpm.mbn"
Pilsplit was skipped because a value for pilsplitter_target_base_dir was not provided
Installed "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/core/bsp/rpm/build/AAAAANAAR/sign_and_encrypt/default/rpm/rpm.mbn" to "/local/mnt/workspace/CRMBuilds/RPM.BF.2.1.3-00034-M9205AAAAANAZR-1_20191223_015705/b/rpm_proc/build/ms/bin/9x05/signed_encrypted/rpm.mbn"
Pilsplit was skipped because a value for pilsplitter_target_base_dir was not provided
scons: done building targets.

==============================================================================
   SCons build summary
==============================================================================
** Build time...
 Build start  : Mon Dec 23 01:59:48 2019
 Build end    : Mon Dec 23 02:00:11 2019
 Elapsed time : 0:00:24
