#===============================================================================
#
# Adie incpaths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $ID:$
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('ADIECODEC', [
   "${INC_ROOT}/multimedia/audio/api/adie"
])

env.PublishRestrictedApi('WCD_CODEC', [
   "${INC_ROOT}/multimedia/audio/api/adie"
])

env.LoadAPIUnits()

