#===============================================================================
#
# LSM6DSM sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017,2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/lsm6dsm/build/lsm6dsm.scons#2 $
#  $DateTime: 2019/05/18 23:41:41 $
#  $Change: 19237683 $
#
#===============================================================================
Import('env')
import inspect

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

lsm6dsm_island_enable = False

if 'SNS_DISABLE_REGISTRY' in env:
  env.Append( CPPDEFINES = ['LSM6DSM_REGISTRY_DISABLED=1'] )

if 'SNS_ISLAND_INCLUDE_LSM6DSM' in env:
  lsm6dsm_island_enable = True

if 'SSC_INCLUDE_SENS_VEND_LIBS' in env and ('lsm6dsm' in env['SSC_INCLUDE_SENS_VEND_LIBS']):
  # HY11 builds - ship as source
  clean_pack_list = []
  binary_lib = False
  if 'SENSORS_DD_DEV_FLAG' in env:
    # HD22 builds - ship as binary_lib
    clean_pack_list = ['*.c','*.h','*.proto','*.json']
    binary_lib = True
else:
  # Delete the NPOR driver from pack builds
  clean_pack_list = ['*']
  binary_lib = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']) and ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 register_func_name = "sns_register_lsm6dsm",
                 binary_lib = binary_lib,
                 clean_pack_list = clean_pack_list,
                 cflags = ['-Wno-sign-compare'],
                 add_island_files = lsm6dsm_island_enable,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")

