#=================================================================
# APR_DOMAIN SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/domain"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_DOMAIN_SOURCES = [   
  '${BUILDPATH}/variant/app/src/apr_log.c',
]

IMAGES = ['MULTIMEDIA_MODEM','MULTIMEDIA_APPS', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_domain'), APR_DOMAIN_SOURCES)
