#===============================================================================
#
# RTOS Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================

Import('env')

env = env.Clone()
if 'USES_ARM' in env:
    # Fix ARMTOOLS License
	# env.Append(CFLAGS = "--diag_suppress=9931 --arm_only")
	env.Append(CFLAGS = "--arm_only")
else:
    env.Append(CFLAGS = "-marm")

env.LoadSoftwareUnits()
