#=================================================================
# APR_OSAL SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/osal"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_OSAL_SOURCES = [   
  '${BUILDPATH}/variant/qurt/src/apr_atomic.c',
  '${BUILDPATH}/variant/qurt/src/apr_lock.c',
  '${BUILDPATH}/variant/qurt/src/apr_misc.c',
]

IMAGES = ['MULTIMEDIA_MODEM','MULTIMEDIA_APPS', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_osal'), APR_OSAL_SOURCES)
