#===============================================================================
#
# Gyro Rotation Matrix
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/gyro_rot_matrix/build/sns_gyro_rot_matrix.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
island = False
gyro_rot_matrix_sensor_cnt = 1

if 'USES_MULTIPLE_SENSORS' in env:
  gyro_rot_matrix_sensor_cnt = 2


if "SNS_ISLAND_INCLUDE_GRM" in env:
  island = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if 'SENSORS_DD_DEV_FLAG' not in env:
    gyro_rot_matrix_pack_list = ['*.c','*.h','*.json','*_log.proto']
  else:
    gyro_rot_matrix_pack_list = ['*.c','*.h','*.json','*.proto']
  
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                clean_pack_list = gyro_rot_matrix_pack_list,
                register_func_name = "sns_gyro_rot_matrix_register",
                binary_lib = True,
                add_island_files = island,
                registration_cnt = gyro_rot_matrix_sensor_cnt)
