#===============================================================================
#
# Data Subsystem API
#
# GENERAL DESCRIPTION
#    API Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/dataiot.mpss/2.0/appsrv/utils/build/datamodem_as_utils.api#1 $
#  $DateTime: 2020/03/17 08:03:16 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/05/14   ml      Initial Version
#===============================================================================
Import('env')

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DATAMODEM', ["${INC_ROOT}/dataiot/appsrv/utils/inc"])




