#===============================================================================
#
# DESCRIPTION:  Sconscript file for Buses include paths.
#
#===============================================================================
#
#                             Edit History
#
# $Header: //components/rel/core.tx/6.0/buses/build/paths.sconscript#1 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 02/28/17   ska     Added generic path to have buses DAM header file
# 01/19/17   rc      Added UART API
# 09/20/16   dpk     Added SPI API
# 07/27/16   kk      Remove ICB (Moved to systemdrivers)
# 04/10/14   vv      Added uart_lite path 
# 07/20/12   lk      Added I2C path
# 02/28/12   ps      Added core/api path for ICB
# 02/28/12   dj      Added ICB path
# 02/27/12   PS      Added SPI path
# 01/12/12   PS      Initial release
#
#===============================================================================
#                    Copyright 2012-2017 QUALCOMM Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/spmi",
   "${INC_ROOT}/core/buses/api/spi",
   "${INC_ROOT}/core/buses/api/i2c",
   "${INC_ROOT}/core/buses/api/sio",
   "${INC_ROOT}/core/buses/api/rdevmap",
   "${INC_ROOT}/core/buses/api/spi",   
   "${INC_ROOT}/core/buses/api/uart",
   "${INC_ROOT}/core/buses/api",
   "${INC_ROOT}/core/api/buses",    #this is needed only because some of icb headers are still here. This needs to be cleaned by ICB folks
])

# Restricted APIs these are accessible by anyone with in CoreBSP
env.PublishRestrictedApi('BUSES', [
   "${INC_ROOT}/core/buses/sio/src",
   "${INC_ROOT}/core/buses/rdevmap/src",
   "${INC_ROOT}/core/buses/sio/src/common",
   "${INC_ROOT}/core/buses/sio/src/amss",
   "${INC_ROOT}/core/buses/uart/mdd/inc",
   "${INC_ROOT}/core/buses/uart/src",
])

