#===============================================================================
#
# Data Subsystem API
#
# GENERAL DESCRIPTION
#    API Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when         who        what, where, why
# --------   --------     -----------------------------------------------------
# 03/06/18   xiaoyud      Initial Version
#===============================================================================
Import('env')

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DATAMODEM', ["${INC_ROOT}/dataiot/appsrv/caas/inc"])




