#============================================================================
#
#                          EDIT HISTORY FOR MODULE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  $Header: //components/rel/core.tx/6.0/wiredconnectivity/hsusb/driver/src/os_abstract/rex/hsu_os_abstract_rex.min#1 $
#  $DateTime: 2020/01/30 22:49:35 $
# when       who     what, where, why
# --------   ---     -----------------------------------------------------------
# 
#============================================================================
#-------------------------------------------------------------------------------
# High Speed USB OS Abstraction Layer Files
#-------------------------------------------------------------------------------

HSU_OS_ABSTRACT_INC_PATHS =          \
   $(HSU)/driver/src/os_abstract/rex     \
   $(HSU)/driver/src/common              \
   $(HSU)/driver/src/chg                 \
   $(HSU)/driver/src/core_config 

HSU_OS_ABSTRACT_FLAGS = $(addprefix $(INCLUDE_PREFIX), $(HSU_OS_ABSTRACT_INC_PATHS))
 
 
 HSU_OS_ABSTRACT_REX_C_SOURCES := \
   hsu_os_abstract_bus.c         \
   hsu_os_abstract_general.c     \
   hsu_os_abstract_stdlib.c      \
   hsu_os_abstract_sync.c        \
   hsu_os_abstract_main.c        \
   hsu_os_abstract_mem.c


### Start Lint block ###

ifeq ($(DO_LINT),yes)

   HSU_OS_ABSTRACT_LINT_OBJS := \
      $(addprefix $(LINTDIR)/, $(HSU_OS_ABSTRACT_REX_C_SOURCES:%.c=%.lint))
   
   $(HSU_OS_ABSTRACT_LINT_OBJS): \
      LINT_FLAGS += $(HSU_OS_ABSTRACT_FLAGS)
endif

### End Lint block ###


vpath %.c $(HSU)/driver/src/os_abstract/rex

HSU_OS_ABSTRACT_REX_OBJS := \
   $(addprefix $(TARGETDIR)/, $(HSU_OS_ABSTRACT_REX_C_SOURCES:%.c=%.o))

## For building the NANDPRG dependency files.
HSU_OS_ABSTRACT_REX_DEPS := \
   $(addprefix $(TARGETDIR)/, $(HSU_OS_ABSTRACT_REX_C_SOURCES:%.c=%.dep))

$(HSU_OS_ABSTRACT_REX_OBJS): CFLAGS += $(HSU_OS_ABSTRACT_FLAGS)
## For building the NANDPRG dependency files.
$(HSU_OS_ABSTRACT_REX_DEPS): CFLAGS += $(HSU_OS_ABSTRACT_FLAGS)
