#===============================================================================
#
# HAL CLK CHIPSET LIBRARY
#
# Target:    MSM8909
# Processor: All
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/rpm.bf/2.1.3/core/systemdrivers/hal/clk/hw/mdm9x05/build/halclk_chipset.scons#5 $
#  $DateTime: 2019/04/17 04:45:29 $
#  $Author: pwbldsvc $
#  $Change: 18918039 $
#
#===============================================================================

import os
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = "../"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 


#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------

CBSP_API = [
   'HAL',
   'DAL',
   'DEBUGTOOLS',
   'MPROC',
   'SERVICES',
   'SYSTEMDRIVERS',

   # needs to be last also contains wrong comdef.h
   'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

HAL_CLK_CHIPSET_BUILD_ROOT = os.getcwd();

env.PublishPrivateApi("SYSTEMDRIVERS_HAL_CLK_CHIPSET", [
  HAL_CLK_CHIPSET_BUILD_ROOT + "/../inc",
])


#-----------------------------------------------------------------------------
# Sources: HALClock Chipset Sources
#-----------------------------------------------------------------------------

HALCLK_CHIPSET_SOURCES = [
    '${BUILDPATH}/src/HALclkMainRPM.c',
    '${BUILDPATH}/src/HALclkTest.c',
    '${BUILDPATH}/src/GCC/HALclkAPSS.c',
    '${BUILDPATH}/src/GCC/HALclkBIMC.c',
    '${BUILDPATH}/src/GCC/HALclkGCC.c',
    '${BUILDPATH}/src/GCC/HALclkGCCMain.c',
    '${BUILDPATH}/src/GCC/HALclkPCNOC.c',
    '${BUILDPATH}/src/GCC/HALclkQDSS.c',
    '${BUILDPATH}/src/GCC/HALclkRBCPR.c',
    '${BUILDPATH}/src/GCC/HALclkRPM.c',
    '${BUILDPATH}/src/GCC/HALclkSPMI.c',
    '${BUILDPATH}/src/GCC/HALclkCRYPTO.c',
    '${BUILDPATH}/src/GCC/HALclkQPIC.c', 
    '${BUILDPATH}/src/GCC/HALclkDEBUG.c', 
	'${BUILDPATH}/src/GCC/HALclkPRNG.c',
]

HALClockChipset_lib = env.Library('${BUILDPATH}/HALclk_chipset', HALCLK_CHIPSET_SOURCES)


#-------------------------------------------------------------------------------
# Sources: HALClockChipset Library Creation
#-------------------------------------------------------------------------------

env.AddLibsToImage('RPM_IMAGE', HALClockChipset_lib)


# ============================================================================
# HWIO
# ============================================================================

if env.has_key('HWIO_IMAGE'):

  env.AddHWIOFile('HWIO', [
    {
      'filename': '${INC_ROOT}/core/systemdrivers/hal/clk/hw/mdm9x05/inc/HALclkHWIO.h',
      'modules': ['GCC_CLK_CTL_REG', 'DEHR_BIMC', 'TLMM_CSR'],
      'filter-exclude': ['TSENS','RPU', 'RESERVED'],
      'output-offsets': True,
      'header':
        '/*\n'
        ' * HWIO base definitions\n'
        ' */\n'
        '#include "msmhwiobase.h"\n' +
        '#define PROC_CLK_BRANCH_ENA_VOTE   GCC_RPM_CLOCK_BRANCH_ENA_VOTE\n\n'
        '#define PROC_SMMU_CLK_BRANCH_ENA_VOTE   GCC_RPM_SMMU_CLOCK_BRANCH_ENA_VOTE\n\n'

    }
  ])
