#===============================================================================
#
# I2C/I3C utilities
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/utils/i2c/build/i2c.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

com_clean_pack_list = []
com_binary_lib = False

if 'SNS_ISLAND_INCLUDE_I2C' in env['CPPDEFINES']:
  i2c_island_sections = ['.text.sns', '.data.sns', '.rodata.*']
else:
  i2c_island_sections = ''
  
if 'SENSORS_DD_DEV_FLAG' in env:
  com_clean_pack_list = ['*.c','*.h','*.idl']
  com_binary_lib = True
if 'SSC_TARGET_HEXAGON_CORE_SLPI_1_0' in env['CPPDEFINES']:
  i2c_flavor = ["hexagon_core_slpi_1.0"]
elif env['MSM_ID'] in ['855', '1000' , '7150', '8250', 'nicobar','saipan']:
    i2c_flavor = ["hexagon_core_qdsp6_3.0"]
elif 'SSC_TARGET_HEXAGON_CORE_QDSP6_2_0' in env['CPPDEFINES']:
  if 'USES_ALTERNATE_QUP_CONFIG' in env:
    i2c_flavor = ["hexagon_core_qdsp6_3.0"]
  else:
    i2c_flavor = ["hexagon_core_qdsp6_2.0"]
else:
  Return()

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = i2c_flavor,
               core_public_api = ['BUSES','DEBUGTOOLS','KERNEL'],
               ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
               clean_pack_list = com_clean_pack_list,
               binary_lib = com_binary_lib,
               island_sections = i2c_island_sections)

