#===============================================================================
#
# ssl Libs
#
# GENERAL DESCRIPTION
#    build script
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/dataiot.mpss/2.0/protocols/sec/ssl/build/ssl.scons#1 $
#  $DateTime: 2020/03/17 08:03:16 $
#  $Author: pwbldsvc $
#  $Change: 22996532 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/26/10   yh      Merge to SLF\build\Sconscript
# 04/19/10   nk      Added code for environment library variant
#===============================================================================
Import('env')
env = env.Clone()


#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()