<Storage Name="C:\Users\rahupand\Perforce\rahupand_rahupand_5149\source\qcom\qct\modem\rftarget\chiltepin\main\1.30\mdm9x05\qcn\sdr105_mmpa_cls5_nb1_catm1_master\etc\SDR105_cls5_QtunerData.xqcn">
	<Storage Name="00000000">
	<Storage Name="default">
	<Storage Name="NV_NUMBERED_ITEMS">
	<Stream Name="NV_ITEM_ARRAY" Value="" Length="0">
	</Stream><Stream Name="NV_ITEM_ARRAY_SIM_1" Value="" Length="0">
	</Stream><Stream Name="NV_ITEM_ARRAY_SIM_2" Value="" Length="0">
	</Stream></Storage><Storage Name="EFS_Backup">
	<Storage Name="EFS_Dir">
	<Stream Name="00000000" Length="36" Value="01 00 01 01 00 00 00 00 2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 36 36 39 33 "/>
	<Stream Name="00000001" Length="36" Value="01 00 01 01 00 00 00 00 2F 6E 76 2F 69 74 65 6D 5F 66 69 6C 65 73 2F 72 66 6E 76 2F 30 30 30 32 39 34 35 32 "/>
	</Storage><Storage Name="EFS_Data">
	<Stream Name="00000000" Length="1" Value="02 "/>
	<Stream Name="00000001" Length="67" Value="78 9C 63 60 60 66 10 64 64 00 02 51 20 C9 C8 C0 04 E4 B3 30 FC 87 02 23 86 69 0C 29 0C 22 0C 46 20 A9 FF 18 80 8B 41 44 04 8B 2E 26 05 BF 06 BB 02 83 2D 40 6D 27 18 E4 80 F0 17 10 C2 00 00 10 AC 29 70 "/>
	</Storage></Storage><Storage Name="NV_Items">
	<Storage Name="EFS_Dir">
	</Storage><Storage Name="EFS_Data">
	</Storage></Storage><Storage Name="Provisioning_Item_Files">
	<Storage Name="EFS_Dir">
	</Storage><Storage Name="EFS_Data">
	</Storage></Storage><Stream Name="Mobile_Property_Info" Length="25" Value="00 00 00 00 00 00 00 00 00 000D 0051 4D 53 4C 20 34 2E 30 2E 38 32 34 31 ">
	</Stream></Storage></Storage><Stream Length="6" Name="File_Version" Value="02 00 00 00 00 00 ">
	</Stream></Storage>
