#===============================================================================
#
# SECUREMSM Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2010 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/securemsm/build/paths.sconscript#4 $
#  $DateTime: 2009/10/30 12:35:21 $
#  $Author: shitalm $
#  $Change: 1070004 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/04/10    cz     Added Provision Support
#===============================================================================
Import('env')

# Public APIs these are accecible by anyone internal or external to CoreBSP
env.PublishPublicApi('SECUREMSM', [
   "${INC_ROOT}/core/api/securemsm",
   "${INC_ROOT}/core/api/securemsm/akaalgo",
   "${INC_ROOT}/core/api/securemsm/chdlr",
   "${INC_ROOT}/core/api/securemsm/chdlrcom",
   "${INC_ROOT}/core/api/securemsm/crypto",
   "${INC_ROOT}/core/api/securemsm/drmcom",
   "${INC_ROOT}/core/api/securemsm/drmoma",
   "${INC_ROOT}/core/api/securemsm/drmms",
   "${INC_ROOT}/core/api/securemsm/ipsec",
   "${INC_ROOT}/core/api/securemsm/smecom",
   "${INC_ROOT}/core/api/securemsm/sfp",
   "${INC_ROOT}/core/api/securemsm/sfs",
   "${INC_ROOT}/core/api/securemsm/ssl",
   "${INC_ROOT}/core/api/securemsm/tzos",
   "${INC_ROOT}/core/api/securemsm/playready",   
   "${INC_ROOT}/core/securemsm/smecom/com/inc",
   "${INC_ROOT}/core/securemsm/scm/src",
   "${INC_ROOT}/core/api/rapi/securemsm/inc",
   "${INC_ROOT}/core/securemsm/cryptodrivers/ce/shared/inc",   
])

# Restricted APIs these are accecible by anyone within CoreBSP
env.PublishRestrictedApi('SECUREMSM', [
   "${INC_ROOT}/core/securemsm/crypto/inc",
   "${INC_ROOT}/core/securemsm/crypto/src",
   "${INC_ROOT}/core/securemsm/ssd/inc",
   "${INC_ROOT}/core/securemsm/ssd/src",
   "${INC_ROOT}/core/securemsm/ssl/src",
   "${INC_ROOT}/core/securemsm/ssl/shared/src",
   "${INC_ROOT}/core/securemsm/ssl/chipset/src",
   "${INC_ROOT}/core/securemsm/sfs/inc",
   "${INC_ROOT}/core/securemsm/sfs/src",
   "${INC_ROOT}/core/securemsm/ipsec/inc",
   "${INC_ROOT}/core/securemsm/ipsec/src",
   "${INC_ROOT}/core/securemsm/secboot/auth/inc",
   "${INC_ROOT}/core/securemsm/secboot/auth/src",
   "${INC_ROOT}/core/securemsm/secboot/crypto/inc",
   "${INC_ROOT}/core/securemsm/secboot/crypto/src",
   "${INC_ROOT}/core/securemsm/secboot/shared/inc",
   "${INC_ROOT}/core/securemsm/secboot/chipset/cores/secctrl/inc",
   "${INC_ROOT}/core/securemsm/smetest/test_crypto/src",
   "${INC_ROOT}/core/securemsm/cryptohw/inc",
   "${INC_ROOT}/core/securemsm/tzos/core/shared/src",
   "${INC_ROOT}/core/securemsm/tzos/common/include",
   "${INC_ROOT}/core/securemsm/tzos/core/shared/inc",
   "${INC_ROOT}/core/securemsm/tzos/core/target/msm8660/src",
   "${INC_ROOT}/core/securemsm/tzos/monitor/shared/src",
   "${INC_ROOT}/core/securemsm/tzos/monitor/target/msm8660/src",
   "${INC_ROOT}/core/securemsm/tzos/services/recho/shared/src",
   "${INC_ROOT}/core/securemsm/drmdiag/src",
   "${INC_ROOT}/core/securemsm/cryptodrivers/prng/shared/inc",
   "${INC_ROOT}/core/securemsm/cryptodrivers/prng/test/inc",
   "${INC_ROOT}/core/securemsm/cryptodrivers/prng/chipset/inc",   
])

env.LoadAPIUnits()
