#===============================================================================
#
# SUID sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/framework/suid_sensor/build/suid_sensor.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SENSORS_DD_DEV_FLAG' not in env):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             core_public_api = [],
             clean_pack_list = ['*.pb.c'],
             binary_lib = False,
             register_func_name = "sns_register_suid_sensor")
  else:
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             core_public_api = [],
             clean_pack_list = ['*.c','*.h'],
             register_func_name = "sns_register_suid_sensor")
