#===============================================================================
#
# RIL APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/ril.tx/1.1/psm/client/build/psm_client.api#1 $
#  $DateTime: 2018/08/19 22:39:13 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

env.PublishPublicApi('PSM_CLIENT', ["${INC_ROOT}/ril/psm/client/inc", "${INC_ROOT}/ril/api/qapi"])
env.LoadAPIUnits()