# -------------------------------------------------------------------------------- #
#                              G P S . S C O N S
#
# DESCRIPTION                                                                      
#   SCons file for the whole wifipositioning subsystem. Defines the existence of wifipositioning subsystem.
#                                                                                  
#                                                                                  
# INITIALIZATION AND SEQUENCING REQUIREMENTS                                       
#   None.                                                                      
#                                                                                  
#
# Copyright (c) 2010 - 2012 Qualcomm Technologies Incorporated.
# Qualcomm Confidential and Proprietary. All Rights Reserved.
# Copyright (c) 2013 - 2015 Qualcomm Atheros, Inc.
# Qualcomm Atheros Confidential and Proprietary. All Rights Reserved. 
# Copyright (c) 2013 - 2018 Qualcomm Technologies, Inc. 
# Qualcomm Confidential and Proprietary. All Rights Reserved.
# All Rights Reserved. Qualcomm Confidential and Proprietary                       
# Export of this technology or software is regulated by the U.S. Government.       
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# QUALCOMM TECHNOLOGIES, INCORPORATED and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of QUALCOMM TECHNOLOGIES, INCORPORATED.
#
# $Header: //components/rel/location.tx/3.0/wifipositioning/build/wifipositioning.scons#1 $
# $DateTime: 2020/06/04 04:30:35 $
# --------------------------------------------------------------------------------- #

import os
import string

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('env')
env.LoadSoftwareUnits()
