#===============================================================================
#
# HTTP client APIs
#
# GENERAL DESCRIPTION
# HTTP client build script.
#
# Copyright (c) 2012-2017 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: 
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 25Jan2017 vpulimi  Created the module. First version of the file.
#===============================================================================
Import('env')
env.LoadAPIUnits()

# ------------------------------------------------------------------------------
# Include Paths
#-------------------------------------------------------------------------------
env.PublishPublicApi('HTTPC', ["${INC_ROOT}/dataservices/netservice/services/httpc"])