#=================================================================
# VOICEINIT SConscript
#=================================================================
Import('env')

env = env.Clone()

VOICEINITSRCPATH = "../src"
env.VariantDir('${BUILDPATH}', VOICEINITSRCPATH, duplicate=0)

env.PublishPrivateApi('VS', [
    "${AVS_ROOT}/vsd/voiceinit/inc/private",
])

VOICEINIT_SOURCES = [   
  '${BUILDPATH}/voiceinit.c',
]

if env['PRODUCT_LINE'].startswith("MPSS.CT"):
  VOICEINIT_SOURCES[0] =  '${BUILDPATH}/CT/voiceinit.c'
  print 'Compiling voiceinit source version for 9x05 chipset'


if 'AVS_MPSS_TEST' in env:
 IMAGES = ['AVS_ADSP','AVS_ADSP_USER']
else:
 IMAGES = ['MULTIMEDIA_MODEM', 'MULTIMEDIA_QDSP6_SW']

env.AddLibrary(IMAGES, ('${BUILDPATH}/voiceinit/voiceinit'), VOICEINIT_SOURCES)

#-------------------------------------------------------------------------------
# RCINIT Init and Task Fields and Initialization
#-------------------------------------------------------------------------------
RCINIT_VOICEINIT_FN = {
  'sequence_group'             : 'RCINIT_GROUP_6',             # required
  'init_name'                  : 'voiceinit_task',             # required
  'init_function'              : 'voiceinit_task'             # required  
}

if 'AVS_MPSS_TEST' not in env and 'USES_RCINIT' in env:
   env.AddRCInitFunc( IMAGES, RCINIT_VOICEINIT_FN )
   