#====include path optimized=====================================================
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2015-2020 QUALCOMM Technologies, Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# QUALCOMM Technologies, Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of QUALCOMM Technologies, Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rffactory.mpss/1.0/build/modem_rffactory.api#4 $
# $DateTime: 2022/08/09 21:39:45 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 12/03/20   JC      Initial version, needed for 1X
#===============================================================================
# automatically duplicates env
Import('env')
import os

env.Replace(RFFACTORY_ROOT = Dir('..').abspath)

# ---------------------------------------------------------------------------------------------------
# Publish APIs
# ---------------------------------------------------------------------------------------------------
#external component API, not for internal use
if env['PRODUCT_LINE'].startswith(("MPSS.DE","MPSS.CY",)):
	env.PublishPublicApi('CLIENTAPI', [
		'${RFFACTORY_ROOT}/intf',          #JC ftm_command_id.h, protected api but 1X uses it
		], area='RF')

	env.PublishPublicApi( 'RFFACTORY_INC', [
		'${RFFACTORY_ROOT}/intf',        #JC ftm_command_id.h
		])

env.LoadAPIUnits()
