#===============================================================================
#
# Dam loader Driver API
#
# Copyright (c) 2018 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tx/6.0/securemsm/dam_loader_driver/build/dam_loader.driver.api#1 $
#  $DateTime: 2020/01/30 22:49:35 $
#  $Author: pwbldsvc $
#  $Change: 22400605 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#   when        who     what, where, why
#   --------    -----   --------------------------------------------------------
#   11/29/18    ask     Initial
#===============================================================================
# Import SCons Environment
Import('env')

# Publish Restricted Include Paths

env.PublishRestrictedApi('SECUREMSM_QCLI', [
    "${INC_ROOT}/core/securemsm/dam_loader_driver/inc",
])

# Search for additional APIs
env.LoadAPIUnits()