#===============================================================================
#
# WCD interrupt handler INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/audio.tx/2.0/audio/adie/bus_manager/build/wcd_bus_manager.api#1 $
#  $DateTime: 2018/12/25 22:39:07 $
#  $Change: 17929171 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/29/11   OA     Initial version.
#===============================================================================

Import('env')

# ------------------------------------------------------------------------------
# Publish Restricted Include Paths for the rest of Multimedia
# ------------------------------------------------------------------------------
env.PublishRestrictedApi('WCD_CODEC', [ 
  "${INC_ROOT}/multimedia/audio/adie/bus_manager/inc"
  ])
  
env.LoadAPIUnits()