#===============================================================================     
#     
# Buses QUP Access Control Settings API Registration     
#     
# GENERAL DESCRIPTION     
#    Utility Settings API Registration     
#     
# Copyright (c) 2019 by Qualcomm Technologies, Incorporated.     
# All Rights Reserved.     
# QUALCOMM Confidential and Proprietary     
#     
#-------------------------------------------------------------------------------     
#                      EDIT HISTORY FOR FILE     
#     
#  This section contains comments describing changes made to the module.     
#  Notice that changes are listed in reverse chronological order.     
#     
# when       who     what, where, why     
# --------   ---     ---------------------------------------------------------     
# 07/15/19   SS      Initial Revision     
#     
#===============================================================================     
import os
Import('env')     
env = env.Clone()

#-------------------------------------------------------------------------------     
# Publish Public APIs     
#-------------------------------------------------------------------------------     

if os.path.isdir(env.subst("${INC_ROOT}/core/settings/buses/utility/interface/${MSM_ID}")):
   if os.path.isfile(env.subst("${BUILD_ROOT}/core/settings/buses/utility/interface/${MSM_ID}/utility.h")):
      env.PublishPublicApi('BUSES', [
         "${INC_ROOT}/core/settings/buses/utility/interface/${MSM_ID}",
      ])
else:
   Return()
