#===============================================================================
#
# Dynamic Loading Support Libs
#
#
# Copyright (c) 2014 by QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when               who         what, where, why
# --------           ---         -----------------------------------------------
# 1/22/15          amitkulk      created 
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('DLFWK', [
	"${INC_ROOT}/core/kernel/dlfwk/dlwSrc/inc",
	"${INC_ROOT}/core/kernel/dlfwk/dlfs/inc",
])

env.PublishPublicApi('RTLD', [
	"${INC_ROOT}/core/kernel/dlfwk/rtld/inc",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('DLFWK', [
    "${INC_ROOT}/core/kernel/dlfwk/dlwSrc/inc",
	"${INC_ROOT}/core/kernel/dlfwk/dlfs/inc",
])

env.LoadAPIUnits()