# -------------------------------------------------------------------------------- #
#                       G N S S _ M G P M E _ N A V B B . S C O N S
#
# DESCRIPTION
#   SCons file for baseband Nav HW subsystem.
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#
#  Copyright (c) 2017 Qualcomm Technologies, Inc. 
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
# $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/mgp/me/gen9/navbb/build/gnss_mgpme_navbb.scons#1 $
# $DateTime: 2020/07/21 21:23:44 $
# $Author: pwbldsvc $
# 
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('gps_env')

#-------------------------------------------------------------------------------
# Publish these private APIs for the rest of NavBB
#------------------------------------------------------------------------------- 
NAVBB_PRIVATE_API = ['${GPS_ROOT}/gnss/mgp/me/gen9/navbb/api',
                     '${GPS_ROOT}/gnss/mgp/me/gen9/navbb/inc',
                     '${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src',
                    ]

# Legacy HT and VTv1 Targets
if 'USES_FEATURE_GNSS_NAVBB_HT_VTV1_HW' in gps_env:
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/ht_vtv1/inc')
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/ht_vtv1/src')
elif 'USES_FEATURE_GNSS_NAVBB_HT_VTV2_HW' in gps_env:
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv2/inc')
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv2/src')
elif 'USES_FEATURE_GNSS_NAVBB_HT_VTV3_HW' in gps_env:
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv3/inc')
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv3/src')
else:  
    # All future targets should be VTv4
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv4/inc')
    NAVBB_PRIVATE_API.append('${GPS_ROOT}/gnss/mgp/me/gen9/navbb/src/vtv4/src')

#gps_env.PrintInfo(',\n'.join(NAVBB_PRIVATE_API))
gps_env.PublishPrivateApi('NAVBB', NAVBB_PRIVATE_API)
gps_env.RequirePrivateApi('NAVBB')
gps_env.LoadSoftwareUnits()
