#===============================================================================
#
# LSM6DSO sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================
Import('env')
import os, inspect

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

lsm6dso_island_enable = False

if 'SNS_ISLAND_INCLUDE_LSM6DSO' in env:
  lsm6dso_island_enable = True

if 'SNS_DISABLE_REGISTRY' in env:
  env.Append( CPPDEFINES = ['LSM6DSO_ENABLE_REGISTRY=0'] )
else:
  env.Append( CPPDEFINES = ['LSM6DSO_ENABLE_REGISTRY=1'] )

if 'LSM6DSO_ENABLE_DUAL_SENSOR' in env:
  env.Append( CPPDEFINES = ['LSM6DSO_ENABLE_DUAL_SENSOR'] )
  num_copy = 2
else:
  num_copy = 1

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 register_func_name = "sns_register_lsm6dso",
                 binary_lib = False,
                 cflags = ['-Wno-sign-compare'],
                 add_island_files = lsm6dso_island_enable,
                 registration_cnt = num_copy,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")


