#===============================================================================
#
# Core APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.1.3/pmic/pm/build/pm.api#1 $
#  $DateTime: 2019/05/23 05:43:45 $
#  $Author: pwbldsvc $
#  $Change: 19292165 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/02/17   akm      Created
#===============================================================================
Import('env')

env.LoadAPIUnits()
