#===============================================================================
#
# Network Service APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by Qualcomm Atheros, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#
#===============================================================================
Import('env')

#===============================================================================
# TODO: Once we have multiple versions of NicheStack available, select the
# appropriate version.
#===============================================================================
env.Replace(SHARKSSL_INC_ROOT = Dir('../3.664').srcnode().abspath)

env.Replace(SHARKSSL_DTLS_INC_ROOT = Dir('../DTLS').srcnode().abspath)

env.LoadAPIUnits()
