#===============================================================================
#
# APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/mobileap/utilities/list/build/data_util_list.api#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

env.PublishRestrictedApi('DATA_UTIL_LIST', ["${INC_ROOT}/dataservices/mobileap/utilities/list/inc"])
env.LoadAPIUnits()