#===============================================================================
#
# Dataservices APSS TX build script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: 
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

env = env.Clone()

#===============================================================================
# TODO: Once we have multiple versions of NicheStack available, select the
# appropriate version.
#===============================================================================
env.Replace(NICHESTACK_ROOT = Dir('../4.10').srcnode().abspath)


env.LoadSoftwareUnits()
