//	 Title: std_dialogauto.dlg

//	 License: License
//	 Copyright 2010 Qualcomm Inc 

//	 Description: General Description
//	 This T32 dialog presents user with options to collect logs.

//	 Input: Inputs
//	 None

//	 Output: Outputs
//	 None

//	 Usage: Usage
//	 Not meant for standalone usage

//	 Team: Functional Area
//	 CoreBSP Products 8660

//	 Target: Target
//	 MSM8660

//	 Author: Author
//	 $Author: amcheriy $

//	 Location: Perforce Revision
//	 $Header: //depot/asic/msm8660/temp_dev/AMSS/products/8660/build/ms/std_buildconfig $

//	 Edits: Edits
//	 Autogenerated on Monday 24/07/2023 01:10:54
// ---------------------------------------------------------------------------------
 
 
HEADER "Collect Logs"
 
pos 0. 0. 48. 15.
BOX "Select Log Type"
 
pos 12. 2.5 10. 1.
EDIT00: EDIT "" ""
pos 12. 4.5 10. 1.
EDIT10: EDIT "" ""
pos 12. 6.5 10. 1.
EDIT20: EDIT "" ""

 
pos 12. 1.5 10. 1.
TEXT00: TEXT "Log Path"
pos 12. 3.5 10. 1.
TEXT10: TEXT "Log Path"
pos 12. 5.5 10. 1.
TEXT20: TEXT "Clock Name"

 
pos 1. 2. 10. 2.
LOGTYPE.ULOGLog: CHOOSEBOX "ULOG Log"
(&
 	&arg0=DIALOG.STRING(EDIT00)
 	do &COREDIR/power/ulog/scripts/ULogDump  &arg0
)
LOGTYPE.NPALog: CHOOSEBOX "NPA Log"
(&
 	&arg0=DIALOG.STRING(EDIT10)
 	do &COREDIR/power/npa/scripts/NPADump  &arg0
)
LOGTYPE.TestClock: CHOOSEBOX "Test Clock "
(&
 	&arg0=DIALOG.STRING(EDIT20)
 	do &BUILDMSDIR/testclocks_8660  &arg0
)
