#/** @file BootInterruptLib.inf
#  
#  Build file for the BootInterruptLib Library.
#  
#  Copyright (c) 2018, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootInterruptLib
  FILE_GUID                      = 1840f548-a059-4a45-a903-ddb29e6c68cc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootInterruptLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS
  MSFT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS
  
[Sources.common]

[Sources.Arm]
  BootInterruptLib.s

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  