#/** @file HALclkLibUEFI.inf
#
#  Component description file for HAL clock module
#
#  Copyright (c) 2010-2016,2018  Qualcomm Technologies, Inc. All rights reserved.
#
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 03/22/11   vs      Added shared HAL clock library - HALclkSharedLib.
# 12/23/10   vs      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALclkLib
  FILE_GUID                      = 92CFECAA-F869-4AEF-8CCF-8231523B0554
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALclkLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources.common]
  HALavs.c
  HALclkAPCS.c
  HALclkAPSS.c
  HALclkBIMC.c
  HALclkBLSP1QUP0.c
  HALclkBLSP1QUP1.c
  HALclkBLSP1QUP2.c
  HALclkBLSP1QUP3.c
  HALclkBLSP1QUP4.c
  HALclkBLSP1UART0.c
  HALclkBLSP1UART1.c
  HALclkBLSP1UART2.c
  HALclkBLSP1UART3.c
  HALclkBLSP2QUP0.c
  HALclkBLSP2UART0.c
  HALclkCRYPTO.c
  HALclkEMAC.c
  HALclkGCC.c
  HALclkGCCMain.c
  HALclkGP1.c
  HALclkGP2.c
  HALclkGP3.c
  HALclkMain.c
  HALclkMDSS.c
  HALclkOXILI.c
  HALclkPCIE.c
  HALclkPCNOC.c
  HALclkPDM.c
  HALclkSDCC1.c
  HALclkSDCC2.c
  HALclkSPMI.c
  HALclkSTANDALONEBCR.c
  HALclkSYSTEMNOC.c
  HALclkTest.c
  HALclkUSB3.c
  HALclkUSBHS.c

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[LibraryClasses]
  HALclkSharedLib

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/Mdm9x05Pkg/Mdm9x05Pkg.dec
  QcomPkg/QcomPkg.dec

