#===============================================================================
#
# Mag Cal
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 - 2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/mag_cal/build/sns_mag_cal.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect
import os

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
island = False
mag_cal_sensor_cnt = 1

if 'USES_MULTIPLE_SENSORS' in env:
  mag_cal_sensor_cnt = 2

if "SNS_ISLAND_INCLUDE_MAG_CAL" in env:
  island = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = ['*.c','*.h', '*.json','*.proto'],
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_mag_cal_register",
               binary_lib = True,
               cflags = ['-Wno-sign-compare'],
               add_island_files = island,
               registration_cnt = mag_cal_sensor_cnt)

