#===============================================================================
#
# tx_platform APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2021-2022 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/platform_tools.tx/1.0/build/platform.api#2 $
#  $DateTime: 2022/02/10 02:34:44 $
#  $Author: pwbldsvc $
#  $Change: 35368793 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.LoadAPIUnits()
