## @file UsbSharedLibCore.inf
#  Target specific USB3.0 common & shared init driver library for XBL Core.
#
#  Copyright (c) 2018, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbSharedLib
  FILE_GUID                      = 4C7AD62D-DD8B-43C4-AFCE-44D6CDDBAABC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbSharedLib

[Sources]

  # Target specific header files
  qusb_dci_common_hwio_Qcs405.h

  # Target specific source files.
  UsbSharedLib.c
  UsbSharedLibCore.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Mdm9x05Pkg/Mdm9x05Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DALCommonDxeLib

[BuildOptions.ARM]

[BuildOptions.AARCH64]
