#===============================================================================
#
# GENERAL DESCRIPTION
#    Build script for DAL QDSS-STM Library.
#
# Copyright (c) 2009-2012 Qualcomm Technologies Incorporated.
# All rights reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/debugtools/sandbox/users/prasads/qdss/hal/stm/build/stmhal.scons#2 $
#

Import('env')

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


#-------------------------------------------------------------------------------
# Publish Private APIs
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_APIS = [
   'DEBUGTRACE',
   'SERVICES',
   'HAL',
   'DAL',
   'SYSTEMDRIVERS',
   'POWER',
   'KERNEL'
]


env.RequirePublicApi(CBSP_APIS)
env.RequireRestrictedApi(CBSP_APIS)
env.RequireProtectedApi(['DEBUGTRACE'])

config='8974'                   #default config
if env['MSM_ID'] in ['8974','9x25','9x35','9x45','9x55','9x06','9205']:   #placeholder - add to this list when we add a config for new targets
  config=env['MSM_ID']


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
STM_DAL_SRC = [
   '${BUILDPATH}/common/DalSTMCfg.c',
   '${BUILDPATH}/common/DalSTMTrace.c'
   ]


env.AddLibrary(['RPM_IMAGE','MODEM_IMAGE','CORE_QDSP6_SW','WCN_IMAGE',
   'CBSP_WCN_IMAGE','CORE_GSS','APPS_PROC','CORE_QDSP6_SENSOR_SW',
   'CORE_QDSP6_AUDIO_SW','VENUS_VSS'],
   '${BUILDPATH}/stm_dal',STM_DAL_SRC)

if 'USES_DEVCFG' in env:
   #dalstmcfg.xml is common across all images
   DEVCFG_IMG = ['DAL_DEVCFG_IMG', 'DEVCFG_CORE_QDSP6_SENSOR_SW', 'DEVCFG_CORE_QDSP6_AUDIO_SW']
   env.AddDevCfgInfo(DEVCFG_IMG,
   {
   'devcfg_xml' : '../../config/'+ config +'/dalsstmcfg.xml'
   })

   #dalstmtrace.xml varies for each PD
   env.AddDevCfgInfo(['DAL_DEVCFG_IMG'],
   {
   'devcfg_xml' : '../../config/'+ config +'/dalstmtrace.xml'
   })
   
   if 'USES_SENSOR_IMG' in env:
     env.AddDevCfgInfo(['DEVCFG_CORE_QDSP6_SENSOR_SW'],
                       {
         'devcfg_xml' : '../../config/'+ config +'/sensor/dalstmtrace.xml'
         })

   if 'USES_AUDIO_IMG' in env:
     env.AddDevCfgInfo([ 'DEVCFG_CORE_QDSP6_AUDIO_SW'],
                       {
         'devcfg_xml' : '../../config/'+ config +'/audio/dalstmtrace.xml'
         })

