#===============================================================================
#
# RIL APSS TX
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/ril.tx/1.1/utilities/list/build/ril_util_list.scons#1 $
#  $DateTime: 2018/08/19 22:39:13 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8/8/16   srafeeqh Baseline
#===============================================================================
Import('env')
env = env.Clone()

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('DEBUGTOOLS', area='core')
env.RequirePublicApi('SYSTEMDRIVERS', area='core')
env.RequirePublicApi('DAL', area='core')
env.RequirePublicApi('HWENGINES', area='core')
env.RequirePublicApi('MEMORY', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi('DMS', area='API')
env.RequirePublicApi('SSCTL', area='API')

RIL_RESTRICTED_APIS = [
    'RIL_UTIL_COMMON',
	'RIL_UTIL_LIST',
	'RIL_UTIL_SYNC',
	'RIL_UTIL_MEMORY',
	'RIL_UTIL_CONFIG',
	'RIL_UTIL_BIT',
	'RIL_PORT'
    ]

env.RequireRestrictedApi(RIL_RESTRICTED_APIS)	
	
SRCPATH = '${BUILD_ROOT}/ril/utilities/list/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


RIL_UTIL_LIST_SOURCES = [
	'${BUILDPATH}/util_list.c'
]

env.AddLibrary(['APPS_PROC'], ('${BUILDPATH}/ril_util_list'), RIL_UTIL_LIST_SOURCES)

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()