#/** @file DevPrgNLib.inf
#
#  DevPrgN Lib
#
#  Copyright (c) 2014-2015, 2018, 2019 Qualcomm Technologies, Inc.
#  All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/24/19   as      Added support for devprg over HSUART.
# 12/21/18   as      Reduce lite buffer size to fit in CODE RAM memory
# 12/04/18   sl      include TLMMhwio file to remove TLMM hardcodes
# 05/18/15   wek     Change the BSP file for deviceprogrammer.
# 03/26/15   wek     Test DDR if fails use Lite buffers to communicate.
# 02/06/15   wek     Adjust the channel buffers size.
# 01/21/15   kpa     Remove Flag DEVICEPROG_UFS_MISSING
# 01/08/15   bh      Remove interim compiler flags
# 12/02/14   wek     Initial revision.
#
#==============================================================================
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DevPrgNLib
  FILE_GUID                      = f2f541ae-deae-46ea-adec-f26b1763ccb1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DevPrgNLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS= -Wno-address-of-packed-member
  
[Sources]
  DevPrgNLib.c
  ../../../XBLLoader/boot_sbl_if.h
  ../../../XBLRamDump/boot_sahara.h
  ../XBLLoaderLib/boot_target.h
  ../../../Library/DevPrgLib/devprgb_buffers_ddr.c
  ../../../Library/DevPrgLib/devprgb_buffers_lite.c
  ../../../Library/DevPrgLib/devprg_firehose.c
  ../../../Library/DevPrgLib/devprg_gpt.c
  ../../../Library/DevPrgLib/devprg_log.c
  ../../../Library/DevPrgLib/devprg_security.c
  ../../../Library/DevPrgLib/devprg_sha.c
  ../../../Library/DevPrgLib/devprg_utils.c
  ../../../Library/DevPrgLib/devprg_storage.c
  ../../../Library/DevPrgLib/devprg_storage_nand.c
  ../../../Library/DevPrgLib/devprg_storage_null.c
  ../../../Library/DevPrgLib/devprg_storage_sdcc.c
  ../../../Library/DevPrgLib/devprg_storage_spinor.c
  ../../../Library/DevPrgLib/devprg_storage_ufs.c
  ../../../Library/DevPrgLib/devprg_target.c
  ../../../Library/DevPrgLib/devprg_transfer.c
  ../../../Library/DevPrgLib/devprg_transport.c
  ../../../Library/DevPrgLib/devprg_usb.c
  ../../../Library/DevPrgLib/devprg_xml.c

  ../TLMMTargetLib/HALtlmmtileHWIO.h

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Werror -DBOOT_PBL_H=\"pbl_sbl_shared.h\" -DFEATURE_BOOT_EXTERN_SECBOOT_COMPLETED -DUSE_LOADER_UTILS -DFIREHOSE_LITE_CHANNEL_BUFFER_SIZE=16384 -DFIREHOSE_DDR_CHANNEL_BUFFER_SIZE=1 -DDEVICEPROGRAMMER_SW_ID=3 -DFEATURE_DEVPRG_NAND -DFLASH_TOOLS_HEAP_SIZE=40000
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Library/MuslLib/MuslLib.dec

[LibraryClasses]
  DebugLib
  UsbWrapperLayerLib
  FlashCommonLoaderLib

