#===============================================================================
#
# WDS_EXT QMI APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2011-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/qmimsgs.tx/1.0/wds_ext/build/qmi_wds_ext.scons#2 $
#  $DateTime: 2022/05/02 00:53:25 $
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/17/15   pm      Baseline version
#===============================================================================
Import('env')
env = env.Clone()
from glob import glob
from os.path import join, basename

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# ------------------------------------------------------------------------------
# Include Paths
#---------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# APIs needed to build the WDS_EXT APIs
#-------------------------------------------------------------------------------

# Should be first
env.RequirePublicApi([
  'COMMON',
  'DATA_COMMON',
  'WDS',
  'WDS_EXT',
  ])

env.RequirePublicApi([
  'MPROC',
  ], area='CORE')

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

#============================================================================
# Support for exporting the WDS QMI API output code from modem to apps
#============================================================================

# Construct the list of source files by looking for *.c
WDS_EXT_C_SOURCES = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Add our library to the following build tags:
#   QMIMSGS_MPSS and MODEM_MODEM(deprecated for QMI) for MPSS images
#   QMIMSGS_APSS_TN and MODEM_APPS(deprecated for QMI) for APSS.TN images
env.AddLibrary (['QMIMSGS_MPSS','MODEM_MODEM',
                 'QMIMSGS_APSS_TN','MODEM_APPS','TXM_MODULES'], 
                '${BUILDPATH}/qmimsgs_wds_ext', [WDS_EXT_C_SOURCES])

# Load test units
env.LoadSoftwareUnits()
