#===============================================================================
#
# GNSS MGP ME wrapper script
#
# GENERAL DESCRIPTION
#    build script to declare the GNSS MGP ME APIs to the rest of GPS
#
#  Copyright (c) 2016 Qualcomm Technologies, Inc.
#  Qualcomm Technologies Confidential and Proprietary. All Rights Reserved. 
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# ---------------------------------------------------------------------------------
#
#  $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/mgp/me/build/gnss_mgp_me.api#1 $
#  $DateTime: 2020/07/21 21:23:44 $
#
#===============================================================================
Import('env')

# GNSS MGP ME does not have API folder.  Nothing to publish

env.LoadAPIUnits()
