// Copyright (c) 2018 Qualcomm Technologies, Inc.  All Rights Reserved.
// Qualcomm Technologies Proprietary and Confidential.

include "IListenerCBO.idl"

/**
 * Interface used by REE clients to register callback object listeners into QTEE.
 */
 /** @cond */
 interface IRegisterListenerCBO {
 /** @endcond */

  /** @cond */
  /**
    Error codes
   */
  error ERROR_MAX_REGISTERED;    /**< Max number of listeners already registered */
  error ERROR_ALIGNMENT;         /**< Improper alignment on memRegion buffer */
  error ERROR_ID_IN_USE;         /**< Listener ID is already registered */
  error ERROR_ID_RESERVED;       /**< Listener ID is reserved for internal use */
  /** @endcond */

  /**
   * @addtogroup IRegisterListenerCBO
   * @{
   */

  /**
    Register a CBO-style listener with QTEE.

    Each CBO listener can be associated with a shared memory object.
    Each CBO implements IListenerCBO.

    @param[in] listenerId  The listener id being registered.
    @param[in] cbo         The callback object associated with this listener.
    @param[in] memRegion   The shared memory object associated with this listener.
                           Can be Object_NULL.

    @return
    Object_OK on success.
  */
  method register (in uint32 listenerId,
                   in IListenerCBO cbo,
                   in interface memRegion);

  /* @} */ /* end_addtogroup IRegisterListenerCBO */
};
