// Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
// Qualcomm Technologies Proprietary and Confidential.

/** @cond */
interface IUnwrapKeys {
/** @endcond */

  /**
   * @addtogroup IUnwrapKeys
   * @{
   */

  /**
    Unwraps keys in an OEM-specific manner.

    @param[in]  wrapped      Wrapped key data.
    @param[out] unwrapped    Unwrapped key data.

    @return
    Object_OK on success. \n
    Object_ERROR on failure to unwrap the data.
  */
  method unwrap(in buffer wrapped, out buffer unwrapped);
  /** @} */ /* end_addtogroup IUnwrapKeys */
};
