#===============================================================================
#
# Dynamic Loading Support Libs
#
#
# Copyright (c) 2014 by QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when               who         what, where, why
# --------           ---         -----------------------------------------------
# 1/22/15          amitkulk      created 
#===============================================================================
Import('env')

env = env.Clone()
  
core_public_apis = [
   'DLFWK',
   'STDDEF',
   'SERVICES',
   'STORAGE',
   'SECUREMSM',
   'DAL',
   'SYSTEMDRIVERS',
   'DEBUGTOOLS',
   'KERNEL',
   ]

env.RequirePublicApi(core_public_apis, area='core')

env.RequireRestrictedApi([
  'DLFWK',
  'SERVICES',
  'SECUREMSM',
  'DAL',
  'SYSTEMDRIVERS',
  'STORAGE',
  'KERNEL',
  ])

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${MPSS_DLFWK_ROOT}/dlfs/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

DLFS_SOURCES =  [
   '${BUILDPATH}/dlfs.c',
]

DLFS_SYS_SOURCES =  [
   '${BUILDPATH}/dlfs_sys.c', 
   '${BUILDPATH}/dlfs_std_io.c', 
   '${BUILDPATH}/sys_mmap.c', 
   '${BUILDPATH}/sys_mprotect.c', 
   '${BUILDPATH}/sys_mutex.c', 
   ]

IMAGES = ['APPS_IMAGE', 'CBSP_APPS_IMAGE', 'CORE_APPS']
#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
dlfs_lib = env.AddBinaryLibrary(IMAGES, '${BUILDPATH}/dlfs', DLFS_SOURCES)
dlfs_sys_lib = env.AddObject( IMAGES, DLFS_SYS_SOURCES)




#-------------------------------------------------------------------------------
# Load Subunits (sys)
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
