#<SYMDEFS># ARM Linker, 5.01 [Build 94]: Last Updated: Mon Dec 23 02:00:05 2019
0x00000000 N __ARM_use_no_argv
0x00000009 T __main
0x00000011 T __rt_lib_init
0x00000013 T __rt_lib_init_fp_1
0x00000013 T __rt_lib_init_heap_2
0x0000001b T __rt_lib_init_alloca_1
0x0000001b T __rt_lib_init_argv_1
0x0000001b T __rt_lib_init_atexit_1
0x0000001b T __rt_lib_init_clock_1
0x0000001b T __rt_lib_init_cpp_1
0x0000001b T __rt_lib_init_exceptions_1
0x0000001b T __rt_lib_init_fp_trap_1
0x0000001b T __rt_lib_init_getenv_1
0x0000001b T __rt_lib_init_heap_1
0x0000001b T __rt_lib_init_lc_collate_1
0x0000001b T __rt_lib_init_lc_ctype_1
0x0000001b T __rt_lib_init_lc_monetary_1
0x0000001b T __rt_lib_init_lc_numeric_1
0x0000001b T __rt_lib_init_lc_time_1
0x0000001b T __rt_lib_init_rand_1
0x0000001b T __rt_lib_init_return
0x0000001b T __rt_lib_init_signal_1
0x0000001b T __rt_lib_init_stdio_1
0x0000001b T __rt_lib_init_user_alloc_1
0x0000001d T __rt_lib_shutdown
0x0000001f T __rt_lib_shutdown_cpp_1
0x00000025 T __rt_lib_shutdown_fp_trap_1
0x00000025 T __rt_lib_shutdown_heap_2
0x00000025 T __rt_lib_shutdown_signal_1
0x00000025 T __rt_lib_shutdown_stdio_1
0x00000025 T __rt_lib_shutdown_user_alloc_1
0x00000029 T __rt_lib_shutdown_heap_1
0x00000029 T __rt_lib_shutdown_return
0x0000002b T __rt_entry
0x0000002b T __rt_entry_presh_1
0x0000002b T __rt_entry_sh
0x00000031 T __rt_entry_li
0x00000031 T __rt_entry_postsh_1
0x00000035 T __rt_entry_main
0x00000035 T __rt_entry_postli_1
0x0000003d T __rt_exit
0x0000003f T __rt_exit_ls
0x0000003f T __rt_exit_prels_1
0x00000043 T __rt_exit_exit
0x00000049 T __user_setup_stackheap
0x00000061 T abort
0x00000105 T dog_bark_isr
0x00000109 T __asm___9_rpm_pcm_c_1c7b904e__halt
0x00000129 T __asm___16_HALmpmPlatform_c_0ea4e44c__halt
0x00000149 T __asm___21_lpr_definition_uber_c_ebf0609d__halt
0x00000169 T Reset_Handler
0x00000169 T _maybe_terminate_alloc
0x00000171 T __semihosting$guard
0x00000171 T __use_no_semihosting_swi
0x00000173 T __use_no_semihosting
0x00000175 T malloc
0x00000189 T free
0x000001a3 T realloc
0x000001d1 T __aeabi_uldivmod
0x000001d1 T _ll_udiv
0x000002bf T __aeabi_llsl
0x000002bf T _ll_shift_l
0x000002e5 T __aeabi_ldivmod
0x000002e5 T _ll_sdiv
0x0000032d T strchr
0x00000341 T memcmp
0x00000399 T strlen
0x000003d7 T strncmp
0x0000046d T __aeabi_memcpy
0x0000046d T __rt_memcpy
0x000004d3 T _memcpy_lastbytes
0x000004f7 T __aeabi_memcpy4
0x000004f7 T __aeabi_memcpy8
0x000004f7 T __rt_memcpy_w
0x0000053f T _memcpy_lastbytes_aligned
0x0000055b T __aeabi_memmove4
0x0000055b T __aeabi_memmove8
0x0000055b T __rt_memmove_w
0x00000581 T __memmove_aligned
0x000005b9 T __memmove_lastfew_aligned
0x000005d5 T __aeabi_memset
0x000005e5 T __aeabi_memclr
0x000005e5 T __rt_memclr
0x000005e9 T _memset
0x00000629 T __aeabi_memclr4
0x00000629 T __aeabi_memclr8
0x00000629 T __rt_memclr_w
0x0000062d T _memset_w
0x00000679 T strcmp
0x000006f9 T __rt_heap_descriptor
0x00000701 T __rt_new_handler_addr
0x00000709 T __rt_ddtor_pointer_addr
0x00000711 T __use_no_heap
0x00000713 T __heap$guard
0x00000715 T _terminate_user_alloc
0x00000717 T _init_user_alloc
0x00000719 T __Heap_Full
0x0000073b T __Heap_Broken
0x00000741 T _init_alloc
0x0000079f T __rt_SIGPVFN
0x000007ad T _Z21__default_new_handlerv
0x000007b1 T __sig_exit
0x000007bb T __rt_SIGRTMEM
0x000007c9 T __rt_SIGPVFN_inner
0x000007f9 T __rt_heap_escrow
0x0000080d T __rt_heap_expand
0x00000845 T _ZSt9terminatev
0x0000085f T _terminate_alloc
0x0000086f T exit
0x0000087b T __default_signal_display
0x000008ad T __rt_SIGRTMEM_inner
0x000008fd T __ARM_vec_cleanup
0x0000091d T __cxa_get_globals
0x00000969 T __cxa_rethrow
0x0000096d T __rt_eh_globals_addr
0x00000975 T __ARM_exceptions_buffer_init
0x00000987 T __ARM_exceptions_buffer_allocate
0x0000099d T __ARM_exceptions_buffer_free
0x000009b1 T Chipinfo_GetFamily
0x00000a01 T Chipinfo_GetVersion
0x00000a15 T Clock_BIMCIsRestoreDone
0x00000ab9 T Clock_BIMCRestore
0x00000b55 T Clock_BIMCRestoring
0x00000d11 T Clock_BIMCSetFrequency
0x00000d75 T Clock_BIMCSwitchFrequency
0x00000ee9 T Clock_BIMCSwitchFrequency_vddmin
0x00001061 T Clock_ConfigSource
0x00001089 T Clock_DalDebugInit
0x0000132d T Clock_DisableClock
0x00001421 T Clock_DisablePowerDomain
0x000014a1 T Clock_DisableSource
0x000015e5 T Clock_DriverInit
0x00001639 T Clock_EnableClock
0x00001641 T Clock_EnableClockEx
0x00001749 T Clock_EnablePowerDomain
0x000017b9 T Clock_EnableSource
0x000018dd T Clock_GetClockFrequency
0x00001959 T Clock_GetClockId
0x000019ad T Clock_GetDrvCtxt
0x000019b9 T Clock_GetNPAResources
0x000019c1 T Clock_GetPowerDomainId
0x00001a15 T Clock_GetPropertyValue
0x00001a3d T Clock_Init
0x00001a4d T Clock_InitCore
0x00001da9 T Clock_InitImage
0x00002329 T Clock_InitNPA
0x00002441 T Clock_InitSources
0x0000255d T Clock_InitVoltage
0x000025bd T Clock_IsBSPSupported
0x00002629 T Clock_IsClockEnabled
0x0000264d T Clock_IsClockOn
0x00002671 T Clock_IsPowerDomainEnabled
0x0000267d T Clock_IsQDSSOn
0x00002691 T Clock_LogState
0x00002ccd T Clock_ProcessorRestore
0x00002db5 T Clock_ProcessorSleep
0x00002f11 T Clock_RegisterCallback
0x00002f7d T Clock_SetBIMCPowerCollapse
0x00002fa1 T Clock_SetBIMCPowerRestore
0x00002fd1 T Clock_SetClockConfig
0x00003159 T Clock_SetClockConfigEx
0x00003185 T Clock_SetClockSpeed
0x000031ff T Clock_SetQDSSClocks
0x00003289 T Clock_SetSPMStates
0x000033c5 T Clock_VoltageRequest
0x00003491 T Clock_VoltageResume
0x000034d9 T Clock_VoltageSuspend
0x0000351d T Clock_WaitForBIMCPowerCollapse
0x000035c1 T Clock_WaitForBIMCPowerRestore
0x000035e1 T Core_DALSYSAllocatorFcn
0x000035e5 T Core_PoolAlloc
0x00003685 T Core_PoolConfig
0x000036e1 T Core_PoolCreate
0x00003725 T Core_PoolFree
0x00003747 T Core_PoolInit
0x000037cf T Core_PoolSetAllocationSize
0x000037e7 T Core_WorkElementProcess
0x0000382f T Core_WorkQueueAlloc
0x00003859 T Core_WorkQueueCreate
0x000038f9 T Core_WorkQueueFree
0x00003919 T Core_WorkQueueGet
0x00003975 T Core_WorkQueueLength
0x00003983 T Core_WorkQueuePut
0x000039c1 T DALSYS_BusyWait
0x000039c5 T DALSYS_GetDALPropertyHandle
0x00003a0d T DALSYS_GetDALPropertyHandleStr
0x00003a3d T DALSYS_GetPropertyValue
0x00003c3d T DALSYS_LogEvent
0x00003c41 T DAL_StringDeviceObjectLookup
0x00003d69 T DalHWIO_MapRegion
0x00003dc1 T DalIPCInt_Trigger
0x00003e15 T ETM_trace_disable
0x00003e65 T ETM_trace_enable
0x00003ed9 T HAL_bimc_ArbitrationEnable
0x00003ee9 T HAL_bimc_Init
0x00003ef3 T HAL_bimc_SetDangerBandwidth
0x00003f0b T HAL_bimc_SetDangerMode
0x00003f1d T HAL_bimc_SetDangerPolicy
0x00003f2f T HAL_bimc_SetDangerPriority
0x00003f47 T HAL_bimc_SetQosBandwidth
0x00003f5d T HAL_bimc_SetQosMode
0x00003f6d T HAL_bimc_SetQosPriority
0x00003f85 T HAL_clk_BusyWait
0x00003f99 T HAL_clk_ConfigClockMux
0x00003fad T HAL_clk_ConfigPLL
0x00003fd1 T HAL_clk_DetectClockMuxConfig
0x00003ff1 T HAL_clk_DetectPLLConfig
0x00004019 T HAL_clk_DisableClock
0x0000402d T HAL_clk_DisablePowerDomain
0x00004041 T HAL_clk_DisableSource
0x00004065 T HAL_clk_DisableSourceVote
0x00004089 T HAL_clk_EnableClock
0x0000409d T HAL_clk_EnablePowerDomain
0x000040b1 T HAL_clk_EnableQ6BIMCPorts
0x000040cd T HAL_clk_EnableSource
0x000040f1 T HAL_clk_EnableSourceVote
0x00004115 T HAL_clk_GPLL0_FSM_reset_deep_sleep
0x0000417d T HAL_clk_GPLL0_disable_deep_sleep
0x000041b5 T HAL_clk_GenericConfigDivider
0x000041d9 T HAL_clk_GenericConfigFootswitch
0x00004219 T HAL_clk_GenericConfigMux
0x000042d5 T HAL_clk_GenericDetectDivider
0x000042ed T HAL_clk_GenericDetectMuxConfig
0x00004349 T HAL_clk_GenericDisable
0x00004367 T HAL_clk_GenericEnable
0x00004383 T HAL_clk_GenericIsEnabled
0x000043a5 T HAL_clk_GenericIsOn
0x000043bb T HAL_clk_GenericPLLConfig
0x00004429 T HAL_clk_GenericPLLConfigPLL
0x000045a9 T HAL_clk_GenericPLLDetectPLLConfig
0x000045dd T HAL_clk_GenericPLLDisable
0x000045eb T HAL_clk_GenericPLLDisableVote
0x000045fb T HAL_clk_GenericPLLEnable
0x00004665 T HAL_clk_GenericPLLEnableVote
0x00004691 T HAL_clk_GenericPLLIsEnabled
0x000046a5 T HAL_clk_GenericPLLIsVoteEnabled
0x000046b5 T HAL_clk_GenericPowerDomainDisable
0x000046c7 T HAL_clk_GenericPowerDomainEnable
0x000046e7 T HAL_clk_GenericPowerDomainIsEnabled
0x000046fd T HAL_clk_GenericReset
0x00004719 T HAL_clk_GetChipFamily
0x00004725 T HAL_clk_GetChipVersion
0x00004731 T HAL_clk_GetClockName
0x0000473d T HAL_clk_GetDEHRStatus
0x0000474d T HAL_clk_GetNextClockDomain
0x00004761 T HAL_clk_GetNextClockInDomain
0x0000477d T HAL_clk_GetNextPowerDomain
0x00004791 T HAL_clk_GetNumberOfClockDomains
0x0000479d T HAL_clk_GetNumberOfClocks
0x000047a9 T HAL_clk_GetNumberOfPowerDomains
0x000047b5 T HAL_clk_GetPowerDomainName
0x000047bf T HAL_clk_GetTestClockId
0x000047c9 T HAL_clk_Init
0x0000480d T HAL_clk_InstallClockDomains
0x0000489d T HAL_clk_InstallPLL
0x000048c9 T HAL_clk_InstallPowerDomains
0x0000490d T HAL_clk_InstallSource
0x0000492d T HAL_clk_IsClockEnabled
0x00004941 T HAL_clk_IsClockOn
0x00004955 T HAL_clk_IsClockSupported
0x000049d9 T HAL_clk_IsDEHREnable
0x000049e9 T HAL_clk_IsPowerDomainEnabled
0x000049fd T HAL_clk_MiscClkDisableDeepSleep
0x00004ab5 T HAL_clk_MiscClkRestoreDuringWakeup
0x00004b3d T HAL_clk_PlatformInitGCCMain
0x00004b61 T HAL_clk_PlatformInitSources
0x00004ba5 T HAL_clk_SPMAPPSEnableBIMCPorts
0x00004bc5 T HAL_clk_StromerPLLConfig
0x00004c31 T HAL_clk_StromerPLLConfigPLL
0x00004ddd T HAL_clk_StromerPLLDisable
0x00004deb T HAL_clk_StromerPLLDisableVote
0x00004dfb T HAL_clk_StromerPLLEnable
0x00004e4d T HAL_clk_StromerPLLEnableVote
0x00004e79 T HAL_clk_StromerPLLIsEnabled
0x00004e8d T HAL_clk_StromerPLLIsVoteEnabled
0x00004e9d T HAL_config_timers
0x00004ecb T HAL_config_vlimits
0x00004ee1 T HAL_deep_sleep_enter_tsense
0x00004f35 T HAL_deep_sleep_exit_tsense
0x00004f89 T HAL_mpm_CfgCXOSleep
0x00004fb1 T HAL_mpm_CfgEbi1SwCtl
0x00005001 T HAL_mpm_CfgFreezeIOs
0x0000500d T HAL_mpm_CfgVoltageCommands
0x000050f9 T HAL_mpm_CfgVoltageRailSleep
0x00005165 T HAL_mpm_CfgWbootEbiIOCntl
0x00005185 T HAL_mpm_ClearSleepModes
0x000051a1 T HAL_mpm_ConfigDebugBus
0x000051d9 T HAL_mpm_ConfigDebugBus_1
0x00005211 T HAL_mpm_ConfigPenDebounceDelay
0x00005229 T HAL_mpm_DebugThroughPC
0x0000524d T HAL_mpm_EnableCXO
0x0000525d T HAL_mpm_GetDeepSleepEnterLatency
0x000052d1 T HAL_mpm_GetDeepSleepExitLatency
0x00005381 T HAL_mpm_GetTCXOLatency
0x0000538d T HAL_mpm_GetWakeupInts
0x000053a1 T HAL_mpm_Init
0x000053fd T HAL_mpm_Init_Xtal_Latency
0x0000543d T HAL_mpm_PenDebounceCtl
0x00005461 T HAL_mpm_PlatformInitEarly
0x000054e1 T HAL_mpm_SWDone
0x00005725 T HAL_mpm_SetCXOWarmup
0x0000573d T HAL_mpm_SetWakeUpTime
0x0000579d T HAL_mpmint_All_Clear
0x000057ad T HAL_mpmint_All_Disable
0x000057cd T HAL_mpmint_Disable
0x00005825 T HAL_mpmint_Enable
0x00005881 T HAL_mpmint_GetEnumNumber
0x0000588d T HAL_mpmint_GetIndex
0x000058bd T HAL_mpmint_GetNumberMasks
0x000058c5 T HAL_mpmint_Init
0x00005985 T HAL_mpmint_IsGpio
0x000059a1 T HAL_mpmint_SetTrigger
0x00005a19 T HAL_noc_Init
0x00005a23 T HAL_noc_SetQosBandwidth
0x00005a39 T HAL_noc_SetQosMode
0x00005a49 T HAL_noc_SetQosPriority
0x00005a61 T HAL_rbcpr_bypass_sensor_all
0x00005a7b T HAL_rbcpr_clear_int_all
0x00005a85 T HAL_rbcpr_collect_coredump
0x00005aeb T HAL_rbcpr_enable_block
0x00005b25 T HAL_rbcpr_enable_int
0x00005b3d T HAL_rbcpr_get_rail_handle
0x00005b7d T HAL_rbcpr_interrupt_status
0x00005b89 T HAL_rbcpr_mask_sensor
0x00005bbd T HAL_rbcpr_mask_sensor_all
0x00005bd7 T HAL_rbcpr_next_meas_en
0x00005be9 T HAL_rbcpr_poll_result
0x00005c6b T HAL_rbcpr_prgm_gcnt_target
0x00005c7b T HAL_rbcpr_save_log
0x00005cb9 T HAL_rbcpr_set_clamp_timer_interval
0x00005cd5 T HAL_rbcpr_set_count_mode
0x00005d03 T HAL_rbcpr_set_sw_auto_cont_ack
0x00005d1b T HAL_rbcpr_set_sw_auto_cont_nack_dn
0x00005d35 T HAL_rbcpr_write_consecutive_dn
0x00005d4d T HAL_rbcpr_write_consecutive_up
0x00005d65 T HAL_rbcpr_write_dn_threshold
0x00005d7d T HAL_rbcpr_write_stepquot
0x00005da9 T HAL_rbcpr_write_up_threshold
0x00005dc5 T PlatformInfo_Init
0x00005e19 T PmicArb_ExecuteCommand
0x000060c5 T PmicArb_FindChannel
0x000060fd T PmicArb_GetHwStatus
0x00006125 T PmicArb_GetMaxChannelSupport
0x00006129 T PmicArb_HasInterruptSupport
0x00006135 T PmicArb_Init
0x000061ed T PmicArb_SetInterruptEnabled
0x00006235 T QDSSAllocPort
0x00006285 T QDSSDDRTraceDisable
0x0000635d T QDSSDDRTraceEnable
0x00006451 T QDSSDisableTrace
0x0000647d T QDSSETMControl
0x000064c9 T QDSSEnableTrace
0x000064ed T QDSSInit
0x000067b5 T QDSSPostXOShutdown
0x000067e1 T QDSSPreXOShutdown
0x000068fd T QDSSSTMSetTimestampFreq
0x00006a01 T QDSSWriteOSTPacket
0x00006a8d T RBCPRTaskCornerChange
0x00006aab T RBCPRTaskISR
0x00006afd T RBCPRTaskInit
0x00006b29 T SWEVENT_log
0x00006c09 T SpmiBus_Init
0x00006c75 T SpmiBus_ReadLong
0x00006c95 T SpmiBus_RegisterIsr
0x00006d51 T SpmiBus_WriteLong
0x00006d71 T SpmiHal_Init
0x00006d89 T SpmiOsNhlos_GetDalProp
0x00006dcd T SpmiOs_GetAhbClkState
0x00006e21 T SpmiOs_GetOwnerId
0x00006e79 T SpmiOs_GetPmicArbBaseAddr
0x00006e99 T SpmiOs_GetSerialClkState
0x00006eed T SpmiOs_GetTimeTick
0x00006f09 T SpmiOs_Malloc
0x00006f25 T SpmiOs_RegisterISR
0x00006f99 T SpmiOs_Wait
0x00006f9d T ULogFront_RealTimeInit
0x00006fa5 T ULogFront_RealTimePrintf
0x00007021 T _Z11theSchedulev
0x00007071 T _Z12theEstimatorv
0x000070a5 T _Z13resource_initP12ResourceDatajj
0x00007451 T _Z15rpm_init_shadowjj
0x0000756d T _Z15system_db_addopPm
0x00007609 T _Z16system_db_smd_cbjPvjS_
0x0000769d T _Z16theEstimateCachev
0x000077c5 T _Z17rpm_glink_handlerP17glink_channel_ctxP7HandlerPvS3_jjPFYS3_S3_jPjES6_
0x000077e5 T _Z18settling_timer_isrv
0x00007a6d T _Z19resource_ee_requestP12ResourceDataj12rpm_set_typeP5kvp_sRy
0x00007c69 T _Z20resource_get_requestPK12ResourceDatajPjPPKv
0x00007cd1 T _Z20resource_num_clientsPK12ResourceData
0x00007d35 T _Z20system_db_perform_opP22SYSTEMDB_OP_QUEUE_ELEM
0x00007fcd T _Z22do_resource_ee_requestP12ResourceDataj12rpm_set_typeP5kvp_sRy
0x00008315 T _Z22resource_create_clientP12ResourceDataj
0x00008391 T _Z22resource_ee_transitionP12ResourceDataj19rpm_transition_type
0x00008415 T _Z22rpm_query_npa_settlingP20rpm_application_info
0x000084d1 T _Z22rpm_test_resource_initv
0x000084f9 T _Z23resource_client_requestP12ResourceDatajjPvy
0x00008625 T _Z24rpm_glink_link_state_isrP17glink_link_info_tP7Handler
0x0000869d T _Z24rpm_glink_port_state_isrP17glink_channel_ctxP7Handler24glink_channel_event_type
0x00008771 T _Z25do_resource_ee_transitionP12ResourceDataj19rpm_transition_type
0x00008985 T _Z25theEstimateCacheImmediatev
0x000089e1 T _Z26resource_ee_has_apply_workPK12ResourceDataPKvS3_
0x00008a19 T _Z26resource_ee_settling_applyP12ResourceDatajy
0x00008a45 T _Z26resource_ee_settling_queryP12ResourceDataj
0x00008a85 T _Z26rpmserver_register_handler16rpm_service_typePFvjPvjS0_ES0_
0x00008ac5 T _Z30resource_class_add_client_typeP17ResourceClassDatajj
0x00008afd T _Z31resource_ee_has_transition_workP12ResourceDataj19rpm_transition_type
0x00008b35 T _Z32resource_lookup_and_alloc_clientP12ResourceDataj
0x00008b85 T _ZN10NPAMappingC1Ev
0x00008b85 T _ZN10NPAMappingC2Ev
0x00008bb9 T _ZN10SetChanger13execute_untilERVby
0x00009315 T _ZN10SetChanger16estimateResourceEP12ResourceData
0x00009431 T _ZN10SetChanger16get_length_givenEjRj
0x0000948d T _ZN10SetChanger25execute_specific_resourceEP17TransitionContextP12ResourceData
0x00009545 T _ZN10SetChanger31set_last_transitioning_resourceEP12ResourceData
0x00009559 T _ZN10SetChanger7enqueueE12rpm_set_typey
0x00009655 T _ZN10SetChangerC1EjP7Handlerh
0x00009655 T _ZN10SetChangerC2EjP7Handlerh
0x000096ad T _ZN12suppressible10reestimateEv
0x000096af T _ZN12suppressible13execute_untilERVby
0x00009769 T _ZN12suppressible16get_length_givenEjRj
0x00009771 T _ZN13EstimateCache6lookupEjjPjS0_
0x000097f1 T _ZN13EstimateCache7observeEjjjjb
0x000099f9 T _ZN4Task10reestimateEv
0x000099fb T _ZN4Task11schedule_meE12ScheduleType
0x00009a11 T _ZN4Task14clear_deadlineEv
0x00009a53 T _ZN4Task16get_length_givenEjRj
0x00009a5d T _ZN4Task7executeERVby
0x00009aed T _ZN4TaskC2Ehh
0x00009b25 T _ZN5Sched13schedule_taskER4Task12ScheduleType
0x00009c31 T _ZN5Sched14fixup_scheduleER4TaskS1_j
0x00009ca5 T _ZN5Sched16cpu_speed_changeEjj
0x00009d29 T _ZN5Sched17get_next_durationEj
0x00009df1 T _ZN5Sched3runEv
0x00009fd9 T _ZN5Sched7preemptEv
0x00009fe1 T _ZN5SchedD1Ev
0x00009fe1 T _ZN5SchedD2Ev
0x00009ff1 T _ZN7Handler10processNASERVbRy
0x0000a1a1 T _ZN7Handler13execute_untilERVby
0x0000a449 T _ZN7Handler13loadMessageV0Ej
0x0000a5d5 T _ZN7Handler13loadMessageV1EP18RPMMessageHeaderV1
0x0000a77d T _ZN7Handler13writeResponseEjPKc22rpm_message_error_type16rpm_service_type
0x0000a945 T _ZN7Handler14processMessageERVbRyP16RPMMessageHeaderb
0x0000ab01 T _ZN7Handler17rpm_glink_enqueueEP17glink_channel_ctxPvS2_jjPFYS2_S2_jPjES5_
0x0000ac09 T _ZN7Handler4initEv
0x0000ac4d T _ZN7HandlerC1Ejjh
0x0000ac4d T _ZN7HandlerC2Ejjh
0x0000acdd T _ZN8TaskHeap10deleteTaskEP4Task
0x0000ad15 T _ZN8TaskHeap15recalculateWorkEv
0x0000ad89 T _ZN8TaskHeap6insertEP4Task
0x0000aead T _ZN8TaskHeap7findMinEPP4Task
0x0000aec1 T _ZN8TaskHeap9deleteIdxEj
0x0000aff5 T _ZN8TaskHeap9deleteMinEv
0x0000b003 T _ZN8TaskHeapC1Ej
0x0000b003 T _ZN8TaskHeapC2Ej
0x0000b023 T _ZN8TaskList6insertER4TaskS1_
0x0000b04d T _ZN8TaskList6removeER4Task
0x0000b08b T _ZN8TaskList9pop_frontEv
0x0000b09f T _ZN8TaskList9push_backER4Task
0x0000b0b5 T _ZN9Estimator15updateClockRateEj
0x0000b0f5 T _ZN9RBCPRTask10reestimateEv
0x0000b0f7 T _ZN9RBCPRTask13execute_untilERVby
0x0000b173 T _ZN9RBCPRTask16get_length_givenEjRj
0x0000b17d T _ZNK10SetChanger10get_lengthEv
0x0000b185 T _ZNK10SetChanger16hasImmediateWorkEv
0x0000b1c1 T _ZNK12suppressible10get_lengthEv
0x0000b1c9 T _ZNK12suppressible16hasImmediateWorkEv
0x0000b219 T _ZNK7Handler10get_lengthEv
0x0000b2bd T _ZNK7Handler16hasImmediateWorkEv
0x0000b2cb T _ZNK9RBCPRTask10get_lengthEv
0x0000b2d1 T _ZNK9RBCPRTask16hasImmediateWorkEv
0x0000b2dd T _ZdaPv
0x0000b2e5 T _ZdlPv
0x0000b2ed T _Znaj
0x0000b2f5 T _Znwj
0x0000b31d T __ARM_array_new_general
0x0000b3af T __ARM_common_memset4_8
0x0000b3c1 T __Heap_Alloc
0x0000b405 T __Heap_DescSize
0x0000b409 T __Heap_Finalize
0x0000b40d T __Heap_Free
0x0000b425 T __Heap_Initialize
0x0000b451 T __Heap_ProvideMemory
0x0000b455 T __Heap_Realloc
0x0000b4a5 T __aeabi_atexit
0x0000b4d5 T __aeabi_vec_new_nocookie
0x0000b4ed T __cxa_finalize
0x0000b52f T __cxa_guard_acquire
0x0000b53f T __cxa_pure_virtual
0x0000b545 T __cxa_vec_new
0x0000b55d T __init_stack_chk_guard
0x0000b55f T __stack_chk_fail
0x0000b563 T _sys_exit
0x0000b567 T _ttywrch
0x0000b569 T abort_isr
0x0000b56d T acc_init
0x0000b605 T acc_target_init
0x0000b6a9 T bimc_ArbitrationEnable
0x0000b6e9 T bimc_CalculateBKEParams
0x0000b809 T bimc_Init
0x0000b839 T bimc_SetDangerBandwidth
0x0000b97d T bimc_SetDangerMode
0x0000b9cd T bimc_SetDangerPolicy
0x0000ba25 T bimc_SetDangerPriority
0x0000bb25 T bimc_SetQosBandwidth
0x0000bc0f T bimc_SetQosMode
0x0000bc4d T bimc_SetQosPriority
0x0000bd75 T busywait
0x0000bda9 T busywait_init
0x0000bde9 T bytearray_at
0x0000bdf7 T bytearray_clear
0x0000bdfd T bytearray_create
0x0000be2f T bytearray_destroy
0x0000be4b T bytearray_frombuffer
0x0000be6d T bytearray_put
0x0000becf T bytearray_size
0x0000bed3 T bytearray_swapbuffer
0x0000c119 T debug_cookie_init
0x0000c12d T deep_sleep_enter
0x0000c371 T deep_sleep_exit
0x0000c4bd T dog_enable
0x0000c4cd T dog_init
0x0000c539 T dog_kick
0x0000c5b9 T dog_set_bark_time
0x0000c5e3 T dog_set_bite_time
0x0000c60d T err_fatal_sw_event
0x0000c621 T exceptions_enable
0x0000c649 T exceptions_init
0x0000c7bd T get_free_heap_space
0x0000c7c5 T gpio_bob_toggle_high
0x0000c7d9 T gpio_bob_toggle_low
0x0000c7ed T gpio_test_high
0x0000c849 T gpio_test_low
0x0000c921 T gpio_toggle_init
0x0000c949 T gpio_toggle_xlate
0x0000c9d1 T icb_calc_clock_request
0x0000cac9 T icb_clock_request
0x0000cb09 T icb_dsat_callback
0x0000cb65 T icb_dsat_init
0x0000cc55 T icb_get_target_resources
0x0000cc91 T icb_init
0x0000cd61 T icb_init_cb
0x0000cded T icb_master_latency_apply_cb
0x0000cee9 T icb_master_latency_init
0x0000cf75 T icb_master_latency_translate_cb
0x0000d015 T icb_master_latency_update_bw
0x0000d089 T icb_masters_apply_cb
0x0000d335 T icb_masters_init
0x0000d511 T icb_masters_translate_cb
0x0000d5b5 T icb_slaves_apply_cb
0x0000d6b5 T icb_slaves_init
0x0000d755 T icb_slaves_translate_cb
0x0000d801 T icb_spdm_req_apply_cb
0x0000d8d1 T icb_spdm_req_init
0x0000d96d T icb_spdm_req_translate_cb
0x0000d9d5 T image_version_populate_version
0x0000dae9 T interrupt_configure
0x0000db75 T interrupt_set_isr
0x0000db85 T interrupt_soft_trigger
0x0000db99 T is_any_interrupt_pending
0x0000dbdf T kvp_clear
0x0000dbef T kvp_create
0x0000dc13 T kvp_destroy
0x0000dc27 T kvp_eof
0x0000dc3d T kvp_frombuffer
0x0000dc65 T kvp_get
0x0000dceb T kvp_get_raw_bytes
0x0000dcf3 T kvp_get_raw_size
0x0000dcf9 T kvp_put
0x0000dd55 T kvp_swapbuffer
0x0000dd65 T lock_ints
0x0000dd85 T lookupDirConn
0x0000de41 T main
0x0000e06d T master_latency_update
0x0000e139 T memscpy
0x0000e155 T message_ram_calc_xo_accumulation
0x0000e1b1 T message_ram_init_rail_info
0x0000e209 T message_ram_malloc
0x0000e361 T message_ram_master_stats
0x0000e375 T message_ram_update_master_xo_stats
0x0000e3e9 T message_ram_update_modem_xo_drift
0x0000e435 T message_ram_update_rail_info
0x0000e45d T message_ram_update_xo_accumulation
0x0000e495 T message_ram_vmpm
0x0000e4a9 T mpm_config_ebi1_freeze_io
0x0000e4ad T mpm_config_freeze_ios
0x0000e4b1 T mpm_deep_sleep_enter_latency
0x0000e4bb T mpm_deep_sleep_exit_latency
0x0000e4c5 T mpm_init
0x0000e4d5 T mpm_init_xtal
0x0000e4d9 T mpm_set_vmin_voltages
0x0000e4f5 T mpm_setup_chip_sleep
0x0000e521 T mpm_sw_done
0x0000e525 T mpm_teardown_sleep
0x0000e5dd T noc_Init
0x0000e61d T noc_SetQosBandwidth
0x0000e8f5 T noc_SetQosMode
0x0000e94b T noc_SetQosPriority
0x0000e9b1 T notify_apss
0x0000e9bd T npa_assign_resource_state
0x0000eb55 T npa_bitwise_update_fcn
0x0000ec75 T npa_complete_request
0x0000ec81 T npa_create_bimc_client
0x0000ecd9 T npa_create_query_handle
0x0000ece5 T npa_create_sync_client_ex
0x0000ede9 T npa_define_node_cb
0x0000f2f5 T npa_identity_update_fcn
0x0000f345 T npa_init
0x0000f429 T npa_issue_internal_request
0x0000f435 T npa_issue_limit_max_request
0x0000f4cf T npa_issue_scalar_request
0x0000f6e9 T npa_max_update_fcn
0x0000f84d T npa_no_client_update_fcn
0x0000f851 T npa_num_pending_events
0x0000f861 T npa_process_event
0x0000f871 T npa_query
0x0000f8f9 T npa_query_by_client
0x0000f905 T npa_resource_available_cb
0x0000f9dd T npa_resources_available_cb
0x0000fa19 T npa_resources_available_continuation
0x0000fab1 T npa_target_config
0x0000fab9 T npa_target_init
0x0000fb75 T pm_app_clk_get_xo_warmup_time
0x0000fbd9 T pm_clk_driver_init
0x0000fcbd T pm_clk_get_data
0x0000fcd1 T pm_clk_get_num_peripherals
0x0000fced T pm_clk_pin_ctrled
0x0000fd75 T pm_clk_sw_enable
0x0000fdfd T pm_clk_sw_enable_status
0x0000fe5d T pm_clk_xo_get_warmup_time
0x0000fec5 T pm_comm_channel_init_internal
0x0000fee1 T pm_comm_get_comm_info
0x0000ff01 T pm_comm_info_init
0x0000ff59 T pm_comm_read_byte
0x0000ff91 T pm_comm_read_byte_array
0x0000ffc5 T pm_comm_register_isr
0x0000fff5 T pm_comm_write_byte
0x00010021 T pm_comm_write_byte_array
0x00010049 T pm_comm_write_byte_mask
0x000100b1 T pm_convert_time_to_timetick
0x000100d9 T pm_convert_timetick_to_time
0x00010101 T pm_droop_detect_irq_config
0x0001017d T pm_droop_detect_irq_enable
0x0001021d T pm_get_num_slaves_per_pmic
0x00010221 T pm_get_pmic_info
0x00010255 T pm_get_pmic_model
0x0001027d T pm_get_slave_id
0x000102a9 T pm_init
0x00010325 T pm_ldo_calculate_vset
0x00010359 T pm_ldo_driver_init
0x0001064d T pm_ldo_get_data
0x00010661 T pm_ldo_get_num_peripherals
0x00010749 T pm_ldo_sw_mode
0x000109d9 T pm_ldo_sw_mode_status_raw
0x000109fb T pm_ldo_volt_level_status
0x00010a1d T pm_malloc
0x00010a3d T pm_mpm_cmd_config
0x00010ac9 T pm_mpm_cmd_init
0x00010c69 T pm_mpm_get_delay_from_microvolts
0x00010ccd T pm_mpm_target_cmd_config
0x00010e4d T pm_pon_driver_init
0x00010e79 T pm_post_init
0x00010e7b T pm_pwr_irq_clear_alg
0x00010ef3 T pm_pwr_irq_enable_alg
0x00010f81 T pm_pwr_irq_register_isr_alg
0x00010ff3 T pm_pwr_irq_set_trigger_alg
0x000110e1 T pm_pwr_pin_ctrl_alg
0x00011171 T pm_pwr_pin_ctrl_mode_alg
0x00011209 T pm_pwr_sw_enable_alg
0x000112ed T pm_pwr_sw_enable_status_alg
0x0001136b T pm_pwr_sw_enable_vreg_ok_status_alg
0x000113e5 T pm_pwr_sw_mode_status_raw_alg
0x00011577 T pm_pwr_volt_calculate_vset_celing_uv
0x0001163d T pm_pwr_volt_level_alg
0x00011791 T pm_pwr_volt_level_status_alg
0x000118b1 T pm_pwr_volt_level_stepper_done_status_alg
0x00011951 T pm_resource_manager_init
0x00011a0d T pm_rpm_calculate_vset
0x00011a59 T pm_rpm_check_stepper_settle_status
0x00011b9d T pm_rpm_check_vreg_settle_status
0x00011ce1 T pm_rpm_clk_buffer_apply
0x00011ed1 T pm_rpm_clk_buffer_register_resource_dependencies
0x00011f65 T pm_rpm_clk_buffer_register_resources
0x00011ffd T pm_rpm_clk_buffer_translation
0x0001208d T pm_rpm_enter_sleep
0x0001213d T pm_rpm_exit_sleep
0x000121b1 T pm_rpm_int_copy
0x000121d9 T pm_rpm_is_periph_unified_reg
0x0001223d T pm_rpm_ldo_aggregate
0x000124a7 T pm_rpm_ldo_apply
0x00012711 T pm_rpm_ldo_bypass_cb
0x000127ad T pm_rpm_ldo_dependency_execute
0x000128db T pm_rpm_ldo_execute_driver
0x00012c7d T pm_rpm_ldo_register_resource_dependencies
0x00012e39 T pm_rpm_ldo_register_resources
0x00012f95 T pm_rpm_ldo_settle
0x000130f5 T pm_rpm_ldo_translation
0x00013239 T pm_rpm_npa_resource_set
0x000132d5 T pm_rpm_platform_init
0x00013301 T pm_rpm_proc_npa_init
0x00013495 T pm_rpm_proc_npa_register_resources
0x00013499 T pm_rpm_register_resources
0x00013541 T pm_rpm_rsrc_apply
0x00013543 T pm_rpm_rsrc_translation
0x00013545 T pm_rpm_s1_shadow_apply
0x00013589 T pm_rpm_s1_shadow_translation
0x000135c1 T pm_rpm_sleep_init
0x000135e9 T pm_rpm_smps_aggregate
0x00013989 T pm_rpm_smps_apply
0x00013ba9 T pm_rpm_smps_check_ldo_bypass
0x00013c45 T pm_rpm_smps_dependency_execute
0x00013de9 T pm_rpm_smps_execute_driver
0x00014161 T pm_rpm_smps_register_resource_dependencies
0x00014321 T pm_rpm_smps_register_resources
0x00014465 T pm_rpm_smps_settle
0x00014541 T pm_rpm_smps_translation
0x00014749 T pm_rpm_sw_mode_status_raw
0x00014799 T pm_rpm_volt_level_status
0x000147e9 T pm_rtc_driver_init
0x00014821 T pm_smps_calculate_vset
0x00014855 T pm_smps_driver_init
0x00014bb1 T pm_smps_get_data
0x00014bc5 T pm_smps_get_num_peripherals
0x00014be1 T pm_smps_ocp_enable
0x00014ca5 T pm_smps_quiet_mode
0x00014ded T pm_smps_sw_mode
0x00014edd T pm_smps_sw_mode_status_raw
0x00014eff T pm_smps_switching_freq
0x00014feb T pm_smps_volt_level
0x0001500d T pm_smps_volt_level_status
0x00015031 T pm_target_information_get_common_info
0x00015055 T pm_target_information_get_periph_count_info
0x00015081 T pm_target_information_get_specific_info
0x000150a5 T pm_target_information_init
0x000150ed T pm_target_information_read_peripheral_rev
0x00015175 T pm_target_is_stub_enabled
0x000151e5 T pm_version_detect
0x0001531d T populate_image_header
0x0001533d T prevent_further_heap_frees
0x00015349 T qdss_fuse_trace_access
0x0001534d T qdss_imem_base
0x00015481 T rail_id
0x000154bd T railway_active_floor_voltage_level_vote
0x000154db T railway_active_floor_vote
0x000154e9 T railway_adapter_init
0x00015555 T railway_aggregated_voltage_target_uv
0x0001564d T railway_apply
0x00015715 T railway_corner_vote
0x00015735 T railway_create_voter
0x00015c4d T railway_finalize_init
0x00015c79 T railway_get_corner_voltage
0x00015cad T railway_get_current_settings
0x00015ce5 T railway_get_sleep_settings
0x00015d19 T railway_get_sleep_voltages
0x00015d59 T railway_init_early_proxy_votes
0x00015dbd T railway_init_proxies_and_pins
0x00015dc1 T railway_init_v2
0x00015ed5 T railway_level_vote
0x00015fd1 T railway_remap_target_specific_corners
0x00015fd5 T railway_set_callback
0x000160c1 T railway_set_corner_voltage
0x00016105 T railway_set_pmic_voltage
0x000161a9 T railway_sw_enable_vote
0x000161b5 T railway_target_init
0x000162cd T railway_transition_rail
0x000162f1 T railway_transitioner_init
0x000163d1 T railway_uv_vote
0x000163f9 T railway_xlate
0x000165c5 T rbcpr_bsp_init_rosc_target
0x0001669d T rbcpr_bsp_target_init
0x000166d1 T rbcpr_corner_index
0x000166e5 T rbcpr_corner_params
0x00016709 T rbcpr_enable_closed_loop
0x00016831 T rbcpr_exit_sleep
0x000168b1 T rbcpr_fuses_get_fuse_value
0x0001692d T rbcpr_fuses_init
0x000169e9 T rbcpr_handler
0x00016ba1 T rbcpr_init
0x00016c05 T rbcpr_init_hw_revision_specifics
0x00016d3d T rbcpr_init_rail
0x00016e25 T rbcpr_init_rail_hw
0x00016ef1 T rbcpr_internalize_state
0x00017259 T rbcpr_prepare_cpr
0x000172d9 T rbcpr_prepare_for_sleep
0x0001737d T rbcpr_restart_cpr
0x000173d1 T rbcpr_set_corner_voltage_based_on_efuse
0x000174bd T rbcpr_settle_voltage
0x00017609 T rbcpr_stats_increment_isr_counter
0x00017625 T rbcpr_stats_increment_max_counter
0x00017635 T rbcpr_stats_increment_min_counter
0x00017651 T rbcpr_stats_init
0x000176e1 T rbcpr_stats_set_corner_voltage
0x0001772d T rbcpr_stats_set_fuse_microvolts
0x00017749 T rbcpr_stats_set_railway_settings
0x00017769 T rob_get_duration
0x00017781 T rob_mark_duration
0x0001780d T rob_mark_event
0x00017849 T rob_set_recording_speed
0x0001788d T rpm_ULog_CreateNew
0x000179dd T rpm_ULog_Fast7WordWrite
0x00017a93 T rpm_adjust_free_heap_space
0x00017a9f T rpm_associate_npa_resource
0x00017ac3 T rpm_create_client
0x00017add T rpm_create_npa_adapter
0x00017b25 T rpm_create_npa_settling_adapter
0x00017b6d T rpm_enter_hibernation
0x00017c55 T rpm_free_heap_space_init
0x00017c71 T rpm_get_aggregated_request_buffer
0x00017c87 T rpm_get_current_request
0x00017c91 T rpm_get_num_clients
0x00017c9d T rpm_get_num_ees
0x00017ca9 T rpm_halt_enter
0x00017dad T rpm_halt_exit
0x00017ded T rpm_hash
0x00017ee1 T rpm_hash64s
0x00017f41 T rpm_init_done
0x00017f51 T rpm_issue_request
0x00017f8d T rpm_log_event_to_ram
0x00018019 T rpm_npa_get_client
0x00018051 T rpm_npa_get_ee_client_id
0x000180a1 T rpm_pcm_apply
0x000180e9 T rpm_pcm_init
0x00018121 T rpm_pcm_xlate
0x00018179 T rpm_rail_corner_remap
0x000181bd T rpm_rail_level_remap
0x0001821d T rpm_register_internal_client_type
0x00018251 T rpm_register_named_resource
0x00018349 T rpm_register_resource
0x000183a9 T rpm_resource_hash
0x000183e5 T rpm_resources_config_init
0x000183fd T rpm_send_init_proxy_vote
0x00018439 T rpm_send_init_proxy_vote_sleep
0x00018475 T rpm_server_init_done
0x00018481 T rpm_set_changer_common_init
0x0001856d T rpm_set_last_transitioning_resource
0x00018589 T rpm_settling_timer_init
0x00018641 T rpm_shadow_resource
0x00018701 T rpm_spm_init
0x00018841 T rpm_spm_soft_transition
0x000188a9 T rpm_spm_state_machine
0x00018ac9 T rpm_spm_trigger_wakeup_int
0x00018b31 T rpm_subsys_pc_init
0x00018b69 T rpm_swevent_xlate
0x00018c99 T rpmserver_init
0x00018d41 T rpmserver_insert_resource
0x00019235 T rpmserver_lookup_resource
0x000192b5 T sched_cpu_speed_change
0x000192c9 T sched_cpu_speed_change_ok
0x00019357 T sched_cpu_speed_for_fast
0x0001937f T sched_get_next_duration
0x00019391 T sched_get_next_required_start
0x000193d1 T sched_get_next_start
0x000193f5 T sched_get_next_workload
0x00019479 T sched_run
0x00019489 T sec_wdog_bark_isr
0x00019495 T sec_wdog_init
0x000194cd T send_apss_vmpm_interrupt
0x000194d5 T send_apss_wakeup_interrupt
0x000194dd T send_mpss_vmpm_interrupt
0x000194e7 T send_mpss_wakeup_interrupt
0x000194f1 T set_vdd_dig_sleep_voltage
0x00019515 T set_vdd_mem_sleep_voltage
0x00019531 T settling_timer_register
0x000195d1 T sleep_deep_imminent
0x00019615 T sleep_init
0x00019699 T sleep_is_any_interrupt_pending
0x000196f1 T sleep_modes_init
0x00019775 T sleep_perform_lpm
0x0001981d T sleep_update_xo_stats
0x000198ed T strlcpy
0x00019929 T subsys_apply
0x00019971 T svs_current_speed
0x000199a9 T svs_get_freq
0x000199b5 T svs_get_svs_switch_to_fast
0x000199c1 T svs_get_switch_time
0x000199cd T svs_init
0x00019b7d T svs_rpm_clock_svs_slow
0x00019b8d T svs_rpm_clock_xo
0x00019b9d T svs_set_mode
0x00019c41 T svs_set_svs_switch_to_fast
0x00019c4d T svs_speed_check_and_update
0x00019cb1 T svs_update_speed
0x00019dc5 T swevent_init
0x00019e4d T swevent_qdss_init
0x00019e91 T system_db_clearall
0x00019ee5 T system_db_init
0x00019f11 T system_db_statehandler
0x00019fb5 T time_service_init
0x00019fc1 T timetick_get64
0x00019fd5 T timetick_get_safe
0x00019fe1 T timetick_init
0x0001a045 T tiny_modem_abort_isr
0x0001a069 T tiny_modem_init
0x0001a181 T tz_abort_isr
0x0001a199 T unlock_ints
0x0001a1c1 T update_dsat_context
0x0001a309 T vdd_min_enter
0x0001a3b1 T vdd_min_exit
0x0001a3e9 T vdd_min_latency
0x0001a479 T vect_at
0x0001a489 T vect_create
0x0001a49f T vect_resize
0x0001a4c9 T vect_set
0x0001a4d7 T vect_size
0x0001a4db T version_init
0x0001a4e1 T vmpm_init
0x0001a56d T vmpm_isr
0x0001a781 T vmpm_prepare_for_sleep
0x0001a791 T vmpm_propogate_interrupts
0x0001a829 T zqcal_task_init
0x0001a8e1 T DDR_SYNC_INIT
0x0001a8ed T DDR_SYNC_LOCK
0x0001a8f1 T DDR_SYNC_UNLOCK
0x0001a8f5 T HAL_SDRAM_BIMC_Update_Clock_Period
0x0001a965 T HAL_SDRAM_DDR_Wait
0x0001a969 T HAL_SDRAM_DPE_Post_Clock_Switch
0x0001a9a9 T HAL_SDRAM_DPE_Pre_Clock_Switch
0x0001aa21 T HAL_SDRAM_DPE_Update_Latency
0x0001ab1d T HAL_SDRAM_Enter_Self_Refresh
0x0001ab69 T HAL_SDRAM_Exit_Self_Refresh
0x0001abbd T HAL_SDRAM_PHY_Disable_CDC_Cal
0x0001ac61 T HAL_SDRAM_PHY_Disable_IO_Cal
0x0001ac95 T HAL_SDRAM_PHY_Disable_Rapid_CDC_Cal
0x0001adbd T HAL_SDRAM_PHY_Enable_IO_Cal
0x0001ade1 T HAL_SDRAM_PHY_Enable_Rapid_CDC_Cal
0x0001aea1 T HAL_SDRAM_PHY_Manual_CDC_Cal
0x0001afc9 T HAL_SDRAM_PHY_Manual_IO_Cal
0x0001b085 T HAL_SDRAM_PHY_Update_CDC_Config
0x0001b0e5 T HAL_SDRAM_RL
0x0001b185 T HAL_SDRAM_SCMO_Rank_Disable
0x0001b1e9 T HAL_SDRAM_SCMO_Rank_Enable
0x0001b225 T HAL_SDRAM_SHKE_Disable_HW_Self_Refresh
0x0001b261 T HAL_SDRAM_SHKE_Enable_HW_Self_Refresh
0x0001b29d T HAL_SDRAM_SHKE_Enter_Self_Refresh
0x0001b2e1 T HAL_SDRAM_SHKE_Exit_Self_Refresh
0x0001b325 T HAL_SDRAM_WL
0x0001b395 T ddr_divide_func
0x0001b39d T ddr_enter_power_collapse
0x0001b3bd T ddr_enter_self_refresh_all
0x0001b449 T ddr_enter_sleep
0x0001b47d T ddr_exit_power_collapse
0x0001b519 T ddr_exit_self_refresh_all
0x0001b585 T ddr_exit_sleep
0x0001b5b9 T ddr_get_params
0x0001b5f9 T ddr_init
0x0001b64d T ddr_post_clock_switch
0x0001b65d T ddr_post_vddcx_switch
0x0001b661 T ddr_post_vddmx_switch
0x0001b6a9 T ddr_post_xo_shutdown
0x0001b6ad T ddr_pre_clock_switch
0x0001b6d9 T ddr_pre_vddcx_switch
0x0001b6dd T ddr_pre_vddmx_switch
0x0001b721 T ddr_pre_xo_shutdown
0x0001b725 T ddr_target_init
0x0001b799 T xport_rpm_toc_init
0x0001b7f9 T xport_rpm_config_init
0x0001b921 T glink_close
0x0001b98f T glink_core_get_default_interface
0x0001b995 T glink_core_get_intentless_interface
0x0001b99d T glink_core_register_transport
0x0001bab9 T glink_core_setup
0x0001bacd T glink_core_setup_intentless_xport
0x0001bb0b T glink_dummy_tx_vprovider
0x0001bb25 T glink_init
0x0001bb79 T glink_link_up
0x0001bbb5 T glink_open
0x0001bc71 T glink_os_calloc
0x0001bc87 T glink_os_copy_mem
0x0001bc93 T glink_os_cs_acquire
0x0001bc97 T glink_os_cs_create
0x0001bc9b T glink_os_cs_init
0x0001bc9f T glink_os_cs_release
0x0001bca3 T glink_os_disable_interrupt
0x0001bcc5 T glink_os_enable_interrupt
0x0001bce1 T glink_os_free
0x0001bd4d T glink_os_log_init
0x0001bd81 T glink_os_malloc
0x0001bdd9 T glink_os_register_isr
0x0001be75 T glink_os_send_interrupt
0x0001be95 T glink_os_string_compare
0x0001be99 T glink_os_string_copy
0x0001bea5 T glink_register_link_state_cb
0x0001bef5 T glink_rpm_mask_rx_interrupt
0x0001bf0b T glink_rpm_rx_poll
0x0001bf21 T glink_rx_cmd_ch_close_ack
0x0001bfb1 T glink_rx_cmd_ch_open_ack
0x0001c019 T glink_rx_cmd_ch_remote_close
0x0001c0c3 T glink_rx_cmd_ch_remote_open
0x0001c101 T glink_rx_cmd_remote_sigs
0x0001c143 T glink_rx_cmd_version
0x0001c1d5 T glink_rx_cmd_version_ack
0x0001c27f T glink_rx_put_pkt_ctx
0x0001c2b3 T glink_sigs_remote_get
0x0001c2c5 T glink_tx
0x0001c359 T glinki_add_ch_to_xport
0x0001c615 T glinki_channel_fully_opened
0x0001c6b5 T glinki_find_ch_ctx_by_lcid
0x0001c6d5 T glinki_find_ch_ctx_by_rcid
0x0001c6f5 T glinki_find_remote_host
0x0001c719 T glinki_find_requested_xport
0x0001c839 T glinki_register_link_notif_data
0x0001c85d T glinki_scan_notif_list_and_notify
0x0001c8d9 T glinki_scan_xports_and_notify
0x0001c99b T glinki_xport_linkup
0x0001ca45 T smem_ext_get_smem_base
0x0001ca49 T smem_ext_get_smem_size
0x0001ca4d T smem_get_addr
0x0001cb35 T smem_get_offset
0x0001cb79 T smem_init
0x0001cc91 T smem_list_append
0x0001ccad T smem_list_count
0x0001ccb1 T smem_list_delete
0x0001ccd7 T smem_list_first
0x0001ccdb T smem_list_init
0x0001cce3 T smem_list_next
0x0001cce9 T smem_map_memory_va
0x0001ccf9 T smem_map_smem_targ_info
0x0001cd59 T smem_map_spinlock_region_va
0x0001cd89 T smem_os_ext_get_smem_base
0x0001cdbd T smem_os_ext_get_smem_size
0x0001cde9 T smem_spin_lock
0x0001ce0d T smem_spin_lock_cs_lock
0x0001ce11 T smem_spin_lock_cs_unlock
0x0001ce15 T smem_spin_lock_init
0x0001ce21 T smem_spin_unlock
0x0001ce4d T spin_lock_get
0x0001ce65 T spin_lock_internal
0x0001ce9d T spin_unlock_internal
0x0001cecd T xport_rpm_get_config
0x0001ceed T xport_rpm_get_toc_config
0x0001cf0d T xport_rpm_init
0x0001d115 T xport_rpm_isr
0x0001d335 T xport_rpm_mask_interrupt
0x0001d365 T xport_rpm_negotiate_features
0x0001d57d T xport_rpm_set_version
0x0001d581 T xport_rpm_ssr
0x0001d5b9 T xport_rpm_tx
0x0001d5e3 T xport_rpm_tx_cmd_ch_close
0x0001d601 T xport_rpm_tx_cmd_ch_open
0x0001d62d T xport_rpm_tx_cmd_ch_remote_close_ack
0x0001d653 T xport_rpm_tx_cmd_ch_remote_open_ack
0x0001d677 T xport_rpm_tx_cmd_set_sigs
0x0001d697 T xport_rpm_tx_cmd_version
0x0001d6bb T xport_rpm_tx_cmd_version_ack
0x00090040 D QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0x0009006b D IMAGE_VARIANT_STRING_AUTO_UPDATED
0x0009008a D OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x000900b0 D stack_base_address
0x000900c4 D intlock_nest_level
0x000900c8 D imem_info_data
0x000900cc D rpm_core_dump
0x0009016c D __stack_chk_guard
0x00090178 D ddr_init_done
0x00090190 D qdss_ts_wa_delay_us
0x00090194 D qdss_trace_enable
0x000901a0 D QDSS_ETFETB_ETFETB_CXTMC_F128W8K_REG_BASE
0x000901a4 D QDSS_ETR_ETR_CXTMC_R64W32D_REG_BASE
0x000901b0 D QDSS_TFUNNEL_BASE_PTR
0x000901b4 D QDSS_QDSSCSR_REG_BASE
0x000901b8 D QDSS_CTI_CSCTI_REG_BASE
0x000901d0 D glink_hosts_supported
0x000901f4 D xport_rpm_ctx
0x00090340 D smem_hw_mutex_base_ptr
0x00090348 D smem_init_info
0x00090400 D mx_rail_id
0x00090404 D ebi_rail_id
0x00090408 D railway
0x00090464 D interrupt_status
0x00090470 D state_adapter
0x00090474 D current_subsys_state
0x00090478 D State_Resource
0x000904e8 D RESOURCE_CONFIG_DATA
0x000904ec D BIMC_PREPROCESS_DEP
0x000904f0 D BIMC_POSTPROCESS_DEP
0x000904f4 D svs_switch_to_fast_mode
0x000904f8 D svs_switch_time
0x00090528 D qdss_port
0x0009053c D early_wakeup_count
0x00090548 D wakeup_ind_tmp
0x0009056c D rpm_alt_service_list
0x00090578 D sleep_allow_low_power_modes
0x00090579 D deep_sleep_enabled
0x0009057a D mock_vdd_min_only
0x0009057c D cx_id
0x00090580 D mx_id
0x000905b0 D rpm_ulogContext
0x000905dc D hPropDbg
0x000905e4 D handle_rpm_init
0x00090610 D ddr_log_level
0x00090664 D os_log_handle
0x0009066c D glink_os_mem_list
0x0009068c D smem_targ_info_addr_base_ptr
0x000906ac D ACC_TARGET_CONFIG
0x000906b8 D bank
0x000906c2 D CxoWarmupSclks
0x000906d0 D mpm_wakeup_time
0x00090740 D railway_mx_bypass_count
0x00090744 D ghost_vote
0x0009115c D rbcpr_bsp_data
0x00091164 D tsmc_cpr_settings
0x000911bc D gf_cpr_settings_rev1
0x00091214 D smic_cpr_settings_rev1
0x0009126c D gf_cpr_settings_rev2
0x000912c4 D smic_cpr_settings_rev2
0x00091438 D rpm_system_hash
0x0009147c D enabled_interrupts
0x00091490 D mpm_enter_latency
0x00091498 D mpm_exit_latency
0x000914a0 D enter_deep_sleep_time
0x000914a8 D ulog_global_stmport
0x000914ac D ChipFamilyArray1
0x000914b0 D ChipFamilyArray0
0x000914cc D ChipFamilyArray2
0x00091520 D pDrvCtxt
0x00091524 D hProp
0x00091534 D Clock_Resources
0x000919bd D bimc_clk_switch_dbg
0x000919d0 D HAL_clk_nHWIOBaseTop
0x000919ec D HAL_clk_Platform
0x00091a84 D num_of_nodes
0x00091a88 D pmic_npa_rpm_nodes
0x00091a8c D pmic_npa_rpm_resources
0x00091ad8 D spmiLogHandle
0x00091adc D DALPROP_StructPtrs
0x00091c14 D glink_core_intentless_interface
0x00091c50 D MPM_BSP_DATA
0x00091c8c D registerLayout
0x00091ca8 D aInterruptTable
0x00091e70 D HAL_clk_GenericPLLControl
0x00091ee8 D HAL_clk_mGCCBIMCDDRClkDomain
0x00091f34 D HAL_clk_mGCCBIMCDDRXOClkDomain
0x00091f48 D HAL_clk_mGCCBIMCPowerDomain
0x00091f78 D HAL_clk_mGCCClockDomainControl
0x00091f84 D HAL_clk_mGCCClockDomainControlRO
0x00091fb0 D HAL_clk_mGCCClockDomainControl_1
0x00091fbc D HAL_clk_mGCCClockDomainControlRO_1
0x00091ff0 D HAL_clk_mGCCClockDomainControl_3
0x0009205c D pm_log_level
0x00092184 D pmicArbHwioBase
0x000921f8 D ClockVregRailMapConfig
0x00092210 D HAL_clk_mGenericClockControl
0x00092238 D HAL_clk_mGenericPowerDomainControl
0x00092248 D HAL_clk_StromerPLLControl
0x000922a4 D HAL_clk_mGCCAPSSAHBClkDomain
0x000922f0 D HAL_clk_mGCCBIMCAPSSClkDomain
0x00092390 D HAL_clk_mGCCGCCSLEEPClkDomain
0x00092414 D HAL_clk_mGCCGCCXOClkDomain
0x00092738 D HAL_clk_mGCCPCNOCBFDCDClkDomain
0x00092784 D HAL_clk_mGCCQDSSAPBTSCTRClkDomain
0x000927d0 D HAL_clk_mGCCQDSSATClkDomain
0x0009281c D HAL_clk_mGCCQDSSSTMClkDomain
0x0009284c D HAL_clk_mGCCQDSSTRACECLKINClkDomain
0x0009287c D HAL_clk_mGCCQDSSTRIGClkDomain
0x000928ac D HAL_clk_mGCCRBCPRClkDomain
0x00092930 D HAL_clk_mGCCRPMClkDomain
0x00092960 D HAL_clk_mGCCSPMIAHBClkDomain
0x00092990 D HAL_clk_mGCCSPMISERClkDomain
0x000929c0 D HAL_clk_mGCCCRYPTOClkDomain
0x000929f0 D HAL_clk_mGCCQPICClkDomain
0x00092a20 D HAL_clk_mGCCQPICIOMACROClkDomain
0x00092a50 D HAL_clk_mGCCGCCDEBUGMUXClkDomain
0x00092a80 D HAL_clk_mGCCPRNGClkDomain
0x00092a94 D fts_range
0x00092a98 D fts_volt
0x00092ab0 D fts2p5_range
0x00092ab4 D fts2p5_volt
0x00092acc D hfs_range
0x00092ad0 D hfs_volt
0x00092ae8 D boost_range
0x00092aec D boost_volt
0x00092af8 D boost_byp_range
0x00092afc D boost_byp_volt
0x00092b08 D n1200_range
0x00092b0c D n1200_volt
0x00092b30 D n600_range
0x00092b34 D n600_volt
0x00092b58 D pmos_range
0x00092b5c D pmos_volt
0x00092b98 D ln_range
0x00092b9c D ln_volt
0x00092bb4 D nmos_range
0x00092bb8 D nmos_volt
0x00092bdc D ult_buck_range_1
0x00092be0 D ult_buck_volt_1
0x00092bf8 D ult_buck_range_2
0x00092bfc D ult_buck_volt_2
0x00092c08 D ult_pmos_range
0x00092c0c D ult_pmos_volt
0x00092c18 D ult_nmos_range
0x00092c1c D ult_nmos_volt
0x00092c28 D ult_smps_settling_time
0x00092c34 D ult_ldo_settling_time
0x00092c40 D smps_settling_time
0x00092c4c D ldo_settling_time
0x00092c58 D boost_settling_time
0x00092c64 D vs_settling_time
0x00092c70 D clk_reg
0x00092c7a D smps_reg
0x00092cbe D ldo_reg
0x00092d02 D clk_xo_reg
0x00092d04 D clk_common
0x00092d14 D num_of_ldo
0x00092d18 D num_of_smps
0x00092d1c D ldo_rail_a
0x00092d70 D smps_rail_a
0x00092d88 D clk_info_a
0x00092dc0 D ldo_rail
0x00092dc4 D smps_rail
0x00092dc8 D clk_info
0x00092dcc D smps_a
0x00092de4 D ldo_a
0x00092e40 D smps_dep_a
0x00092e64 D ldo_dep_a
0x00092ec4 D smps_dep
0x00092ec8 D ldo_dep
0x00092ecc D clk_dep
0x00092ed0 D pm_mpm_sleep_cfg
0x00092f60 D pm_mpm_active_cfg
0x00092ff0 D pm_mpm_rails_info
0x00093024 D ddr_status
0x00093178 D xport_rpm_version
0x00093184 D smem_ext_heap_info
0x00093450 D ddr_dalsys
0x00093480 D spmiBusInfo
0x00093728 D mpmPlatform
0x00093800 D rpm_master_rail_vote
0x00094d38 D DrvCtxt
0x00094e08 D ddr_freq_switch
0x00094e40 D switch_count
0x00095020 D spmiPmicArbInfo
0x000954a4 D pm_settle_vreg_ok_err_info
0x000954bc D pm_settle_stepper_done_err_info
0x00095570 D clk_dep_a
0x00095670 D pm_droop_detect_info
0x000956d0 D init_fcns
0x00095760 D rpm_image_section_array
0x000957b4 D smem_buf_data_tbl
0x00095868 D RAILWAY_CONFIG_DATA
0x00095a20 D acc_config
0x00095a28 D mpmint_trigger_lookup
0x00095a30 D vmpm_masters_info
0x00095a78 D npa_max_plugin
0x00095a90 D npa_identity_plugin
0x00095aa8 D npa_bitwise_update_plugin
0x00095ac0 D npa_no_client_plugin
0x00095b34 D hw_version_specific_settings_9x05
0x00095b40 D rbcpr_supported_hw_array
0x00095b48 D rbcpr_rail_const_info
0x00095b98 D rpm
0x00095cc4 D Clock_NPANodeSPMPlugin
0x00095cdc D npa_bimc_max_plugin
0x00095cf4 D HAL_clk_DisableDuringSleep
0x00095db4 D DALPROP_PropBin
0x00096444 D driver_list
0x000964d4 D DALPROP_PropsInfo
0x0009652c D rbcpr_bsp_fuse_config
0x0009658c D HAL_rbcpr_bsp_data
0x000970e0 D icb_rpm_system
0x00097164 D glink_ssr_devcfg_config
0x00097174 D xport_rpm_devcfg_proc_info
0x0009718c D xport_rpm_devcfg_remote_procs
0x000971ec D xport_rpm_devcfg_toc
0x00097240 D SourceConfig
0x00097390 D RPMClockConfig
0x00097458 D PCNOClockConfig
0x00097520 D BIMCClockConfig
0x000975e8 D APSSAXIClockConfig
0x000976b0 D QDSSATClockConfig
0x00097778 D QDSSTraceClockConfig
0x00097840 D QDSSSTMClockConfig
0x00097908 D QDSSTSCTRClockConfig
0x000979d0 D QDSSTRIGClockConfig
0x00097a98 D RBCPRClockConfig
0x00097ae8 D SPMIAHBClockConfig
0x00097bb0 D SPMISERClockConfig
0x00097c00 D APSSAHBClockConfig
0x00097c78 D QPICClockConfig
0x00097d18 D QPICIOClockConfig
0x00097db8 D CRYPTOClockConfig
0x00097e58 D ClockLogDefaultConfig
0x00097e8c D sleep_enter_info
0x00097ec0 D sleep_exit_info
0x00097ec8 D pm_mpm_cmd_index
0x00097eec D _ZTV10SetChanger
0x00097f10 D _ZTV12suppressible
0x00097f34 D _ZTV4Task
0x00097f58 D _ZTV7Handler
0x00097f7c D _ZTV9RBCPRTask
