#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2013 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfc_jolokia.mpss/2.10/rf_card/rfc_sdr105_riot_9x05/build/load_sw_units.scons#1 $
# $DateTime: 2020/04/16 12:26:20 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# xx/xx/xx   sd      Add tech inc paths for compilation
# xx/xx/xx   sd      Initial Revision
#===============================================================================

Import('env')

if 'USES_FEATURE_RFA_TP_CARDS' in env:
  Return()

if 'USES_GNSS_ONLY_NO_WWAN' in env:
  Return()
  
if env.get('CHIPSET') not in ('mdm9205'):
  Return()

env.RequireRestrictedApi([
    'RFDEVICE_INTERFACE',
    'RFA',
    'RFDEVICE',
    ])

env.Replace(RFC_SDR105_RIOT_9X05_ROOT = '${RFC_ROOT}/rf_card/rfc_sdr105_riot_9x05');

env.PublishProtectedApi( 'RFC_SDR105_RIOT_9X05_INC', [
    '${RFC_SDR105_RIOT_9X05_ROOT}/gnss/inc',
    '${RFC_SDR105_RIOT_9X05_ROOT}/lte/inc',
    ])

env.RequireProtectedApi(['RFC_SDR105_RIOT_9X05_INC'])

env.AddRfCard('RF_HW_SDR105_RIOT_9X05', 'rfc_sdr105_riot_9x05_cmn_ag.h', 'rfc_sdr105_riot_9x05_cmn_ag')

env.LoadSoftwareUnits( )
