#===============================================================================
#
# Gyro Cal
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2019 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/gyro_cal/build/sns_gyro_cal.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect
import os
#-------------------------------------------------------------------------------
# Add self
#-------------------------------------------------------------------------------
if 'USES_ALTERNATE_GYRO_CAL' in env:
    gyro_cal_dir = os.path.join('..')
    remove_files = []
    remove_files += env.FindFiles(['*.*'], gyro_cal_dir)
    env.CleanPack(env['SSC_BUILD_TAGS'], remove_files)
    Return()

island = False
gyro_cal_sensor_cnt = 1

if 'USES_MULTIPLE_SENSORS' in env:
  gyro_cal_sensor_cnt = 2


if "SNS_ISLAND_INCLUDE_GYRO_CAL" in env:
  island = True

if 'USES_ALTERNATE_GYRO_CAL' not in env and 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h', '*.json','*.proto'],
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_gyro_cal_register",
             binary_lib = True,
             cflags = ['-Wno-sign-compare'],
             add_island_files = island,
             registration_cnt = gyro_cal_sensor_cnt)
