#===============================================================================
#
# NB1 ML1 L1 Common Images Scons
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/nb1.mpss/2.2/ML1/l1_common_imgs/build/nb1_ml1_l1_common_imgs.scons#1 $
#
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/21/10   cguo    Initial version.
#===============================================================================
Import('env')
env = env.Clone()

from glob import glob
from os.path import join, basename

#-------------------------------------------------------------------------------
# Setup source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# Set MSG_BT_SSID_DFLT for legacy MSG macros
#-------------------------------------------------------------------------------
env.Append(CPPDEFINES = [
   "MSG_BT_SSID_DFLT=MSG_SSID_NB1_ML1",
])

#-------------------------------------------------------------------------------
# Necessary Public and Restricted API's
#-------------------------------------------------------------------------------
env.RequirePublicApi([
    'HWENGINES',
    'DEBUGTOOLS',
    'SERVICES',
    'SYSTEMDRIVERS',
    'DAL',
    'POWER',
    'BUSES',
    'MPROC',
    'KERNEL',                             # needs to be last 
    ], area='core')

#env.RequirePublicApi(['MPROC'])
env.RequirePublicApi('QTF', area='mob') 

# Need to get access to Modem Public headers
env.RequirePublicApi([
    'ONEX',
    'GPS',      
    'HDR',      
    'MCS',
    'MMODE',    
    'RFA',      
    'UIM',      
    'UTILS',      
    ])

# Need get access to Modem Restricted headers
env.RequireRestrictedApi([
    'MMODE',    
    'NAS',      
    'RFA',      
    'MDSP',     
    'MDSPSVC',  
    'GERAN',    
    'GPS',      
    'ONEX',     
    'HDR',      
    'MCS',
    'LTE',
    'FW',
    'UTILS',
    'MODEM',
    'NB1'
    ])

# Need to get access to NB1 Protected headers
env.RequireProtectedApi([
    'NB1',
    ])

#-------------------------------------------------------------------------------
# Generate the library and add to an image
#-------------------------------------------------------------------------------

# Construct the list of source files by looking for *.c
NB1_ML1_L1_COMMON_IMGS_SOURCES = ['${BUILDPATH}/' + basename(fname)
                   for fname in glob(join(env.subst(SRCPATH), '*.c'))]

if 'USES_FEATURE_DYNAMIC_LOADING_LTE' not in env:
		#existing to compile module as static library with env.AddBinaryLibrary()
		if 'USES_ALLOW_REGENERATE_LIBS' in env:
			# Compile the source and create a library (ship source)
			env.AddLibrary(['MODEM_MODEM', 'MODEM_PAGEONLY', 'MOB_LTE', 'MOB_NB1'], '${BUILDPATH}/nb1_ml1_l1_common_imgs', NB1_ML1_L1_COMMON_IMGS_SOURCES)
		else:
			# Compile the source and convert to a binary library
			env.AddBinaryLibrary(['MODEM_MODEM', 'MODEM_PAGEONLY', 'MOB_LTE', 'MOB_NB1'], '${BUILDPATH}/nb1_ml1_l1_common_imgs', NB1_ML1_L1_COMMON_IMGS_SOURCES, pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
else:
    if 'USES_FEATURE_EXTERNAL_PAGING' in env:
      env.AddBinaryLibrary(['MODEM_MODEM', 'MODEM_PAGEONLY', 'MOB_LTE', 'MOB_NB1'], '${BUILDPATH}/nb1_ml1_l1_common_imgs_dmm', NB1_ML1_L1_COMMON_IMGS_SOURCES, pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
    else:
      SHARED_LIBRARY='m1'
      env.Append(CFLAGS='-DDYNAMIC_LINKING_ENABLED')
      #add dynamic sources as shared library 
      env.AddSharedLibrary(['MODEM_MODEM', 'MODEM_PAGEONLY', 'MOB_LTE', 'MOB_NB1'], '${BUILDPATH}/nb1_ml1_l1_common_imgs', NB1_ML1_L1_COMMON_IMGS_SOURCES, pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
           
#-------------------------------------------------------------------------------
# avoid run-time errors when trying to send MSGR messages 
#-------------------------------------------------------------------------------

#if 'USES_MSGR' in env:
#    env.AddUMID('${BUILDPATH}/nb1_ml1_l1_common_imgs.umid', ['../inc/nb1_ml1_l1_common_imgs_msg.h'])
#-------------------------------------------------------------------------------
# Look for test build files
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()