#===============================================================================
#
# APR APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/scmm/main/latest/hwengines/build/paths.sconscript#6 $
#  $DateTime: 2009/07/04 17:43:09 $
#  
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

config_path = '${INC_ROOT}/multimedia/apr/custom/inc'

env.PublishPublicApi('APR', [
   "${INC_ROOT}/multimedia/apr/api",
   "${INC_ROOT}/multimedia/apr/a_node/inc",
])

env.PublishRestrictedApi('APR', [
   "${INC_ROOT}/multimedia/apr/utils/inc",
   "${INC_ROOT}/multimedia/apr/core/inc",
   "${INC_ROOT}/multimedia/apr/datalink/apr_glink/inc",
   "${INC_ROOT}/multimedia/apr/datalink/diag/inc",
   "${INC_ROOT}/multimedia/apr/osal/inc",
   "${INC_ROOT}/multimedia/apr/domain/inc",
   "${INC_ROOT}/multimedia/apr/custom/inc",
   "${INC_ROOT}/multimedia/apr/example/toyclient/inc",
   "${INC_ROOT}/multimedia/apr/example/toyserver/inc",
   config_path,
])

env.PublishProtectedApi('APR', [
   "${INC_ROOT}/multimedia/apr/datalink/diag/inc",
   "${INC_ROOT}/multimedia/apr/datalink/apr_glink/inc",
])

env.LoadAPIUnits()
