#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2015 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfdevice_sdr105.mpss/1.10/lte/build/rfa_device_sdr105_lte.scons#1 $
# $DateTime: 2020/04/16 12:24:16 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/19/18   up      SDR105 SW AG integration changes.
# 06/18/18   up      SCONs update due to new SDR105 AG folder structure update
#                    for NB1
# 06/18/18   up      SCONs update due to new SDR105 AG folder structure update
# 09/14/16   hm      Protected folders not being packed during HR31 builds
# 07/24/15   avi     Scons update to Compile only devices
# 05/07/15   dps     Initial version
#===============================================================================

Import('env')

# Load test units
env.LoadSoftwareUnits()

env = env.Clone()

# Method to abort processing of this file, if not required for current air interface mode, etc
#if ( (USES_TEST_FLAG1 in env and USES_TEST_FLAG2 not in env) or USES_TEST_FLAG3 not in env)):
#   Return( )

env.Append(CPPDEFINES = ['MSG_BT_SSID_DFLT=MSG_SSID_RF',]) 

#RequirePublicApi/RequireRestrictedApi/RequireProtectedApi go here
env.RequirePublicApi('RFTECH_LTE', area='RFTECH_LTE')
