#===============================================================================
#
# Pedometer sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/pedometer_wrist/build/sns_wrist_pedometer.scons#2 $
#  $DateTime: 2019/08/28 03:36:44 $
#  $Change: 20349312 $
#
#===============================================================================
Import('env')
import inspect

if "SNS_ISLAND_INCLUDE_PEDOMETER" in env:
  island_cfg = True
else:
  island_cfg = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  pedometer_clean_pack_list = ['*.c','*.h','*.json','*_log.proto']
else:
  pedometer_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES','SNS_MATH_UTIL'],
               clean_pack_list = pedometer_clean_pack_list,
               register_func_name = "sns_wrist_pedometer_register",
               binary_lib = True,
               cflags = ['-Wno-sign-compare'],
               add_island_files = island_cfg)
