#===============================================================================
#
# RIL APSS TX
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/ril.tx/1.1/ril_port/build/ril_port.scons#1 $
#  $DateTime: 2018/08/19 22:39:13 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 8/8/16   srafeeqh Baseline
#===============================================================================
Import('env')
env = env.Clone()

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi('SERVICES', area='core')
env.RequirePublicApi('DEBUGTOOLS', area='core')
env.RequirePublicApi('SYSTEMDRIVERS', area='core')
env.RequirePublicApi('HWENGINES', area='core')
env.RequirePublicApi('MEMORY', area='core')
env.RequirePublicApi('MPROC', area='core')
env.RequirePublicApi('DAL', area='core')
env.RequirePublicApi('STORAGE', area='core')
env.RequirePublicApi('SERVICES', area='core')
RIL_PORT_RESTRICTED_APIS = [
    'RIL_PORT',
    ]

env.RequireRestrictedApi(RIL_PORT_RESTRICTED_APIS)	
	
SRCPATH = '${BUILD_ROOT}/ril/ril_port/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


RIL_PORT_SOURCES = [
	'${BUILDPATH}/ril_port.c'
]

IMAGES = ['APPS_PROC']
env.AddLibrary(IMAGES, ('${BUILDPATH}/ril_port'), RIL_PORT_SOURCES)
#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()

