# Bootup wait time before starting app logic
# Mainly used to provide time for logging init
BOOTUP_DELAY_SEC=10

# Recurring interval in seconds at which the application
# needs to report a location fix.
LOCATION_REPORTING_INTERVAL_SEC=60

# Number of location reports to be generated
LOCATION_REPORT_COUNT=10

# Is GNSS higher priority by default on the system
# 0 = WWAN higher priority
# 1 = GNSS higher priority
DEFAULT_SYSTEM_PRIORITY_GNSS=0

# Is GNSS engine configured to bypass Assistance data
# download ?
# 0 = No
# 1 = Yes
BYPASS_GNSS_AD_ENABLED=0

# Is Motion detection available on the system
# 0 = No
# 1 = Yes
MOTION_DETECTION_ENABLED=1

# Maximum power level each location session can use.
# 0 = High
# 1 = Low
# 2 = Medium
LOCATION_SESSION_MAX_POWER_LEVEL=0

# Minimum accuracy level each location session can use.
# 1 = Low
# 2 = Medium
# 3 = High
LOCATION_SESSION_MIN_ACCURACY_LEVEL=3

# Is the application allowed to perform system priority
# inversion ?
# 0 = No
# 1 = Yes
ALLOW_SYSTEM_PRIORITY_INVERSION=0

# What mode of location reporting do we wish to try
# 0 = Singleshot
# 1 = Tracking
# 2 = Geofence
LOCATION_MODE=0

# For time based tracking, time interval between fixes
# Specified in Milliseconds
TRACKING_TBF_MILLIS=15000

# Accuracy for the tracking session
# 1 = Low
# 2 = Medium
# 3 = High
TRACKING_ACCURACY=3

# How long to run the tracking session
# Value 0 indicates to run the session indefinitely
# Specified in seconds
TRACKING_DURATION_SEC=0

# Geofence parameters
GEOFENCE_LATITUDE=17.4300
GEOFENCE_LONGITUDE=78.3800
GEOFENCE_RADIUS_METERS=50

# Mask value for geofence with below bits
# BREACH_ENTER = 1
# BREACH_EXIT = 2
# BREACH_DWELL_IN = 4
# BREACH_DWELL_OUT = 8
GEOFENCE_MASK=3

# Geofence responsiveness
GEOFENCE_RESPONSIVENESS_MILLIS=2000

# Geofence dwell time for dwell in/out breaches
GEOFENCE_DWELL_MILLIS=15000

# Is WWAN Sleep Event Handling Enabled ?
# 0 = No
# 1 = Yes
WWAN_SLEEP_EVENT_ENABLED=0
