#===============================================================================
#
# Core AU
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#---------------------------------------------------------------------------------
#
#  $Header: //components/rel/fotatools/2.0/build/fota.scons#1 $
#  $DateTime: 2020/12/17 01:25:12 $
#  $Author: pwbldsvc $
#  $Change: 27826750 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')



env.LoadSoftwareUnits()
