#===============================================================================
#
# Synchronours COM Port utilities
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/utils/com_port/build/com.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

com_clean_pack_list = []
com_binary_lib = False

if 'SENSORS_DD_DEV_FLAG' in env:
  com_clean_pack_list = ['*.c','*.h','*.idl']
  com_binary_lib = True
if 'SSC_TARGET_X86' in env['CPPDEFINES']:
  com_flavor = ["x86"]
elif 'SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']:
  com_flavor = ["hexagon_mdsp"]
elif 'SSC_TARGET_HEXAGON' in env['CPPDEFINES']:
  com_flavor = ["hexagon"]
else:
  Return()

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               flavor = com_flavor,
               ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
               clean_pack_list = com_clean_pack_list,
               binary_lib = com_binary_lib,
               island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])

