#===============================================================================
#
# SAP (Service Access Proxy) QMI APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2011-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/qmimsgs.mpss/4.3.4/sap/build/qmi_sap.scons#1 $
#  $DateTime: 2018/06/22 00:30:42 $
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 09/12/12   mpa     Add new build tags and update SRCPATH
# 10/31/11   mpa     QMI services P4 relocation
# 09/06/11   mpa     Baseline version
#===============================================================================
Import('env')
env = env.Clone()
from glob import glob
from os.path import join, basename

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "../src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# ------------------------------------------------------------------------------
# Include Paths
#---------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# APIs needed to build the SAP APIs
#-------------------------------------------------------------------------------

# Should be first
env.RequirePublicApi([
  'COMMON',
  'SAP',
  ])

env.RequirePublicApi([
  'MPROC',
  ], area='CORE')

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

# Construct the list of source files by looking for *.c
SAP_C_SOURCES = ['${BUILDPATH}/' + basename(fname)
                 for fname in glob(join(env.subst(SRCPATH), '*.c'))]

# Add our library to the following build tags:
#   QMIMSGS_MPSS and MODEM_MODEM(deprecated for QMI) for MPSS images
#   QMIMSGS_APSS_TN and MODEM_APPS(deprecated for QMI) for APSS.TN images
env.AddLibrary (['QMIMSGS_MPSS','MODEM_MODEM',
                 'QMIMSGS_APSS_TN','MODEM_APPS'],  
                '${BUILDPATH}/interfaces_qmi_sap', [SAP_C_SOURCES])

# Load test units
env.LoadSoftwareUnits()
