#=================================================================
# APR_CUSTOM SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/custom"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_CUSTOM_SOURCES = [   
  '${BUILDPATH}/src/aprv2_ipc.c',
]

IMAGES = ['MULTIMEDIA_MODEM','MULTIMEDIA_APPS', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/apr_custom'), APR_CUSTOM_SOURCES)