#===============================================================================
#
# Dataservices APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //depot/asic/sandbox/users/c_bkraja/for_GES/mqtt/build/mqtt_stack.api
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================


Import('env')
env = env.Clone()


env.PublishRestrictedApi('MQTT_INC', ["${INC_ROOT}/dataservices/netservice/ipstack/nichestack/4.10/mqtt/inc"])