#=================================================================
# APR_DIAG SConscript
#=================================================================
Import('env')

env = env.Clone()

SRCPATH = "${BUILD_ROOT}/multimedia/apr/datalink/diag"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

APR_DIAG_SOURCES = [   
  '${BUILDPATH}/src/aprv2_diag.c',
]

IMAGES = ['MULTIMEDIA_MODEM','MULTIMEDIA_APPS', 'MULTIMEDIA_QDSP6_SW']
env.AddLibrary(IMAGES, ('${BUILDPATH}/apr/aprdiag'), APR_DIAG_SOURCES)