# -------------------------------------------------------------------------------- #
#                         G N S S _ M G P M E _ N A V R X _ D I G I T A L . S C O N S
#
# DESCRIPTION
#   SCons file for the NavRX module.
#
#
# INITIALIZATION AND SEQUENCING REQUIREMENTS
#   None.
#
#
#  Copyright (c) 2015 - 2016 Qualcomm Technologies, Inc. 
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
# --------------------------------------------------------------------------------- #

# --------------------------------------------------------------------------------- #
#
#                      EDIT HISTORY FOR FILE
#
# This section contains comments describing changes made to this file.
# Notice that changes are listed in reverse chronological order.
#
# $Header: //components/rel/gnss8.mpss/9.5.1.1/gnss/mgp/me/gen9/navrx/digital/build/gnss_mgpme_navrx_digital.scons#1 $
# $DateTime: 2020/07/21 21:23:44 $
# $Author: pwbldsvc $
#
#  when        who  what, where, why
#  ----------  ---  -----------------------------------------------------------
#  2015-04-01  rs  Initial revision.
#
# --------------------------------------------------------------------------------- #

#--------------------------------------------------------------------------------
# Import the SCons environment
#--------------------------------------------------------------------------------
Import('gps_env')
from glob import glob
from os.path import join, basename, abspath

NAVRX_MODULE = 'DIGITAL'

#--------------------------------------------------------------------------------
# Check USES flags and return if library isn't needed
#--------------------------------------------------------------------------------
if 'USES_CGPS' not in gps_env:
    Return()

#--------------------------------------------------------------------------------
# Images that this VU is added
#--------------------------------------------------------------------------------
IMAGES = ['MODEM_MODEM']

#--------------------------------------------------------------------------------
# Name of the subsystem to which this unit belongs
#--------------------------------------------------------------------------------
LIB_TARGET = '${BUILDPATH}/' + 'gnss_mgpme_navrx_' + NAVRX_MODULE.lower()

#--------------------------------------------------------------------------------
# Publish and include the target specific folders
#--------------------------------------------------------------------------------
NAVRX_MODULE_FLAG = 'USES_FEATURE_GNSS_NAVRX_' + NAVRX_MODULE
NAVRX_SRC_HEADER = []
for flag in gps_env['USES_FLAGS']:
    if flag.startswith(NAVRX_MODULE_FLAG):
        NAVRX_SRC_HEADER.append('${GPS_ROOT}/gnss/mgp/me/gen9/navrx/' + \
                                NAVRX_MODULE.lower() + '/src/' + \
                                flag[len(NAVRX_MODULE_FLAG)+1:].lower() + \
                                '/inc')

gps_env.PublishPrivateApi('NAVRX' + NAVRX_MODULE, NAVRX_SRC_HEADER)
gps_env.RequirePrivateApi('NAVRX' + NAVRX_MODULE)

#--------------------------------------------------------------------------------
# Compile the src folder
#--------------------------------------------------------------------------------
gps_env.VariantDir('${BUILDPATH}', '../src', duplicate=0)


if 'USES_FEATURE_DYNAMIC_LOADING_GNSS' in gps_env:
  if 'USES_MODEM_DYNAMIC_LOADING' in gps_env:
    output = gps_env.GenerateCompileList('../src', '*.cpp')
    
    # Need to replace '${BUILDPATH}' with '${GPS_ROOT}'
    output = [w.replace('${BUILDPATH}', abspath(gps_env.subst(SRCPATH))) for w in output]
    
    # This expects a string with the variable name to pass back
    Return('output')
    #End of Dynamic Module
    #gps_env.PrintInfo("Dynamic loading FW is ready in GNSS")
    
  elif 'USES_FEATURE_EXTERNAL_PAGING' in gps_env:
    gps_env.AddGPSFullBinaryLibrary(IMAGES, \
                     (LIB_TARGET + '_pvt_dmm'), \
                     gps_env.GenerateCompileList('../src', '*.cpp'), pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
  else:
    gps_env.AddGPSFullBinaryLibrary(IMAGES, \
                     (LIB_TARGET + '_pvt'), \
                     gps_env.GenerateCompileList('../src', '*.cpp'), pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])
else:
  gps_env.AddGPSFullBinaryLibrary(IMAGES, \
                     (LIB_TARGET + '_pvt'), \
                     gps_env.GenerateCompileList('../src', '*.cpp'), pack_exception=['USES_CUSTOMER_GENERATE_LIBS'])

gps_env.LoadSoftwareUnits()
