#====include path optimized=====================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2015 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfdevice_sdr105.mpss/1.10/build/modem_rfdevice_sdr105.api#1 $
# $DateTime: 2020/04/16 12:24:16 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/18/18   up      SDR105 SW AG integration changes.
# 03/03/17   ka      Move to latest directory in preparation for multiple SS support
# 09/15/15   aks     SCONS update to get access to header files in common\test folder
# 08/18/15   avi     Updated to expose ag files for test vectors
# 05/07/15   dps     Initial version
#===============================================================================

Import('env')

env.Replace(RFDEVICE_SDR105_ROOT = '${INC_ROOT}/rfdevice_sdr105')

env.Replace(INC_TMP_ROOT = '${INC_ROOT}')

env.PublishPublicApi('RFDEVICE_SDR105',[
        '${RFDEVICE_SDR105_ROOT}/api', 
        ])

env.PublishRestrictedApi('RFDEVICE_SDR105_LIB', [
        '${RFDEVICE_SDR105_ROOT}/common/protected',
	    '${RFDEVICE_SDR105_ROOT}/common/protected',
        #'${RFDEVICE_SDR105_ROOT}/lte/protected',
		'${RFDEVICE_SDR105_ROOT}/lte/common/protected',
		'${RFDEVICE_SDR105_ROOT}/lte/catm1/protected',
		'${RFDEVICE_SDR105_ROOT}/lte/nb1/protected',
        '${RFDEVICE_SDR105_ROOT}/gsm/protected',
        '${RFDEVICE_SDR105_ROOT}/wcdma/protected',
        '${RFDEVICE_SDR105_ROOT}/cdma/protected',
        '${RFDEVICE_SDR105_ROOT}/tdscdma/protected',
        '${RFDEVICE_SDR105_ROOT}/gnss/protected',
        '${RFDEVICE_SDR105_ROOT}/lte/inc',
    ])
	
env.PublishRestrictedApi('RFDEVICE_SDR105_TEST', [
		'${RFDEVICE_SDR105_ROOT}/common/test',
		'${RFDEVICE_SDR105_ROOT}/wcdma/test',
		'${RFDEVICE_SDR105_ROOT}/lte/common/test',
		'${RFDEVICE_SDR105_ROOT}/lte/catm1/test',
		'${RFDEVICE_SDR105_ROOT}/lte/nb1/test',
		'${RFDEVICE_SDR105_ROOT}/tdscdma/test',
		'${RFDEVICE_SDR105_ROOT}/cdma/test',
    ])

	
#Has to be done this was, as you can expose a Public API for 
env.PublishRestrictedApi( 'RFDEVICE_TRX_VIOLATIONS', [
    '${INC_ROOT}/rfdevice_trx/cdma/protected',
    '${INC_ROOT}/rfdevice_trx/common/protected',
    '${INC_ROOT}/rfdevice_trx/gsm/protected',
    '${INC_ROOT}/rfdevice_trx/lte/protected',
    '${INC_ROOT}/rfdevice_trx/tdscdma/protected',
    '${INC_ROOT}/rfdevice_trx/wcdma/protected',
    '${INC_ROOT}/rfdevice_trx/gnss/protected'
    ])

env.PublishRestrictedApi('VIOLATIONS',[
        '${INC_ROOT}/rfa/variation/inc',
        '${INC_ROOT}/rfa/device/rfdev_intf/inc',
        '${INC_ROOT}/rfa/rf/common/rf/core/inc',
        '${INC_ROOT}/rfa/rf/hal/common/inc',
        '${INC_ROOT}/rfa/rfc/common/inc',
        '${INC_ROOT}/rfa/rf/rfd/common/inc',
        '${INC_ROOT}/rfa/rf/rfd/nikel/inc',
        '${INC_ROOT}/rfa/rf/common/rf/nv/inc',
        # '${INC_ROOT}/geran/cust/inc',
        '${INC_ROOT}/rfa/rf/common/rf/rfc/inc',
        # '${INC_ROOT}/rfa/rfc/target/${CHIPSET}/inc',
        # '${INC_ROOT}/rfa/cust/inc',
        # '${INC_ROOT}/fw/api/common',
        # '${INC_ROOT}/geran/variation/inc',
        # '${INC_ROOT}/rfa/rf/common/rf/nv/inc',
        # '${INC_ROOT}/mcs/hwio/inc',
        # '${INC_ROOT}/rfa/rf/cdma/common/rf/inc',
        # '${INC_ROOT}/rfnv/api',
        # '${RFMODEM_ROOT}/hal/common/inc',
        # '${INC_ROOT}/mcs/hwio/inc/${CHIPSET}',
        # '${INC_ROOT}/rfa/rf/gsm/rf/core/src',
        # '${INC_ROOT}/rfa/rf/hal/nikel/common/inc',
        # '${INC_ROOT}/rfa/rf/gsm/rf/rfc/inc',
        # '${INC_ROOT}/rfa/rf/mdsp/qdsp6_gsm/inc',
        # '${INC_ROOT}/rfa/rf/wcdma/rf/core/src',
        '${INC_ROOT}/rfa/rf/mdsp/qdsp6_common/inc',
        # '${INC_ROOT}/rfa/rf/tdscdma/rf/nv/inc',
        # '${INC_ROOT}/rfa/rf/gsm/rf/nv/inc',
        # '${INC_ROOT}/rfa/rf/hal/gnss/gen8a/inc',
        # '${INC_ROOT}/rfa/rf/common/rf/mc/inc',
        # '${INC_ROOT}/rfa/rf/lte/rf/core/inc',
        # '${INC_ROOT}/rfa/rf/lte/rf/nv/inc',
        # '${INC_ROOT}/rfa/rf/lte/rf/rfc/inc',
        # '${INC_ROOT}/rfa/rf/mdsp/qdsp6_lte/inc',
        # '${INC_ROOT}/rfa/rf/mdsp/qdsp6_wcdma/inc',
        # '${INC_ROOT}/rfa/rf/task/common/inc',
        # '${INC_ROOT}/rfa/rf/tdscdma/rf/core/inc',
        # '${INC_ROOT}/rfa/rf/tdscdma/rf/rfc/inc',
        # '${INC_ROOT}/rfa/rf/wcdma/rf/nv/inc',
        # '${INC_ROOT}/rfa/rf/wcdma/rf/rfc/inc',
        # '${INC_ROOT}/rfa/rf/rfd/common/protected',
        # '${INC_ROOT}/rfdevice_interface/api',
        ])
        
env.LoadAPIUnits()