
/**
  @file tx_internal.h
  @brief  Definitions used by ThreadX Internal APIs

**/

#ifdef TX_ENABLE_FIQ_SUPPORT
#define CPSR_MASK 0xDF
#else
#define CPSR_MASK 0x9F
#endif

#define USR_MODE_BITS 0x10
#define FIQ_MODE_BITS 0x11
#define IRQ_MODE_BITS 0x12
#define SVC_MODE_BITS 0x13
#define ABT_MODE_BITS 0x17
#define UND_MODE_BITS 0x18
#define SYS_MODE_BITS 0x1F

#ifdef TX3_CHANGES
	#define IRQ_MODE 0x12
	#define FIQ_MODE 0x11
	#define SVC_MODE 0x13
	#define SYS_MODE 0x1F
#else
 	#define IRQ_MODE 0xD2
	#define FIQ_MODE 0xD1
	#define SVC_MODE 0xD3
	#define SYS_MODE 0xDF
#endif

#ifdef TX3_CHANGES
#define T_bit     0x20            ; Thumb bit (5) of CPSR/SPSR.
#define USR_MODE   0x10            ; USR mode
#define MODE_MASK	0x1F            ; Mode mask 
#define THUMB_MASK	0x20            ; Thumb bit mask
#endif

#ifdef TX_ENABLE_FIQ_SUPPORT
#define DISABLE_INTS 0xC0    // Disable IRQ & FIQ interrupts
#define ENABLE_INTS  0xC0
#define INT_MASK     0xC0
#else
#define DISABLE_INTS 0x80    // Disable only IRQ interrupts
#define ENABLE_INTS  0x80
#define INT_MASK     0x80
#endif
#define THUMB_BIT	0x20            ; Thumb bit mask
#define FIQ_DISABLE  0x40
#define IRQ_DISABLE  0x80

#ifndef TXM_MAXIMUM_MODULES
#define TXM_MAXIMUM_MODULES 8
#endif

#ifndef TX_LLDB_BRKPT_TRAP
#define TX_LLDB_BRKPT_TRAP 0x5
#endif

