#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011 Qualcomm Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rfc_jolokia.mpss/2.10/rf_card/build/load_sw_units.scons#1 $
# $DateTime: 2020/04/16 12:26:20 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/23/11   prp     Created
#===============================================================================

Import('env')

#if env.PathExists("dynamic_mem_list.py"):
#  from dynamic_mem_list import dynamic_mem_list
#  dynamic_mem_list()

env.Append(CCFLAGS = " -mlong-calls ")
env.Append(CXXFLAGS = " -mlong-calls ")

env.Append(CCFLAGS = " -mllvm -hexagon-emit-jump-tables=false ")
env.Append(CXXFLAGS = " -mllvm -hexagon-emit-jump-tables=false ")

env.LoadSoftwareUnits( ) 
