#===============================================================================
#
# ARw
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2020 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------

CBSP_API = [
  'DAL',
  'SERVICES',
  'SYSTEMDRIVERS'
  ]
env.RequirePublicApi(CBSP_API, area='core')

SENSORS_API = [
  'SNS_FRAMEWORK',
  'SNS_INTERNAL_INCLUDES',
  ]
env.RequireProtectedApi(SENSORS_API)

if "SNS_ISLAND_INCLUDE_ARW" in env:
  island_cfg = True
else:
  island_cfg = False

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             clean_pack_list = ['*.c','*.h','*.proto','*.json'],
             ssc_protected_api = ['SNS_MATH_UTIL'],
             register_func_name = "sns_arw_register",
             binary_lib = True,
             add_island_files = island_cfg,
             diag_ssid = "MSG_SSID_SNS_SENSOR_INT")
