#/** @file InterruptGICDxe.inf
#  
#  Interrupt DXE driver
#
#  Interrupt GIC Dxe INF  
#
#  Copyright (c) 2011, 2013 Qualcomm Technologies Inc. All rights reserved.<BR>
#  
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 10/15/13   vk      Remove includes section, not uspported in BaseTools
# 01/20/11   jz      Initial revision
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InterruptGicLib
  FILE_GUID                      = CD245017-7E19-4F0A-B85F-22633395B979
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = InterruptGicLib

[Sources]
  # Include Header
  ../../Include/api/systemdrivers/InterruptBoot.h


[Sources.common]
  InterruptGIC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  ProcLib
  HALqgicLib

[Pcd.common]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
  gQcomTokenSpaceGuid.PcdQGICCBaseAddress

[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267

