#===============================================================================
#
# Data APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2018 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/dataservices.tx/6.0/api/build/dataservices_api.api#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#  $Author: pwbldsvc $
#  $Change: 21564418 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('QAPI', ["${INC_ROOT}/dataservices/api/qapi"])
env.PublishPublicApi('ATFWD_EXT', ["${INC_ROOT}/dataservices/api/atfwd_ext"])
env.PublishPublicApi('QCMAP_EXT', ["${INC_ROOT}/dataservices/api/qcmap_ext"])
env.PublishPublicApi('QFLOG_EXT', ["${INC_ROOT}/dataservices/api/qflog_ext"])
env.PublishPublicApi('CONSOLE_PRINTF', ["${INC_ROOT}/dataservices/api/console_printf"])
env.LoadAPIUnits()