#===============================================================================
#
# Settings API Registration
#
# GENERAL DESCRIPTION
#    Settings API Registration
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/2.1.3/settings/mproc/build/mproc.api#1 $
#  $DateTime: 2019/05/23 05:43:45 $
#  $Author: pwbldsvc $
#  $Change: 19292165 $
#===============================================================================

Import('env')

# --------------------------------------------------------------------------- #
# Search for additional APIs                                                  #
# --------------------------------------------------------------------------- #
env.LoadAPIUnits()
