#===============================================================================
#
# QSEE APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013, 2017 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssg.tz/1.1.3/securemsm/trustzone/qsee/build/qsee.api#1 $
#  $DateTime: 2019/05/23 05:32:51 $
#  $Author: pwbldsvc $
#  $Change: 19292046 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/24/2017 sm      Move to 'ssg.tz' component.
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('QSEE', [
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/include/crypto",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/include",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/kernel/inc",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/mink/oem/inc",
])

# TZTD_845: Remove after SECUREMSM move. #--
env.PublishPublicApi('QSEE', [
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/include/crypto",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/include",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/kernel/inc",
   "${INC_ROOT}/ssg/securemsm/trustzone/qsee/mink/oem/inc",
])
#-- TZTD_845: END

env.LoadAPIUnits()
