#===============================================================================
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015, 2016 Qualcomm Technologies Incorporated
#-------------------------------------------------------------------------------
#  $Header: //components/rel/perf.mpss/2.1.2.0/shutdown/build/shutdown.api#1 $
#  $DateTime: 2020/06/15 08:17:52 $
#  $Author: pwbldsvc $
#  $Change: 24361405 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/30/15   ao      Initial revision
#===============================================================================

Import('env')
env.PublishPublicApi( 'SHUTDOWN', [ '${INC_ROOT}/perf/shutdown/inc' ] )
env.LoadAPIUnits()
