#===============================================================================
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015, 2016 Qualcomm Technologies Incorporated.
#-------------------------------------------------------------------------------
#  $Header: //components/rel/perf.mpss/2.1.2.0/shutdown/build/shutdown.scons#2 $
#  $DateTime: 2020/12/16 21:39:31 $
#  $Author: pwbldsvc $
#  $Change: 27821654 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/26/15   rr      Include perf_err_cb header for perf error callbacks
# 06/30/15   ao      Initial revision
#===============================================================================

Import('env')
env = env.Clone()
    
#-------------------------------------------------------------------------------
# Internal definition
#-------------------------------------------------------------------------------
SRCPATH = '${BUILD_ROOT}/perf/shutdown'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)
env.PublishPrivateApi( 'SHUTDOWN', [ '${INC_ROOT}/perf/shutdown/inc' ] )

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------
env.RequirePublicApi([ 'KERNEL' , 'SERVICES' , 'DEBUGTOOLS', 'DAL', 'POWER' ], area='CORE')
env.RequirePublicApi(['PERF'], area='PERF')

#-------------------------------------------------------------------------------
# Sources
#-------------------------------------------------------------------------------
BASE_SOURCES = [
    '${BUILDPATH}/src/crash_hook.c',
    '${BUILDPATH}/src/shutdown.c',
]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------

env.AddLibrary(
    ['CORE_QDSP6_SW','MODEM_PAGEONLY'],
    '${BUILDPATH}', BASE_SOURCES )

RCINIT_IMG = ['CORE_QDSP6_SW','MODEM_PAGEONLY']
if 'USES_RCINIT' in env:
    env.AddRCInitFunc(
    RCINIT_IMG,
    {
         'sequence_group'             : 'RCINIT_GROUP_0',      # required
          'init_name'                 : 'perf_shutdown',       # required
          'init_function'             : 'perf_shutdown_init',  # required
          'dependencies'              : []
    })

if 'USES_RCINIT' in env:
    env.AddRCInitFunc(
        RCINIT_IMG,
        {
            'sequence_group'   : 'RCINIT_GROUP_1',
            'init_name'        : 'perf_shutdown_crash_hook',
            'init_function'    : 'perf_shutdown_crash_hook_rcinit',
            'dependencies'     : [ 'integrity_check' ],
        } )

