#/** @file
#  
#    Component discription file for TLMM module
#  
#  Copyright (c) 2010,2013,2019 Qualcomm Technologies, Inc. All rights reserved.<BR>
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALqgicLib
  FILE_GUID                      = 05EFE79D-DDD7-4AEC-8DD3-759C6D3386B9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALqgicLib

[Sources.common]
  HALqgic.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  MemoryAllocationLib
