#===============================================================================
#
# Build script to load API's for modem/fw
#
# Copyright (c) 2014 Qualcomm Technologies Incorporated.
#
# All Rights Reserved. Qualcomm Confidential and Proprietary
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/modem/fw/components/fw_geran.mpss/rel/15.2/release/build/fw_geran.api#1 $
#  $DateTime: 2023/04/17 04:54:16 $
#
#===============================================================================
import os
Import('env')

path = env.subst('${INC_ROOT}/fw/geran/api')
if os.path.exists(path):
  env.PublishPublicApi('FW_GERAN', ["${INC_ROOT}/fw/geran/api",
                                    "${INC_ROOT}/fw/common/api"])
else:
  env.PublishPublicApi('FW_GERAN', ["${INC_ROOT}/fw_geran/api",
                                    "${INC_ROOT}/fw_common/api"])
env.LoadAPIUnits()
