#===============================================================================
#
# Data Services QTI BRIDGE.API
#
# GENERAL DESCRIPTION
#    build script
#
#   Copyright (c)2016 by Qualcomm Technologies INCORPORATED.
#   All Rights Reserved.
#   Qualcomm Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/tethering/qti_bridge/build/dataservices_qti_bridge.api#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/24/2016  sr     Added QTI BRIDGE
#===============================================================================
Import('env')

env.LoadAPIUnits()
