#===============================================================================
#
# RIL APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/data_at/build/data_at.scons#2 $
#  $DateTime: 2021/04/01 04:58:58 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')

if 'USES_QTI_BRIDGE' not in env:
	Return()

#env.Append(CPPDEFINES=["MHI_TEST_VIRTIO_ENV"])
env.RequirePublicApi('NICHESTACK_PORT')
env.RequirePublicApi(['UTILS'], area='dataservices')

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
