#===============================================================================
#
# Gravity
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2017 - 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/game_rv/build/sns_game_rv.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
island = False
game_rv_sensor_cnt = 1

if 'USES_MULTIPLE_SENSORS' in env:
  game_rv_sensor_cnt = 2

if "SNS_ISLAND_INCLUDE_GAME_RV" in env:
  island = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if 'SENSORS_DD_DEV_FLAG' not in env:
    game_rv_pack_list = ['*.c','*.h','*.json','*_log.proto']
  else:
    game_rv_pack_list = ['*.c','*.h','*.json','*.proto']

  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = game_rv_pack_list,
               ssc_protected_api = ['SNS_MATH_UTIL'],
               register_func_name = "sns_game_rv_register",
               binary_lib = True,
               add_island_files = island, 
               registration_cnt = game_rv_sensor_cnt)
