#===============================================================================
#
# Internal power saving mode(psm) transition check utility
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2019 - 2020 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
#===============================================================================
Import('env')
import inspect

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               core_public_api = ['POWER'],
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES', 'SNS_FRAMEWORK'],
               clean_pack_list = ['*.c','*.h'],
               binary_lib=True,
               island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])
