#===============================================================================
#
# Device mode sensor
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2018 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/rel/ssc.slpi/5.1/sensors/device_mode/build/sns_device_mode.scons#1 $
#  $DateTime: 2019/04/24 05:02:39 $
#  $Change: 18986584 $
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
device_mode_island_enable = False

if 'SENSORS_DD_DEV_FLAG' not in env:
  device_mode_pack_list = ['*.c','*.h']
else:
  device_mode_pack_list = ['*.c','*.h','*.proto']

is_binary_lib = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               clean_pack_list = device_mode_pack_list,
               binary_lib = is_binary_lib,
               ssc_protected_api = ['SNS_INTERNAL_INCLUDES','SNS_FRAMEWORK'],
               register_func_name = "sns_device_mode_register",
               cflags = ['-Wno-sign-compare'],
               add_island_files = device_mode_island_enable)

