#===============================================================================
#
# Modem API wrapper script
#
# GENERAL DESCRIPTION
#    build script to load API's for modem
#
# Copyright (c) 2010 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/dataiot.mpss/2.0/appsrv/build/datamodem_appsrv.api#1 $
#  $DateTime: 2020/03/17 08:03:16 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/10/10   enj     Initial revision
#
#===============================================================================
Import('env')

env.LoadAPIUnits()
