#===============================================================================
#
# Modem extpl lib
#
# GENERAL DESCRIPTION
#    build script to load API's for modem/perf/extpl
#
# Copyright (c) 2017 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/perf.mpss/2.1.2.0/extpl/build/extpl.api#1 $
#  $DateTime: 2020/06/15 08:17:52 $
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when         who     what, where, why
# --------     ---     ---------------------------------------------------------
# 07-15-2017   che     First draft
#
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to slow heap
env.PublishPublicApi('EXTPL',["${INC_ROOT}/perf/extpl/api",])

