#===============================================================================
#
# TX demo module app scons script
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/core.tx/6.0/securemsm/qseecom/listeners/build/listeners.scons#1 $
#  $DateTime: 2020/01/30 22:49:35 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#===============================================================================
Import('env')
env = env.Clone()

env.PublishPrivateApi('QSEECOM_PRIVATE_API', [
    '${INC_ROOT}/core/securemsm/qseecom/listeners/src'
])

CBSP_APIS = [
   'SERVICES',
   'STORAGE',
   'QAPI',
   'DEBUGTOOLS',
]

RESTRICTED_API = [
    'QSEECOM_DRIVER_API',
]

env.RequirePublicApi('KERNEL', area='core')
env.RequirePublicApi(CBSP_APIS)
env.RequireRestrictedApi(RESTRICTED_API)
env.RequirePrivateApi(['QSEECOM_PRIVATE_API'])
env.Append(CFLAGS="--gnu")

SRCPATH = '${BUILD_ROOT}/core/securemsm/qseecom/listeners/src'
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

listeners_APP_SOURCES = [
  '${BUILDPATH}/QSEEComAPI.c',
  '${BUILDPATH}/listeners.c',
  '${BUILDPATH}/tzservices/fs/fs.c'
]

IMAGES = ['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'APPS_IMAGE', 'CBSP_APPS_IMAGE', 'SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE']
env.AddBinaryLibrary(IMAGES,  '${BUILDPATH}/build/qseecom_listeners', listeners_APP_SOURCES)

env.CleanPack(IMAGES, ["${BUILDPATH}/QSEEComAPI.h"])
env.CleanPack(IMAGES, ["${BUILDPATH}/tzservices/fs/fs_msg.h"])
env.CleanPack(IMAGES, ["${BUILDPATH}/tzservices/tzcommon/inc/app_main.h"])
env.CleanPack(IMAGES, ["${BUILDPATH}/tzservices/tzcommon/inc/tzcommon_entry.h"])

#-------------------------------------------------------------------------------
# Load the rest of the software units
#-------------------------------------------------------------------------------
# env.LoadSoftwareUnits()

