#===============================================================================
#
# RIL APSS TX Include Paths
#
# GENERAL DESCRIPTION
#    build script## Copyright (c) 2016 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //components/rel/dataservices.tx/6.0/data_at/lwm2m_athdl/build/lwm2m_athdl.api#1 $
#  $DateTime: 2019/11/26 00:18:17 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
#===============================================================================
Import('env')
env.PublishRestrictedApi('LWM2M_ATHDL', ["${INC_ROOT}/dataservices/data_at/lwm2m_athdl/inc"])
env.LoadAPIUnits()


